// JGraLab - The Java Graph Laboratory
//
// Copyright (C) 2006-2014 Institute for Software Technology
//                         University of Koblenz-Landau, Germany
//                         ist@uni-koblenz.de
//
// For bug reports, documentation and further information, visit
//
//                         https://github.com/jgralab/jgralab
//
// This program is free software; you can redistribute it and/or modify it
// under the terms of the GNU General Public License as published by the
// Free Software Foundation; either version 3 of the License, or (at your
// option) any later version.
//
// This program is distributed in the hope that it will be useful, but
// WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
// Public License for more details.
//
// You should have received a copy of the GNU General Public License along
// with this program; if not, see <http://www.gnu.org/licenses>.
//
// Additional permission under GNU GPL version 3 section 7
//
// If you modify this Program, or any covered work, by linking or combining
// it with Eclipse (or a modified version of that program or an Eclipse
// plugin), containing parts covered by the terms of the Eclipse Public
// License (EPL), the licensors of this Program grant you additional
// permission to convey the resulting work.  Corresponding Source for a
// non-source form of such a combination shall include the source code for
// the parts of JGraLab used as well as that of the covered work.

TGraph 2;
Schema de.uni_koblenz.jgralab.utilities.xml2tg.schema.XMLSchema;
GraphClass XMLGraph;
VertexClass Attribute { name: String, value: String };
VertexClass Element: Node { name: String }
  ["There must be exactly one root element"
   "exists! e: V{Element} @ inDegree{HasChild}(e) = 0"
   "from e: V{Element} with inDegree{HasChild}(e) = 0 report e end"];
Comment Element "Each element except the root element must have exactly one parent.";
abstract VertexClass Node;
VertexClass Text: Node { content: String };
EdgeClass HasAttribute from Element (1,1) role element to Attribute (0,*) role attributes aggregation composite;
EdgeClass HasChild: HasContent from Element (0,1) to Element (0,*) role children aggregation composite;
abstract EdgeClass HasContent from Element (0,1) role parent to Node (0,*) role contents aggregation composite;
EdgeClass HasText: HasContent from Element (1,1) to Text (0,*) role texts aggregation composite;
EdgeClass References from Attribute (0,*) role referent to Element (0,*) role refs;
