# jgralab

./: .classpath  .gitignore  .hgignore  .project  .travis.yml  README  README-JGraLab-6-to-7.txt  README.md  build.properties  build.xml  build2.xml  common.xml  copy-manifest.xml  index.html  interfaces.ods  interfaces.txt  old.build.xml  params.json  pom.xml  version.properties
.externalToolBuilders/: copy META-INF to bin.launch
lib/clover/: clover.license
license/: LICENSE.txt
license-header/: gpl-3.0-header.txt
license/header/: gpl-2.0-header.java.txt  gpl-2.0-header.tg.txt  gpl-2.0-header.txt  gpl-2.0-header.xml.txt  gpl-3.0-header.java.txt  gpl-3.0-header.tg.txt  gpl-3.0-header.txt  gpl-3.0-header.xml.txt
src/de/uni_koblenz/javax/tools/: Diagnostic.java  DiagnosticListener.java  FileObject.java  ForwardingJavaFileManager.java  JavaCompiler.java  JavaFileManager.java  JavaFileObject.java  OptionChecker.java  SimpleJavaFileObject.java  StandardJavaFileManager.java  Tool.java  ToolProvider.java
src/de/uni_koblenz/jgralab/: Aggregation.java  AggregationClass.java  Attribute.java  AttributedElement.java  AttributedElementClass.java  Base64.java  BasicDomain.java  BooleanDomain.java  BooleanGraphMarker.java  CloseWait.java  Closed.java  Closing.java  CompositeDomain.java  Composition.java  CompositionClass.java  ConstraintInvalidation.java  DirectedEdgeClass.java  DirectedGraphMarker.java  Domain.java  DoubleDomain.java  EclipseAdapter.java  Edge.java  EdgeBase.java  EdgeClass.java  EdgeDirection.java  EdgeFilter.java  EdgeInternal.java  EdgeVertexPair.java  EnumDomain.java  Established.java  FinWait1.java  FinWait2.java  Graph.java  GraphBase.java  GraphChangeAdapter.java  GraphChangeListener.java  GraphClass.java  GraphElement.java  GraphElementClass.java  GraphException.java  (+62 more)
src/de/uni_koblenz/jgralab/algolib/: EdgePair.java  VertexPair.java  package-info.java
src/de/uni_koblenz/jgralab/codegenerator/: AttributedElementCodeGenerator.java  ClassFileAbstraction.java  CodeBlock.java  CodeBlockTest.java  CodeGenerator.java  CodeGeneratorConfiguration.java  CodeList.java  CodeSnippet.java  EdgeCodeGenerator.java  EnumCodeGenerator.java  GraphCodeGenerator.java  GraphFactoryGenerator.java  ImportCodeSnippet.java  JavaSourceFromString.java  RecordCodeGenerator.java  ReversedEdgeCodeGenerator.java  RolenameCodeGenerator.java  SchemaCodeGenerator.java  VertexCodeGenerator.java  package-info.java
src/de/uni_koblenz/jgralab/eca/: Action.java  Condition.java  ECAException.java  (+10 more)
src/org/pcollections/: AmortizedPQueue.java  ArrayPMap.java  ArrayPSet.java  ArrayPVector.java  ConsPStack.java  Empty.java  HashPMap.java  HashTreePBag.java  HashTreePMap.java  HashTreePSet.java  IntTree.java  IntTreePMap.java  LinkedHashPSet.java  MapPBag.java  MapPSet.java  OrderedPSet.java  PBag.java  PCollection.java  PMap.java  POrderedMap.java  POrderedSet.java  PQueue.java  PSequence.java  PSet.java  PStack.java  PVector.java  SimpleImmutableEntry.java  TreePVector.java  package-info.java
testit/: jgralabtest.properties.example
testit/de/uni_koblenz/jgralabtest/: EdgeListTest.java  EdgeTest.java  FreeIndexListTest.java  GraphIOTest.java  GraphTest.java  IncidenceListTest.java  InstanceTest.java  LoadTest.java  MultiplicityTest.java  ProgressFunctionTest.java  RoleNameTest.java  RunCoreTests.java  RunInstanceTests.java  RunTests.java  TempAttributeTest.java  TestGraphGenerator.java  VertexListTest.java  VertexTest.java
testit/testgraphs/: citymapgraph.tg  graphInfoTestGraph1.tg  graphInfoTestGraph2.tg  greqltestgraph.tg
testit/testgraphs/greql/: GreqlTestGraph.java
testit/testgraphs/greql/Edges/: AirRoute.csv  ContainsCrossroad.csv  ContainsLocality.csv  Footpath.csv  HasCapital.csv  Highway.csv  Street.csv
testit/testgraphs/greql/Vertices/: Airport.csv  City.csv  County.csv  Crossroad.csv  Plaza.csv  Roundabout.csv  Town.csv  Village.csv
testit/testschemas/: CommentTest.tg  CommentTestSchema.tg  ConstrainedSchema.tg  DefaultValueTestSchema.tg  MinimalSchema.tg  README  RecordTestSchema.tg  Redefinitions_1.tg  Redefinitions_2.tg  SimpleSchema.rsa.tg  UndoTestSchema.tg  VertexTestSchema.tg  WeightedSchema.tg  citymapschema.tg  citymapschema2.tg  greqltestschema.rsa.tg  jnitestschema.tg  motorwaymapschema.tg
testit/testschemas/argoUML-xmi/: attributeTest.xmi  attributeTest.zargo  testAttributes.xmi  testAttributes.zargo  testAttributesDefaultValues.xmi  testAttributesDefaultValues.zargo  testComments.xmi  testComments.zargo  testConstraints.xmi  testConstraints.zargo  testEdgeClassAbstract.xmi  testEdgeClassAbstract.zargo  testEdgeClassAggregation.xmi  testEdgeClassAggregation.zargo  testEdgeClassCyclic.xmi  testEdgeClassCyclic.zargo  testEdgeClassDirection.xmi  testEdgeClassDirection.zargo  testEdgeClassGeneralization.xmi  testEdgeClassGeneralization.zargo  testEdgeClassMultiplicities.xmi  testEdgeClassMultiplicity.zargo  testEdgeClassRoles.xmi  testEdgeClassRoles.zargo  testGraphClass.xmi  testGraphClass.zargo  testInheritance.xmi  testInheritance.zargo  testPackages.xmi  testPackages.zargo  testRoleNames.xmi  testRoleNames.zargo  testVertexClass.xmi  testVertexClass.zargo
testit/testschemas/eca/: SimpleLibrarySchema.tg
testit/testschemas/greqltestschema/: .project  greqltestschema.emx  greqltestschema.xmi
testit/testschemas/gretl/: addressbook.tg  bedsl.tg  bedslpddslintegrated.tg  copySchema.tg  familyschema.tg  pddsl.tg  qvtSimpleRDBMS.tg  qvtSimpleUML.tg  services.tg  varro_uml.tg
testit/testschemas/rsa-xmi/: CommentTest.xmi  GrumlSchema.gruml.dot  GrumlSchema.gruml.tg  GrumlSchema.validationreport.html  OsmSchema.gruml.dot  OsmSchema.gruml.tg  OsmSchema.rsa.tg  OsmSchema.validationreport.html  OsmSchema.xmi  Test.gruml.dot  Test.gruml.tg  Test.rsa.tg  Test.validationreport.html  grUML-M3.xmi  greqltestschema.xmi  soamig-test.xsd  soamig.xsd  test.xmi  vwa-db.xmi
testit/testschemas/unused/: Redefinitions_1.tg  Redefinitions_2.tg
utils/: greql-mode.el  greqlscript-mode.el  greqlserv  tg-mode.el
utils/notepad_plus_plus_language/: greql_language.xml  howto.txt
(+3018 files in other folders)
