// JGraLab - The Java Graph Laboratory
// 
// Copyright (C) 2006-2011 Institute for Software Technology
//                         University of Koblenz-Landau, Germany
//                         ist@uni-koblenz.de
// 
// For bug reports, documentation and further information, visit
// 
//                         http://jgralab.uni-koblenz.de
// 
// This program is free software; you can redistribute it and/or modify it
// under the terms of the GNU General Public License as published by the
// Free Software Foundation; either version 3 of the License, or (at your
// option) any later version.
// 
// This program is distributed in the hope that it will be useful, but
// WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
// Public License for more details.
// 
// You should have received a copy of the GNU General Public License along
// with this program; if not, see <http://www.gnu.org/licenses>.
// 
// Additional permission under GNU GPL version 3 section 7
// 
// If you modify this Program, or any covered work, by linking or combining
// it with Eclipse (or a modified version of that program or an Eclipse
// plugin), containing parts covered by the terms of the Eclipse Public
// License (EPL), the licensors of this Program grant you additional
// permission to convey the resulting work.  Corresponding Source for a
// non-source form of such a combination shall include the source code for
// the parts of JGraLab used as well as that of the covered work.

TGraph 2;

Schema de.uni_koblenz.jgralabtest.schemas.commenttest.CommentTestSchema;

GraphClass CommentTestGraph;

Comment CommentTestGraph "Comment for graphclass";
Package ;
Comment En "A simple enumeration";
EnumDomain En (A, B);
Comment Rd "A comment for Rd";
Comment Rd "A second comment for Rd";
RecordDomain Rd (x: Integer, y: Integer);
Comment pa "A comment for package 'pa'";
Package pa;
Comment pa.V "VertexClass comment";
VertexClass V;
Comment pa.E "EdgeClass comment";
EdgeClass E from V (0,*) to V (0,*);
Comment pa.pc "A comment for package 'pc'";
Comment pa.pc "2nd comment for pc";
Package pa.pc;
VertexClass W;

