TGraph 2;

Schema de.uni_koblenz.jgralabtest.schemas.RouteSchema;

GraphClass RouteMap {creationDate: Date};

Package ;
RecordDomain Date (day: Integer, month: Month, year: Integer);
EnumDomain Month (JAN, FEB, MAR, APR, MAY, JUN, JUL, AUG, SEP, OCT, NOV, DEC);
abstract VertexClass NamedElement {name: String};
Package localities;
EnumDomain CountyTags (HIGHEST_PEAK, SURFACE);
VertexClass County: .NamedElement {tags: Map<localities.CountyTags, Double>};
VertexClass City: Town;
EdgeClass HasCapital from County (1,1) to City (1,1) role capital;
EdgeClass ContainsLocality from County (1,1) to Locality (0,*) role localities aggregation composite;
VertexClass Village: Locality;
VertexClass Town: Locality;
abstract VertexClass Locality: .NamedElement {inhabitants: Integer, foundingDate: .Date};
EdgeClass ContainsCrossroad from Locality (0,1) role locality to junctions.Crossroad (0,*) role crossroads aggregation composite;
Package junctions;
VertexClass Roundabout: Crossroad;
VertexClass Plaza: Crossroad {name: String};
VertexClass Airport: localities.Locality, Junction;
VertexClass Crossroad: Junction;
abstract VertexClass Junction;
Package connections;
EdgeClass AirRoute: Connection from junctions.Airport (0,*) to junctions.Airport (0,*) {routeName: String};
abstract EdgeClass Connection from junctions.Junction (0,*) role srcs to junctions.Junction (0,*) role dests {length: Double};
EdgeClass Footpath: Way from junctions.Crossroad (0,*) to junctions.Crossroad (0,*);
EdgeClass Highway: Street from junctions.Crossroad (0,*) to junctions.Crossroad (0,*) {lanes: Integer};
EdgeClass Street: Way from junctions.Crossroad (0,*) to junctions.Crossroad (0,*) {name: String, oneway: Boolean};
abstract EdgeClass Way: Connection from junctions.Crossroad (0,*) to junctions.Crossroad (0,*);

