TGraph 2;
Schema de.uni_koblenz.jgralabtest.schemas.vertextest.VertexTestSchema;
GraphClass VertexTestGraph;
abstract VertexClass AbstractSuperNode {name : String};
VertexClass SuperNode {number : Integer};
VertexClass SubNode : AbstractSuperNode;
VertexClass DoubleSubNode : SubNode, SuperNode {nodeMap : Map<Integer, String>};
EdgeClass Link from AbstractSuperNode (0,*) role source to SuperNode (0,*) role target {aString: String};
EdgeClass LinkBack from SuperNode (0,*) role sourceb to AbstractSuperNode (0,*) role targetb aggregation shared;
EdgeClass SubLink: Link from DoubleSubNode (0,*) role sourcec to SuperNode (0,*) role targetc  aggregation composite{anInt: Integer};

VertexClass A;
VertexClass B;
VertexClass C: A;
VertexClass D: B;
VertexClass C2: C;
VertexClass D2: D;
EdgeClass E from A (0,*) role sourceE to B (0,*) role x;
EdgeClass F: E from C (0,*) role sourceF to D (1,3) role y redefines x;
EdgeClass G: E from C (0,*) role sourceG to D (1,3) role z;
EdgeClass H: E from A (0,*) role sourceH to B (1,4) role w;
EdgeClass I from A (0,*) role sourceI to A (0,*) role v;
EdgeClass J: E from C2 (0,*) role sourceJ redefines sourceE to D2 (1,3) role u;
EdgeClass K: H from A (0,*) role sourceK to B (2,3) role targetK;