TGraph 2;
Schema de.uni_koblenz.jgralab.grumlschema.GrumlSchema;
GraphClass SchemaGraph;
 
Package ;
 
Package structure;
VertexClass VertexClass: GraphElementClass;
VertexClass Schema { name: String, packagePrefix: String };
VertexClass Package { qualifiedName: String } ["A Package must either be default or subpackage, but not both"  "forall p: V{Package} @ degree{ContainsDefaultPackage}(p) + degree{ContainsSubPackage}(p) = 1"  ];
VertexClass EdgeClass: GraphElementClass;
VertexClass GraphClass: AttributedElementClass ["The GraphClass may not be abstract."  "forall gc: V{GraphClass} @ not gc.isAbstract"  "from gc: V{GraphClass} with gc.isAbstract reportSet gc end"] ["There must be exactly one GraphClass."  "count(V{GraphClass}) = 1"  "V{GraphClass}"];
abstract VertexClass GraphElementClass: AttributedElementClass;
VertexClass CompositionClass: AggregationClass;
VertexClass Constraint { message: String, predicateQuery: String, offendingElementsQuery: String };
abstract VertexClass AttributedElementClass { isAbstract: Boolean, qualifiedName: String };
VertexClass Attribute { name: String };
VertexClass AggregationClass: EdgeClass { aggregateFrom: Boolean };
EdgeClass HasDomain from Attribute (0, *) to domains.Domain (1, 1);
EdgeClass HasConstraint from AttributedElementClass (1, 1) to Constraint (0, *) aggregation composite;
EdgeClass HasAttribute from AttributedElementClass (1, 1) to Attribute (0, *) aggregation composite;
EdgeClass SpecializesEdgeClass from EdgeClass (0, *) to EdgeClass (0, *);
EdgeClass To from EdgeClass (0, *) to VertexClass (1, 1) aggregation shared { min: Integer, max: Integer, roleName: String, redefinedRoles: Set<String> };
EdgeClass From from EdgeClass (0, *) to VertexClass (1, 1) aggregation shared { min: Integer, max: Integer, roleName: String, redefinedRoles: Set<String> };
EdgeClass ContainsSubPackage from Package (0, 1) to Package (0, *) aggregation composite;
EdgeClass ContainsDomain from Package (1, 1) to domains.Domain (0, *) aggregation composite;
EdgeClass ContainsGraphElementClass from Package (1, 1) to GraphElementClass (0, *) aggregation composite;
EdgeClass ContainsDefaultPackage from Schema (0, 1) to Package (1, 1) aggregation composite;
EdgeClass DefinesGraphClass from Schema (1, 1) to GraphClass (1, 1) aggregation composite;
EdgeClass SpecializesVertexClass from VertexClass (0, *) to VertexClass (0, *);
 
Package domains;
VertexClass SetDomain: CollectionDomain;
VertexClass StringDomain: Domain;
VertexClass RecordDomain: Domain;
VertexClass IntDomain: Domain;
VertexClass ListDomain: CollectionDomain;
VertexClass LongDomain: Domain;
VertexClass MapDomain: Domain ["The key domain of a MapDomain must not be a collection, record, or map"  "forall m: V{MapDomain} @ (forall d: m -->{HasKeyDomain} @ not hasClass{CollectionDomain,RecordDomain,MapDomain}(d))"  ];
VertexClass EnumDomain: Domain;
abstract VertexClass Domain { qualifiedName: String };
VertexClass DoubleDomain: Domain;
VertexClass BooleanDomain: Domain;
abstract VertexClass CollectionDomain: Domain;
EdgeClass HasBaseDomain from CollectionDomain (0, *) to Domain (1, 1);
EdgeClass HasValueDomain from MapDomain (0, *) to Domain (1, 1);
EdgeClass HasKeyDomain from MapDomain (0, *) to Domain (1, 1);
EdgeClass HasRecordDomainComponent from RecordDomain (0, *) to Domain (1, *) aggregation shared { name: String };
