Schema de.uni_koblenz.jgralabtest.tg2schemagraphtest.testschema1.TestSchema1;
GraphClass DefaultGraphClass;
Package places;
Package places.indoor;
Package places.outdoor;
Package ways;
Package;
VertexClass places.Place;
VertexClass places.indoor.Building: places.indoor.IndoorPlace;
VertexClass places.indoor.Cave: places.indoor.IndoorPlace;
VertexClass places.indoor.IndoorPlace: places.Place;
VertexClass places.indoor.PrivateBuilding: places.indoor.Building;
VertexClass places.indoor.PublicBuilding: places.indoor.Building;
VertexClass places.outdoor.Beach: places.outdoor.OutdoorPlace;
VertexClass places.outdoor.OutdoorPlace: places.Place;
VertexClass places.outdoor.Pasture: places.outdoor.OutdoorPlace;
EdgeClass ways.Way from places.Place (1,1) role beginning to places.Place (1,*) role ending;
EdgeClass ways.ArtificalWay: ways.Way from places.indoor.IndoorPlace (1,1) role beginning to places.indoor.IndoorPlace (1,*) role ending;
EdgeClass ways.NaturalWay: ways.Way from places.outdoor.OutdoorPlace (1,1) role beginning to places.outdoor.OutdoorPlace (1,*) role ending;
