// JGraLab - The Java Graph Laboratory
// 
// Copyright (C) 2006-2011 Institute for Software Technology
//                         University of Koblenz-Landau, Germany
//                         ist@uni-koblenz.de
// 
// For bug reports, documentation and further information, visit
// 
//                         http://jgralab.uni-koblenz.de
// 
// This program is free software; you can redistribute it and/or modify it
// under the terms of the GNU General Public License as published by the
// Free Software Foundation; either version 3 of the License, or (at your
// option) any later version.
// 
// This program is distributed in the hope that it will be useful, but
// WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
// Public License for more details.
// 
// You should have received a copy of the GNU General Public License along
// with this program; if not, see <http://www.gnu.org/licenses>.
// 
// Additional permission under GNU GPL version 3 section 7
// 
// If you modify this Program, or any covered work, by linking or combining
// it with Eclipse (or a modified version of that program or an Eclipse
// plugin), containing parts covered by the terms of the Eclipse Public
// License (EPL), the licensors of this Program grant you additional
// permission to convey the resulting work.  Corresponding Source for a
// non-source form of such a combination shall include the source code for
// the parts of JGraLab used as well as that of the covered work.

TGraph 2;
Schema de.uni_koblenz.jgralabtest.tg2schemagraphtest.testschema1.TestSchema1;
GraphClass DefaultGraphClass;
Package places;
Package places.indoor;
Package places.outdoor;
Package ways;
Package;
VertexClass places.Place;
VertexClass places.indoor.Building: places.indoor.IndoorPlace;
VertexClass places.indoor.Cave: places.indoor.IndoorPlace;
VertexClass places.indoor.IndoorPlace: places.Place;
VertexClass places.indoor.PrivateBuilding: places.indoor.Building;
VertexClass places.indoor.PublicBuilding: places.indoor.Building;
VertexClass places.outdoor.Beach: places.outdoor.OutdoorPlace;
VertexClass places.outdoor.OutdoorPlace: places.Place;
VertexClass places.outdoor.Pasture: places.outdoor.OutdoorPlace;
EdgeClass ways.Way from places.Place (1,1) role beginning to places.Place (1,*) role ending;
EdgeClass ways.ArtificalWay: ways.Way from places.indoor.IndoorPlace (1,1) role beginning2 to places.indoor.IndoorPlace (1,*) role ending2;
EdgeClass ways.NaturalWay: ways.Way from places.outdoor.OutdoorPlace (1,1) role beginning3 to places.outdoor.OutdoorPlace (1,*) role ending3;
