TGraph 2;
Schema de.uni_koblenz.jgralabtest.schemas.gretl.bedsl_pddsl.IntegratedBedslPddslSchema;
GraphClass IntegratedBedslPddslGraph;
EnumDomain TransformationSource ( BEDSL, PDDSL, BOTH );
abstract VertexClass Attribute { name: String };
VertexClass Card: Element;
VertexClass Chassis: Element;
VertexClass Configuration: Element;
abstract VertexClass Element: Entity;
VertexClass Entity { name: String,  source: TransformationSource };
VertexClass ReferenceAttribute: Attribute;
VertexClass SimpleAttribute: Attribute { value: String };
VertexClass Slot: Element;
EdgeClass HasAttribute from Entity (1,1) to Attribute (0,*) role attribute aggregation composite;
EdgeClass HasCard from Slot (1,1) to Card (1,1) role card aggregation shared;
EdgeClass HasConfig from Chassis (1,1) to Configuration (1,1) role config aggregation shared;
EdgeClass HasSlot from Configuration (1,1) to Slot (1,1) role slot aggregation shared;
EdgeClass HasSupertype from Entity (0,*) role subType to Entity (0,1) role superType;
EdgeClass References from ReferenceAttribute (0,*) to Entity (1,1) role entity;
