Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: 1.6.0_29-b11-402-10M3527 (Apple Inc.)
Main-Class: de.uni_koblenz.jgralab.JGraLab
Bundle-Version: 6.3.0.Falkarius
Bundle-ManifestVersion: 2
Bundle-Name: JGraLab
Bundle-SymbolicName: de.uni_koblenz.jgralab;singleton:=true
Bundle-Activator: de.uni_koblenz.jgralab.plugin.Activator
Bundle-Vendor: Institute for Software Technology, University of Koblen
 z-Landau
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,lib/ist_utilities.jar,lib/commons-cli-1.2.jar,lib/
 org.riediger.plist.jar
Export-Package: de.uni_koblenz.ist.utilities.csvreader,
 de.uni_koblenz.ist.utilities.gui;
  uses:="javax.swing.border,
   javax.swing,
   javax.swing.filechooser,
   javax.swing.event",
 de.uni_koblenz.ist.utilities.license_header,
 de.uni_koblenz.ist.utilities.option_handler;uses:="org.apache.commons.cli",
 de.uni_koblenz.ist.utilities.xml;uses:="javax.xml.stream,javax.xml.namespace",
 de.uni_koblenz.jgralab;
  uses:="de.uni_koblenz.jgralab.trans,
   de.uni_koblenz.jgralab.eca,
   javax.swing.filechooser,
   de.uni_koblenz.jgralab.impl.db,
   de.uni_koblenz.jgralab.graphmarker,
   de.uni_koblenz.jgralab.schema,
   org.pcollections",
 de.uni_koblenz.jgralab.algolib.algorithms;
  uses:="de.uni_koblenz.jgralab.algolib.problems,
   de.uni_koblenz.jgralab.algolib.visitors,
   de.uni_koblenz.jgralab,
   de.uni_koblenz.jgralab.algolib.functions",
 de.uni_koblenz.jgralab.algolib.algorithms.reachability;
  uses:="de.uni_koblenz.jgralab.algolib.problems,
   de.uni_koblenz.jgralab.algolib.visitors,
   de.uni_koblenz.jgralab.algolib.algorithms,
   de.uni_koblenz.jgralab.algolib.algorithms.search,
   de.uni_koblenz.jgralab,
   de.uni_koblenz.jgralab.algolib.functions",
 de.uni_koblenz.jgralab.algolib.algorithms.search;uses:="de.uni_koblenz.jgralab,de.uni_koblenz.jgralab.algolib.functions",
 de.uni_koblenz.jgralab.algolib.algorithms.search.visitors;
  uses:="de.uni_koblenz.jgralab.algolib.visitors,
   de.uni_koblenz.jgralab.algolib.algorithms,
   de.uni_koblenz.jgralab.algolib.algorithms.search,
   de.uni_koblenz.jgralab",
 de.uni_koblenz.jgralab.algolib.algorithms.shortest_paths;
  uses:="de.uni_koblenz.jgralab.algolib.problems,
   de.uni_koblenz.jgralab.algolib.visitors,
   de.uni_koblenz.jgralab.algolib.algorithms,
   de.uni_koblenz.jgralab.algolib.algorithms.search,
   de.uni_koblenz.jgralab.algolib.util,
   de.uni_koblenz.jgralab,
   de.uni_koblenz.jgralab.algolib.functions",
 de.uni_koblenz.jgralab.algolib.algorithms.strong_components;
  uses:="de.uni_koblenz.jgralab.algolib.problems,
   de.uni_koblenz.jgralab.algolib.visitors,
   de.uni_koblenz.jgralab.algolib.algorithms,
   de.uni_koblenz.jgralab.algolib.algorithms.search,
   de.uni_koblenz.jgralab,
   de.uni_koblenz.jgralab.algolib.functions",
 de.uni_koblenz.jgralab.algolib.algorithms.strong_components.visitors;
  uses:="de.uni_koblenz.jgralab.algolib.visitors,
   de.uni_koblenz.jgralab.algolib.algorithms,
   de.uni_koblenz.jgralab,
   de.uni_koblenz.jgralab.algolib.algorithms.weak_components.visitors",
 de.uni_koblenz.jgralab.algolib.algorithms.topological_order;
  uses:="de.uni_koblenz.jgralab.algolib.problems,
   de.uni_koblenz.jgralab.algolib.visitors,
   de.uni_koblenz.jgralab.algolib.algorithms,
   de.uni_koblenz.jgralab.algolib.algorithms.search,
   de.uni_koblenz.jgralab,
   de.uni_koblenz.jgralab.algolib.functions",
 de.uni_koblenz.jgralab.algolib.algorithms.topological_order.visitors;uses:="de.uni_koblenz.jgralab.algolib.visitors,de.uni_koblenz.jgralab.algolib.algorithms,de.uni_koblenz.jgralab",
 de.uni_koblenz.jgralab.algolib.algorithms.weak_components;
  uses:="de.uni_koblenz.jgralab.algolib.problems,
   de.uni_koblenz.jgralab.algolib.visitors,
   de.uni_koblenz.jgralab.algolib.algorithms,
   de.uni_koblenz.jgralab.algolib.algorithms.search,
   de.uni_koblenz.jgralab,
   de.uni_koblenz.jgralab.algolib.functions",
 de.uni_koblenz.jgralab.algolib.functions,
 de.uni_koblenz.jgralab.algolib.functions.adapters;uses:="de.uni_koblenz.jgralab.algolib.functions",
 de.uni_koblenz.jgralab.algolib.functions.entries,
 de.uni_koblenz.jgralab.algolib.problems;uses:="de.uni_koblenz.jgralab.algolib.visitors,de.uni_koblenz.jgralab,de.uni_koblenz.jgralab.algolib.functions",
 de.uni_koblenz.jgralab.algolib.util,
 de.uni_koblenz.jgralab.algolib.visitors;uses:="de.uni_koblenz.jgralab.algolib.algorithms,de.uni_koblenz.jgralab",
 de.uni_koblenz.jgralab.codegenerator;uses:="de.uni_koblenz.jgralab.schema",
 de.uni_koblenz.jgralab.eca;
  uses:="de.uni_koblenz.jgralab.greql2.evaluator,
   de.uni_koblenz.jgralab.schema,
   de.uni_koblenz.jgralab.eca.events,
   de.uni_koblenz.jgralab",
 de.uni_koblenz.jgralab.eca.events;uses:="de.uni_koblenz.jgralab.eca,de.uni_koblenz.jgralab.schema,de.uni_koblenz.jgralab",
 de.uni_koblenz.jgralab.graphmarker;uses:="de.uni_koblenz.jgralab.impl,de.uni_koblenz.jgralab,de.uni_koblenz.jgralab.algolib.functions",
 de.uni_koblenz.jgralab.graphvalidator;uses:="de.uni_koblenz.jgralab.schema,de.uni_koblenz.jgralab",
 de.uni_koblenz.jgralab.greql,
 de.uni_koblenz.jgralab.greql.evaluator;
  uses:="de.uni_koblenz.jgralab.greql2.optimizer,
   de.uni_koblenz.jgralab.greql2.evaluator.costmodel,
   de.uni_koblenz.jgralab.greql2.schema,
   de.uni_koblenz.jgralab.schema,
   de.uni_koblenz.jgralab.graphmarker,
   org.pcollections,
   de.uni_koblenz.jgralab.greql2.evaluator.vertexeval,
   de.uni_koblenz.jgralab",
 de.uni_koblenz.jgralab.greql.evaluator.fa;
  uses:="de.uni_koblenz.jgralab.greql2.schema,
   de.uni_koblenz.jgralab.greql2.types,
   de.uni_koblenz.jgralab.graphmarker,
   de.uni_koblenz.jgralab.greql2.evaluator.vertexeval,
   de.uni_koblenz.jgralab",
 de.uni_koblenz.jgralab.greql.evaluator.vertexeval;
  uses:="de.uni_koblenz.jgralab.greql2.funlib,
   de.uni_koblenz.jgralab.greql2.evaluator.costmodel,
   de.uni_koblenz.jgralab.greql2.types,
   de.uni_koblenz.jgralab.schema,
   de.uni_koblenz.jgralab.graphmarker,
   org.pcollections,
   de.uni_koblenz.jgralab,
   de.uni_koblenz.jgralab.greql2.schema,
   de.uni_koblenz.jgralab.greql2.evaluator,
   de.uni_koblenz.jgralab.greql2.evaluator.fa",
 de.uni_koblenz.jgralab.greql.exception;uses:="de.uni_koblenz.jgralab.greql2.schema",
 de.uni_koblenz.jgralab.greql.funlib,
 de.uni_koblenz.jgralab.greql.funlib.artithmetics;uses:="de.uni_koblenz.jgralab.greql2.funlib",
 de.uni_koblenz.jgralab.greql.funlib.bitops;uses:="de.uni_koblenz.jgralab.greql2.funlib",
 de.uni_koblenz.jgralab.greql.funlib.collections;
  uses:="de.uni_koblenz.jgralab.greql2.funlib,
   de.uni_koblenz.jgralab.greql2.types,
   org.pcollections,
   de.uni_koblenz.jgralab",
 de.uni_koblenz.jgralab.greql.funlib.graph;
  uses:="de.uni_koblenz.jgralab.greql2.funlib,
   de.uni_koblenz.jgralab.greql2.types.pathsearch,
   de.uni_koblenz.jgralab.greql2.types,
   de.uni_koblenz.jgralab.greql2.evaluator.fa,
   de.uni_koblenz.jgralab.graphmarker,
   org.pcollections,
   de.uni_koblenz.jgralab",
 de.uni_koblenz.jgralab.greql.funlib.logics;uses:="de.uni_koblenz.jgralab.greql2.funlib",
 de.uni_koblenz.jgralab.greql.funlib.misc;uses:="de.uni_koblenz.jgralab.greql2.funlib",
 de.uni_koblenz.jgralab.greql.funlib.relations;uses:="de.uni_koblenz.jgralab.greql2.funlib",
 de.uni_koblenz.jgralab.greql.funlib.schema;
  uses:="de.uni_koblenz.jgralab.greql2.funlib,
   de.uni_koblenz.jgralab.greql2.types,
   de.uni_koblenz.jgralab.schema,
   org.pcollections,
   de.uni_koblenz.jgralab",
 de.uni_koblenz.jgralab.greql.funlib.statistics;uses:="de.uni_koblenz.jgralab.greql2.funlib",
 de.uni_koblenz.jgralab.greql.funlib.strings;uses:="de.uni_koblenz.jgralab.greql2.funlib,org.pcollections",
 de.uni_koblenz.jgralab.greql.optimizer;
  uses:="de.uni_koblenz.jgralab.greql2.evaluator.costmodel,
   de.uni_koblenz.jgralab.greql2.schema,
   de.uni_koblenz.jgralab.greql2.evaluator,
   de.uni_koblenz.jgralab.graphmarker,
   de.uni_koblenz.jgralab",
 de.uni_koblenz.jgralab.greql.optimizer.condexp;uses:="de.uni_koblenz.jgralab.greql2.schema,de.uni_koblenz.jgralab.greql2.evaluator",
 de.uni_koblenz.jgralab.greql.parser;
  uses:="de.uni_koblenz.jgralab.greql2.schema,
   de.uni_koblenz.jgralab.schema,
   org.pcollections,
   de.uni_koblenz.jgralab",
 de.uni_koblenz.jgralab.greql.schema;
  uses:="de.uni_koblenz.jgralab.schema.impl,
   de.uni_koblenz.jgralab.impl.db,
   de.uni_koblenz.jgralab.schema,
   org.pcollections,
   de.uni_koblenz.jgralab",
 de.uni_koblenz.jgralab.greql.schema.impl.std;
  uses:="de.uni_koblenz.jgralab.greql2.schema,
   de.uni_koblenz.jgralab.impl,
   de.uni_koblenz.jgralab.impl.std,
   de.uni_koblenz.jgralab.greql2.evaluator,
   de.uni_koblenz.jgralab.schema,
   org.pcollections,
   de.uni_koblenz.jgralab",
 de.uni_koblenz.jgralab.greql.serialising;
  uses:="de.uni_koblenz.jgralab.greql2.schema,
   de.uni_koblenz.jgralab.greql2.types,
   de.uni_koblenz.jgralab.greql2.evaluator.fa,
   de.uni_koblenz.ist.utilities.xml,
   de.uni_koblenz.jgralab.graphmarker,
   de.uni_koblenz.jgralab.schema,
   org.pcollections,
   de.uni_koblenz.jgralab",
 de.uni_koblenz.jgralab.greql.types;uses:="de.uni_koblenz.jgralab.schema,org.pcollections,de.uni_koblenz.jgralab",
 de.uni_koblenz.jgralab.greql.types.pathsearch;uses:="de.uni_koblenz.jgralab.greql2.evaluator.fa,de.uni_koblenz.jgralab",
 de.uni_koblenz.jgralab.greql2.evaluator.costmodel;uses:="de.uni_koblenz.jgralab.schema,de.uni_koblenz.jgralab.greql2.evaluator.vertexeval,de.uni_koblenz.jgralab",
 de.uni_koblenz.jgralab.gretl;
  uses:="de.uni_koblenz.jgralab.gretl.template,
   de.uni_koblenz.jgralab.gretl.parser,
   de.uni_koblenz.jgralab.schema,
   org.pcollections,
   de.uni_koblenz.jgralab",
 de.uni_koblenz.jgralab.gretl.eca;uses:="de.uni_koblenz.jgralab.eca,de.uni_koblenz.jgralab.eca.events",
 de.uni_koblenz.jgralab.gretl.parser;uses:="de.uni_koblenz.jgralab.gretl",
 de.uni_koblenz.jgralab.gretl.template;
  uses:="de.uni_koblenz.jgralab.schema.impl,
   de.uni_koblenz.jgralab.impl.db,
   de.uni_koblenz.jgralab.schema,
   org.pcollections,
   de.uni_koblenz.jgralab",
 de.uni_koblenz.jgralab.gretl.template.impl.std;
  uses:="de.uni_koblenz.jgralab.gretl.template,
   de.uni_koblenz.jgralab.impl,
   de.uni_koblenz.jgralab.impl.std,
   de.uni_koblenz.jgralab.greql2.evaluator,
   de.uni_koblenz.jgralab.schema,
   org.pcollections,
   de.uni_koblenz.jgralab",
 de.uni_koblenz.jgralab.gretl.templategraphparser;uses:="de.uni_koblenz.jgralab.gretl.template",
 de.uni_koblenz.jgralab.grumlschema;
  uses:="de.uni_koblenz.jgralab.grumlschema.structure,
   de.uni_koblenz.jgralab.schema.impl,
   de.uni_koblenz.jgralab.impl.db,
   de.uni_koblenz.jgralab.schema,
   de.uni_koblenz.jgralab,
   de.uni_koblenz.jgralab.grumlschema.domains",
 de.uni_koblenz.jgralab.grumlschema.domains;
  uses:="de.uni_koblenz.jgralab.grumlschema.structure,
   de.uni_koblenz.jgralab.schema,
   org.pcollections,
   de.uni_koblenz.jgralab",
 de.uni_koblenz.jgralab.grumlschema.impl.std;
  uses:="de.uni_koblenz.jgralab.grumlschema.structure,
   de.uni_koblenz.jgralab.impl.std,
   de.uni_koblenz.jgralab.impl,
   de.uni_koblenz.jgralab.greql2.evaluator,
   de.uni_koblenz.jgralab.schema,
   org.pcollections,
   de.uni_koblenz.jgralab.grumlschema,
   de.uni_koblenz.jgralab,
   de.uni_koblenz.jgralab.grumlschema.domains",
 de.uni_koblenz.jgralab.grumlschema.impl.std.domains;
  uses:="de.uni_koblenz.jgralab.grumlschema.structure,
   de.uni_koblenz.jgralab.impl,
   de.uni_koblenz.jgralab.impl.std,
   de.uni_koblenz.jgralab.schema,
   org.pcollections,
   de.uni_koblenz.jgralab,
   de.uni_koblenz.jgralab.grumlschema.domains",
 de.uni_koblenz.jgralab.grumlschema.impl.std.structure;
  uses:="de.uni_koblenz.jgralab.grumlschema.structure,
   de.uni_koblenz.jgralab.impl.std,
   de.uni_koblenz.jgralab.impl,
   de.uni_koblenz.jgralab.schema,
   de.uni_koblenz.jgralab,
   de.uni_koblenz.jgralab.grumlschema.domains",
 de.uni_koblenz.jgralab.grumlschema.structure;uses:="de.uni_koblenz.jgralab.schema,de.uni_koblenz.jgralab,de.uni_koblenz.jgralab.grumlschema.domains",
 de.uni_koblenz.jgralab.impl;
  uses:="de.uni_koblenz.jgralab.schema.impl,
   de.uni_koblenz.jgralab.eca,
   de.uni_koblenz.jgralab.impl.db,
   de.uni_koblenz.jgralab.schema,
   org.pcollections,
   de.uni_koblenz.jgralab",
 de.uni_koblenz.jgralab.impl.db;uses:="de.uni_koblenz.jgralabtest.schemas.vertextest,de.uni_koblenz.jgralab",
 de.uni_koblenz.jgralab.impl.std;
  uses:="de.uni_koblenz.jgralab.trans,
   de.uni_koblenz.jgralab.impl,
   de.uni_koblenz.jgralab.schema,
   de.uni_koblenz.jgralab",
 de.uni_koblenz.jgralab.impl.trans,
 de.uni_koblenz.jgralab.jniserver;uses:="de.uni_koblenz.jgralab",
 de.uni_koblenz.jgralab.plugin,
 de.uni_koblenz.jgralab.schema;
  uses:="de.uni_koblenz.jgralab.codegenerator,
   de.uni_koblenz.jgralab.schema.impl,
   org.pcollections,
   de.uni_koblenz.jgralab",
 de.uni_koblenz.jgralab.schema.exception,
 de.uni_koblenz.jgralab.schema.impl;
  uses:="de.uni_koblenz.jgralab.codegenerator,
   de.uni_koblenz.jgralab.schema,
   org.pcollections,
   de.uni_koblenz.jgralab.schema.impl.compilation,
   de.uni_koblenz.jgralab",
 de.uni_koblenz.jgralab.schema.impl.compilation;uses:="javax.tools",
 de.uni_koblenz.jgralab.trans;uses:="de.uni_koblenz.jgralab.impl.trans,de.uni_koblenz.jgralab",
 de.uni_koblenz.jgralab.utilities,
 de.uni_koblenz.jgralab.utilities.ant;uses:="de.uni_koblenz.jgralab.schema,org.apache.tools.ant.types,org.apache.tools.ant",
 de.uni_koblenz.jgralab.utilities.common;uses:="de.uni_koblenz.jgralab.graphmarker,de.uni_koblenz.jgralab",
 de.uni_koblenz.jgralab.utilities.converter,
 de.uni_koblenz.jgralab.utilities.csv2tg;uses:="org.apache.commons.cli,de.uni_koblenz.jgralab.schema,de.uni_koblenz.ist.utilities.option_handler",
 de.uni_koblenz.jgralab.utilities.greqlinterface;
  uses:="de.uni_koblenz.ist.utilities.gui,
   javax.swing,
   javax.swing.event,
   de.uni_koblenz.jgralab",
 de.uni_koblenz.jgralab.utilities.jgralab2owl;uses:="javax.xml.stream,de.uni_koblenz.jgralab.schema,de.uni_koblenz.jgralab",
 de.uni_koblenz.jgralab.utilities.rsa;
  uses:="javax.xml.stream,
   de.uni_koblenz.jgralab.grumlschema.structure,
   org.apache.commons.cli,
   de.uni_koblenz.jgralab.graphmarker,
   de.uni_koblenz.ist.utilities.xml,
   de.uni_koblenz.jgralab.grumlschema",
 de.uni_koblenz.jgralab.utilities.schemacompare;uses:="de.uni_koblenz.jgralab.schema",
 de.uni_koblenz.jgralab.utilities.tg2dot;
  uses:="de.uni_koblenz.jgralab.utilities.tg2dot.graph_layout,
   javax.swing,
   org.apache.commons.cli,
   de.uni_koblenz.jgralab.graphmarker,
   de.uni_koblenz.jgralab.utilities.tg2dot.dot,
   de.uni_koblenz.jgralab,
   de.uni_koblenz.jgralab.utilities.tg2whatever,
   de.uni_koblenz.ist.utilities.option_handler",
 de.uni_koblenz.jgralab.utilities.tg2dot.dot,
 de.uni_koblenz.jgralab.utilities.tg2dot.graph_layout;
  uses:="de.uni_koblenz.jgralab.utilities.tg2dot.graph_layout.definition,
   de.uni_koblenz.jgralab.schema,
   de.uni_koblenz.jgralab.utilities.tg2dot.greql2,
   de.uni_koblenz.jgralab",
 de.uni_koblenz.jgralab.utilities.tg2dot.graph_layout.definition;uses:="de.uni_koblenz.jgralab.schema,de.uni_koblenz.jgralab",
 de.uni_koblenz.jgralab.utilities.tg2dot.graph_layout.reader;uses:="de.uni_koblenz.jgralab.utilities.tg2dot.graph_layout,de.uni_koblenz.jgralab.utilities.tg2dot.graph_layout.definition,de.uni_koblenz.jgralab.utilities.tg2dot.greql2",
 de.uni_koblenz.jgralab.utilities.tg2dot.graph_layout.reader.plist;uses:="de.uni_koblenz.jgralab.utilities.tg2dot.graph_layout,de.uni_koblenz.jgralab.utilities.tg2dot.graph_layout.reader,de.uni_koblenz.jgralab.utilities.tg2dot.greql2",
 de.uni_koblenz.jgralab.utilities.tg2dot.greql2;uses:="de.uni_koblenz.jgralab.schema,de.uni_koblenz.jgralab",
 de.uni_koblenz.jgralab.utilities.tg2dot.greql2.funlib;
  uses:="de.uni_koblenz.jgralab.greql2.funlib,
   de.uni_koblenz.jgralab.schema,
   org.pcollections,
   de.uni_koblenz.jgralab",
 de.uni_koblenz.jgralab.utilities.tg2gdl;uses:="de.uni_koblenz.jgralab,de.uni_koblenz.jgralab.utilities.tg2whatever",
 de.uni_koblenz.jgralab.utilities.tg2gxl;uses:="org.apache.commons.cli,de.uni_koblenz.jgralab,de.uni_koblenz.jgralab.utilities.tg2whatever",
 de.uni_koblenz.jgralab.utilities.tg2schemagraph;uses:="de.uni_koblenz.jgralab.schema,de.uni_koblenz.jgralab.grumlschema",
 de.uni_koblenz.jgralab.utilities.tg2sidiff;uses:="de.uni_koblenz.jgralab,de.uni_koblenz.jgralab.utilities.tg2whatever",
 de.uni_koblenz.jgralab.utilities.tg2whatever;
  uses:="org.apache.commons.cli,
   de.uni_koblenz.jgralab.schema,
   de.uni_koblenz.jgralab.graphmarker,
   de.uni_koblenz.jgralab,
   de.uni_koblenz.ist.utilities.option_handler",
 de.uni_koblenz.jgralab.utilities.tgmerge;uses:="de.uni_koblenz.jgralab",
 de.uni_koblenz.jgralab.utilities.tgraphbrowser;uses:="org.pcollections,de.uni_koblenz.jgralab",
 de.uni_koblenz.jgralab.utilities.tgschema2java;uses:="de.uni_koblenz.jgralab.schema",
 de.uni_koblenz.jgralab.utilities.tgtree;uses:="javax.swing.tree,javax.swing,de.uni_koblenz.jgralab",
 de.uni_koblenz.jgralab.utilities.xml;
  uses:="de.uni_koblenz.jgralab.schema,
   de.uni_koblenz.jgralab.graphmarker,
   de.uni_koblenz.jgralab.grumlschema,
   de.uni_koblenz.jgralab.utilities.common,
   de.uni_koblenz.jgralab",
 org.apache.commons.cli,
 org.pcollections,
 org.riediger.plist;uses:="org.xml.sax.helpers,org.xml.sax"
Bundle-ActivationPolicy: lazy

Name: de/uni_koblenz/jgralab/
Implementation-Title: JGraLab
Implementation-Version: 6.3.0@Falkarius@a06b9e79207c6b756efe0bf488e222
 41699a98ce
Implementation-Vendor: University of Koblenz, Institute for Software T
 echnology

