Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: 1.6.0_29-b11-402-10M3527 (Apple Inc.)
Main-Class: de.uni_koblenz.jgralab.JGraLab
Bundle-Version: 6.3.1.Falkarius
Bundle-ManifestVersion: 2
Bundle-Name: JGraLab
Bundle-SymbolicName: de.uni_koblenz.jgralab;singleton:=true
Bundle-Activator: de.uni_koblenz.jgralab.plugin.Activator
Bundle-Vendor: Institute for Software Technology
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,lib/ist_utilities.jar,lib/commons-cli-1.2.jar,lib/
 org.riediger.plist.jar
Export-Package: de.uni_koblenz.ist.utilities.csvreader,de.uni_koblenz.
 ist.utilities.gui; uses:="javax.swing.border,  javax.swing,  javax.sw
 ing.filechooser,  javax.swing.event",de.uni_koblenz.ist.utilities.lic
 ense_header,de.uni_koblenz.ist.utilities.option_handler;uses:="org.ap
 ache.commons.cli",de.uni_koblenz.ist.utilities.xml,de.uni_koblenz.jgr
 alab; uses:="de.uni_koblenz.jgralab.trans,  de.uni_koblenz.jgralab.ec
 a,  javax.swing.filechooser,  de.uni_koblenz.jgralab.impl.db,  de.uni
 _koblenz.jgralab.graphmarker,  de.uni_koblenz.jgralab.schema,  org.pc
 ollections",de.uni_koblenz.jgralab.algolib.algorithms; uses:="de.uni_
 koblenz.jgralab.algolib.problems,  de.uni_koblenz.jgralab.algolib.vis
 itors,  de.uni_koblenz.jgralab,  de.uni_koblenz.jgralab.algolib.funct
 ions",de.uni_koblenz.jgralab.algolib.algorithms.reachability; uses:="
 de.uni_koblenz.jgralab.algolib.problems,  de.uni_koblenz.jgralab.algo
 lib.visitors,  de.uni_koblenz.jgralab.algolib.algorithms,  de.uni_kob
 lenz.jgralab.algolib.algorithms.search,  de.uni_koblenz.jgralab,  de.
 uni_koblenz.jgralab.algolib.functions",de.uni_koblenz.jgralab.algolib
 .algorithms.search;uses:="de.uni_koblenz.jgralab,de.uni_koblenz.jgral
 ab.algolib.functions",de.uni_koblenz.jgralab.algolib.algorithms.searc
 h.visitors; uses:="de.uni_koblenz.jgralab.algolib.visitors,  de.uni_k
 oblenz.jgralab.algolib.algorithms,  de.uni_koblenz.jgralab.algolib.al
 gorithms.search,  de.uni_koblenz.jgralab",de.uni_koblenz.jgralab.algo
 lib.algorithms.shortest_paths; uses:="de.uni_koblenz.jgralab.algolib.
 problems,  de.uni_koblenz.jgralab.algolib.visitors,  de.uni_koblenz.j
 gralab.algolib.algorithms,  de.uni_koblenz.jgralab.algolib.algorithms
 .search,  de.uni_koblenz.jgralab.algolib.util,  de.uni_koblenz.jgrala
 b,  de.uni_koblenz.jgralab.algolib.functions",de.uni_koblenz.jgralab.
 algolib.algorithms.strong_components; uses:="de.uni_koblenz.jgralab.a
 lgolib.problems,  de.uni_koblenz.jgralab.algolib.visitors,  de.uni_ko
 blenz.jgralab.algolib.algorithms,  de.uni_koblenz.jgralab.algolib.alg
 orithms.search,  de.uni_koblenz.jgralab,  de.uni_koblenz.jgralab.algo
 lib.functions",de.uni_koblenz.jgralab.algolib.algorithms.strong_compo
 nents.visitors; uses:="de.uni_koblenz.jgralab.algolib.visitors,  de.u
 ni_koblenz.jgralab.algolib.algorithms,  de.uni_koblenz.jgralab,  de.u
 ni_koblenz.jgralab.algolib.algorithms.weak_components.visitors",de.un
 i_koblenz.jgralab.algolib.algorithms.topological_order; uses:="de.uni
 _koblenz.jgralab.algolib.problems,  de.uni_koblenz.jgralab.algolib.vi
 sitors,  de.uni_koblenz.jgralab.algolib.algorithms,  de.uni_koblenz.j
 gralab.algolib.algorithms.search,  de.uni_koblenz.jgralab,  de.uni_ko
 blenz.jgralab.algolib.functions",de.uni_koblenz.jgralab.algolib.algor
 ithms.topological_order.visitors;uses:="de.uni_koblenz.jgralab.algoli
 b.visitors,de.uni_koblenz.jgralab.algolib.algorithms,de.uni_koblenz.j
 gralab",de.uni_koblenz.jgralab.algolib.algorithms.weak_components; us
 es:="de.uni_koblenz.jgralab.algolib.problems,  de.uni_koblenz.jgralab
 .algolib.visitors,  de.uni_koblenz.jgralab.algolib.algorithms,  de.un
 i_koblenz.jgralab.algolib.algorithms.search,  de.uni_koblenz.jgralab,
   de.uni_koblenz.jgralab.algolib.functions",de.uni_koblenz.jgralab.al
 golib.functions,de.uni_koblenz.jgralab.algolib.functions.adapters;use
 s:="de.uni_koblenz.jgralab.algolib.functions",de.uni_koblenz.jgralab.
 algolib.functions.entries,de.uni_koblenz.jgralab.algolib.problems;use
 s:="de.uni_koblenz.jgralab.algolib.visitors,de.uni_koblenz.jgralab,de
 .uni_koblenz.jgralab.algolib.functions",de.uni_koblenz.jgralab.algoli
 b.util,de.uni_koblenz.jgralab.algolib.visitors;uses:="de.uni_koblenz.
 jgralab.algolib.algorithms,de.uni_koblenz.jgralab",de.uni_koblenz.jgr
 alab.codegenerator;uses:="de.uni_koblenz.jgralab.schema",de.uni_koble
 nz.jgralab.eca;uses:="de.uni_koblenz.jgralab.schema,de.uni_koblenz.jg
 ralab.eca.events,de.uni_koblenz.jgralab",de.uni_koblenz.jgralab.eca.e
 vents;uses:="de.uni_koblenz.jgralab.eca,de.uni_koblenz.jgralab.schema
 ,de.uni_koblenz.jgralab",de.uni_koblenz.jgralab.graphmarker;uses:="de
 .uni_koblenz.jgralab.impl,de.uni_koblenz.jgralab,de.uni_koblenz.jgral
 ab.algolib.functions",de.uni_koblenz.jgralab.graphvalidator;uses:="de
 .uni_koblenz.jgralab.schema,de.uni_koblenz.jgralab",de.uni_koblenz.jg
 ralab.greql; uses:="de.uni_koblenz.jgralab.greql.schema,  de.uni_kobl
 enz.jgralab.greql.optimizer,  org.pcollections,  de.uni_koblenz.jgral
 ab",de.uni_koblenz.jgralab.greql.evaluator; uses:="de.uni_koblenz.jgr
 alab.greql.schema,  de.uni_koblenz.jgralab.greql.evaluator.vertexeval
 ,  de.uni_koblenz.jgralab.schema,  de.uni_koblenz.jgralab.greql.optim
 izer,  org.pcollections,  de.uni_koblenz.jgralab.greql,  de.uni_koble
 nz.jgralab",de.uni_koblenz.jgralab.greql.evaluator.fa; uses:="de.uni_
 koblenz.jgralab.greql.schema,  de.uni_koblenz.jgralab.greql.evaluator
 ,  de.uni_koblenz.jgralab.greql.evaluator.vertexeval,  de.uni_koblenz
 .jgralab.greql.types,  de.uni_koblenz.jgralab",de.uni_koblenz.jgralab
 .greql.evaluator.vertexeval; uses:="de.uni_koblenz.jgralab.greql.sche
 ma,  de.uni_koblenz.jgralab.greql.funlib,  de.uni_koblenz.jgralab.gre
 ql.evaluator,  de.uni_koblenz.jgralab.greql.types,  org.pcollections,
   de.uni_koblenz.jgralab,  de.uni_koblenz.jgralab.greql.evaluator.fa"
 ,de.uni_koblenz.jgralab.greql.exception;uses:="de.uni_koblenz.jgralab
 .greql.schema",de.uni_koblenz.jgralab.greql.funlib;uses:="de.uni_kobl
 enz.jgralab.greql",de.uni_koblenz.jgralab.greql.funlib.artithmetics;u
 ses:="de.uni_koblenz.jgralab.greql.funlib",de.uni_koblenz.jgralab.gre
 ql.funlib.bitops;uses:="de.uni_koblenz.jgralab.greql.funlib",de.uni_k
 oblenz.jgralab.greql.funlib.collections; uses:="de.uni_koblenz.jgrala
 b.greql.funlib,  de.uni_koblenz.jgralab.greql.types,  org.pcollection
 s,  de.uni_koblenz.jgralab",de.uni_koblenz.jgralab.greql.funlib.graph
 ; uses:="de.uni_koblenz.jgralab.greql.evaluator,  de.uni_koblenz.jgra
 lab.greql.funlib,  de.uni_koblenz.jgralab.greql.types,  de.uni_koblen
 z.jgralab.graphmarker,  org.pcollections,  de.uni_koblenz.jgralab.gre
 ql.types.pathsearch,  de.uni_koblenz.jgralab,  de.uni_koblenz.jgralab
 .greql.evaluator.fa",de.uni_koblenz.jgralab.greql.funlib.logics;uses:
 ="de.uni_koblenz.jgralab.greql.funlib",de.uni_koblenz.jgralab.greql.f
 unlib.misc;uses:="de.uni_koblenz.jgralab.greql.funlib,de.uni_koblenz.
 jgralab.greql",de.uni_koblenz.jgralab.greql.funlib.relations;uses:="d
 e.uni_koblenz.jgralab.greql.funlib",de.uni_koblenz.jgralab.greql.funl
 ib.schema; uses:="de.uni_koblenz.jgralab.greql.funlib,  de.uni_koblen
 z.jgralab.greql.types,  de.uni_koblenz.jgralab.schema,  org.pcollecti
 ons,  de.uni_koblenz.jgralab",de.uni_koblenz.jgralab.greql.funlib.sta
 tistics;uses:="de.uni_koblenz.jgralab.greql.funlib",de.uni_koblenz.jg
 ralab.greql.funlib.strings;uses:="de.uni_koblenz.jgralab.greql.funlib
 ,org.pcollections",de.uni_koblenz.jgralab.greql.optimizer;uses:="de.u
 ni_koblenz.jgralab.greql.schema,de.uni_koblenz.jgralab.greql,de.uni_k
 oblenz.jgralab",de.uni_koblenz.jgralab.greql.optimizer.condexp;uses:=
 "de.uni_koblenz.jgralab.greql.schema,de.uni_koblenz.jgralab.greql",de
 .uni_koblenz.jgralab.greql.parser; uses:="de.uni_koblenz.jgralab.greq
 l.schema,  de.uni_koblenz.jgralab.schema,  org.pcollections,  de.uni_
 koblenz.jgralab",de.uni_koblenz.jgralab.greql.schema; uses:="de.uni_k
 oblenz.jgralab.schema.impl,  de.uni_koblenz.jgralab.impl.db,  de.uni_
 koblenz.jgralab.schema,  org.pcollections,  de.uni_koblenz.jgralab",d
 e.uni_koblenz.jgralab.greql.schema.impl.std; uses:="de.uni_koblenz.jg
 ralab.greql.schema,  de.uni_koblenz.jgralab.impl.std,  de.uni_koblenz
 .jgralab.impl,  de.uni_koblenz.jgralab.schema,  org.pcollections,  de
 .uni_koblenz.jgralab",de.uni_koblenz.jgralab.greql.serialising; uses:
 ="de.uni_koblenz.jgralab.greql.schema,  de.uni_koblenz.jgralab.greql.
 types,  de.uni_koblenz.ist.utilities.xml,  de.uni_koblenz.jgralab.sch
 ema,  de.uni_koblenz.jgralab.graphmarker,  org.pcollections,  de.uni_
 koblenz.jgralab,  de.uni_koblenz.jgralab.greql.evaluator.fa",de.uni_k
 oblenz.jgralab.greql.types;uses:="de.uni_koblenz.jgralab.schema,org.p
 collections,de.uni_koblenz.jgralab",de.uni_koblenz.jgralab.greql.type
 s.pathsearch;uses:="de.uni_koblenz.jgralab,de.uni_koblenz.jgralab.gre
 ql.evaluator.fa",de.uni_koblenz.jgralab.gretl; uses:="de.uni_koblenz.
 jgralab.gretl.template,  de.uni_koblenz.jgralab.gretl.parser,  de.uni
 _koblenz.jgralab.schema,  org.pcollections,  de.uni_koblenz.jgralab",
 de.uni_koblenz.jgralab.gretl.eca;uses:="de.uni_koblenz.jgralab.eca,de
 .uni_koblenz.jgralab.eca.events",de.uni_koblenz.jgralab.gretl.parser;
 uses:="de.uni_koblenz.jgralab.gretl",de.uni_koblenz.jgralab.gretl.tem
 plate; uses:="de.uni_koblenz.jgralab.schema.impl,  de.uni_koblenz.jgr
 alab.impl.db,  de.uni_koblenz.jgralab.schema,  org.pcollections,  de.
 uni_koblenz.jgralab",de.uni_koblenz.jgralab.gretl.template.impl.std; 
 uses:="de.uni_koblenz.jgralab.gretl.template,  de.uni_koblenz.jgralab
 .impl,  de.uni_koblenz.jgralab.impl.std,  de.uni_koblenz.jgralab.sche
 ma,  org.pcollections,  de.uni_koblenz.jgralab",de.uni_koblenz.jgrala
 b.gretl.templategraphparser;uses:="de.uni_koblenz.jgralab.gretl.templ
 ate",de.uni_koblenz.jgralab.grumlschema; uses:="de.uni_koblenz.jgrala
 b.grumlschema.structure,  de.uni_koblenz.jgralab.schema.impl,  de.uni
 _koblenz.jgralab.impl.db,  de.uni_koblenz.jgralab.schema,  de.uni_kob
 lenz.jgralab,  de.uni_koblenz.jgralab.grumlschema.domains",de.uni_kob
 lenz.jgralab.grumlschema.domains; uses:="de.uni_koblenz.jgralab.gruml
 schema.structure,  de.uni_koblenz.jgralab.schema,  org.pcollections, 
  de.uni_koblenz.jgralab",de.uni_koblenz.jgralab.grumlschema.impl.std;
  uses:="de.uni_koblenz.jgralab.grumlschema.structure,  de.uni_koblenz
 .jgralab.impl.std,  de.uni_koblenz.jgralab.impl,  de.uni_koblenz.jgra
 lab.schema,  de.uni_koblenz.jgralab.grumlschema,  de.uni_koblenz.jgra
 lab,  de.uni_koblenz.jgralab.grumlschema.domains",de.uni_koblenz.jgra
 lab.grumlschema.impl.std.domains; uses:="de.uni_koblenz.jgralab.gruml
 schema.structure,  de.uni_koblenz.jgralab.impl,  de.uni_koblenz.jgral
 ab.impl.std,  de.uni_koblenz.jgralab.schema,  org.pcollections,  de.u
 ni_koblenz.jgralab,  de.uni_koblenz.jgralab.grumlschema.domains",de.u
 ni_koblenz.jgralab.grumlschema.impl.std.structure; uses:="de.uni_kobl
 enz.jgralab.grumlschema.structure,  de.uni_koblenz.jgralab.impl.std, 
  de.uni_koblenz.jgralab.impl,  de.uni_koblenz.jgralab.schema,  de.uni
 _koblenz.jgralab,  de.uni_koblenz.jgralab.grumlschema.domains",de.uni
 _koblenz.jgralab.grumlschema.structure;uses:="de.uni_koblenz.jgralab.
 schema,de.uni_koblenz.jgralab,de.uni_koblenz.jgralab.grumlschema.doma
 ins",de.uni_koblenz.jgralab.impl; uses:="de.uni_koblenz.jgralab.schem
 a.impl,  de.uni_koblenz.jgralab.eca,  de.uni_koblenz.jgralab.impl.db,
   de.uni_koblenz.jgralab.schema,  org.pcollections,  de.uni_koblenz.j
 gralab",de.uni_koblenz.jgralab.impl.db;uses:="de.uni_koblenz.jgralabt
 est.schemas.vertextest,de.uni_koblenz.jgralab",de.uni_koblenz.jgralab
 .impl.std; uses:="de.uni_koblenz.jgralab.trans,  de.uni_koblenz.jgral
 ab.impl,  de.uni_koblenz.jgralab.schema,  de.uni_koblenz.jgralab",de.
 uni_koblenz.jgralab.impl.trans,de.uni_koblenz.jgralab.jniserver;uses:
 ="de.uni_koblenz.jgralab",de.uni_koblenz.jgralab.plugin,de.uni_koblen
 z.jgralab.schema; uses:="de.uni_koblenz.jgralab.codegenerator,  de.un
 i_koblenz.jgralab.schema.impl,  org.pcollections,  de.uni_koblenz.jgr
 alab",de.uni_koblenz.jgralab.schema.exception,de.uni_koblenz.jgralab.
 schema.impl; uses:="de.uni_koblenz.jgralab.codegenerator,  de.uni_kob
 lenz.jgralab.schema,  org.pcollections,  de.uni_koblenz.jgralab.schem
 a.impl.compilation,  de.uni_koblenz.jgralab",de.uni_koblenz.jgralab.s
 chema.impl.compilation;uses:="javax.tools",de.uni_koblenz.jgralab.tra
 ns;uses:="de.uni_koblenz.jgralab.impl.trans,de.uni_koblenz.jgralab",d
 e.uni_koblenz.jgralab.utilities,de.uni_koblenz.jgralab.utilities.ant;
 uses:="de.uni_koblenz.jgralab.schema,org.apache.tools.ant.types,org.a
 pache.tools.ant",de.uni_koblenz.jgralab.utilities.common;uses:="de.un
 i_koblenz.jgralab.graphmarker,de.uni_koblenz.jgralab",de.uni_koblenz.
 jgralab.utilities.converter,de.uni_koblenz.jgralab.utilities.csv2tg;u
 ses:="org.apache.commons.cli,de.uni_koblenz.jgralab.schema,de.uni_kob
 lenz.ist.utilities.option_handler",de.uni_koblenz.jgralab.utilities.g
 reqlinterface; uses:="de.uni_koblenz.ist.utilities.gui,  javax.swing,
   javax.swing.event,  de.uni_koblenz.jgralab",de.uni_koblenz.jgralab.
 utilities.jgralab2owl;uses:="javax.xml.stream,de.uni_koblenz.jgralab.
 schema,de.uni_koblenz.jgralab",de.uni_koblenz.jgralab.utilities.rsa; 
 uses:="javax.xml.stream,  de.uni_koblenz.jgralab.grumlschema.structur
 e,  org.apache.commons.cli,  de.uni_koblenz.jgralab.graphmarker,  de.
 uni_koblenz.ist.utilities.xml,  de.uni_koblenz.jgralab.grumlschema",d
 e.uni_koblenz.jgralab.utilities.schemacompare;uses:="de.uni_koblenz.j
 gralab.schema",de.uni_koblenz.jgralab.utilities.tg2dot; uses:="de.uni
 _koblenz.jgralab.utilities.tg2dot.graph_layout,  javax.swing,  org.ap
 ache.commons.cli,  de.uni_koblenz.jgralab.graphmarker,  de.uni_koblen
 z.jgralab.utilities.tg2dot.dot,  de.uni_koblenz.jgralab,  de.uni_kobl
 enz.jgralab.utilities.tg2whatever,  de.uni_koblenz.ist.utilities.opti
 on_handler",de.uni_koblenz.jgralab.utilities.tg2dot.dot,de.uni_koblen
 z.jgralab.utilities.tg2dot.graph_layout; uses:="de.uni_koblenz.jgrala
 b.utilities.tg2dot.graph_layout.definition,  de.uni_koblenz.jgralab.s
 chema,  de.uni_koblenz.jgralab.utilities.tg2dot.greql2,  de.uni_koble
 nz.jgralab",de.uni_koblenz.jgralab.utilities.tg2dot.graph_layout.defi
 nition;uses:="de.uni_koblenz.jgralab.schema,de.uni_koblenz.jgralab",d
 e.uni_koblenz.jgralab.utilities.tg2dot.graph_layout.reader;uses:="de.
 uni_koblenz.jgralab.utilities.tg2dot.graph_layout,de.uni_koblenz.jgra
 lab.utilities.tg2dot.graph_layout.definition,de.uni_koblenz.jgralab.u
 tilities.tg2dot.greql2",de.uni_koblenz.jgralab.utilities.tg2dot.graph
 _layout.reader.plist;uses:="de.uni_koblenz.jgralab.utilities.tg2dot.g
 raph_layout,de.uni_koblenz.jgralab.utilities.tg2dot.graph_layout.read
 er,de.uni_koblenz.jgralab.utilities.tg2dot.greql2",de.uni_koblenz.jgr
 alab.utilities.tg2dot.greql2;uses:="de.uni_koblenz.jgralab.schema,de.
 uni_koblenz.jgralab",de.uni_koblenz.jgralab.utilities.tg2dot.greql2.f
 unlib; uses:="de.uni_koblenz.jgralab.greql.funlib,  de.uni_koblenz.jg
 ralab.schema,  org.pcollections,  de.uni_koblenz.jgralab",de.uni_kobl
 enz.jgralab.utilities.tg2gdl;uses:="de.uni_koblenz.jgralab,de.uni_kob
 lenz.jgralab.utilities.tg2whatever",de.uni_koblenz.jgralab.utilities.
 tg2gxl;uses:="org.apache.commons.cli,de.uni_koblenz.jgralab,de.uni_ko
 blenz.jgralab.utilities.tg2whatever",de.uni_koblenz.jgralab.utilities
 .tg2schemagraph;uses:="de.uni_koblenz.jgralab.schema,de.uni_koblenz.j
 gralab.grumlschema",de.uni_koblenz.jgralab.utilities.tg2sidiff;uses:=
 "de.uni_koblenz.jgralab,de.uni_koblenz.jgralab.utilities.tg2whatever"
 ,de.uni_koblenz.jgralab.utilities.tg2whatever; uses:="org.apache.comm
 ons.cli,  de.uni_koblenz.jgralab.schema,  de.uni_koblenz.jgralab.grap
 hmarker,  de.uni_koblenz.jgralab,  de.uni_koblenz.ist.utilities.optio
 n_handler",de.uni_koblenz.jgralab.utilities.tgmerge;uses:="de.uni_kob
 lenz.jgralab",de.uni_koblenz.jgralab.utilities.tgraphbrowser;uses:="o
 rg.pcollections,de.uni_koblenz.jgralab",de.uni_koblenz.jgralab.utilit
 ies.tgschema2java;uses:="de.uni_koblenz.jgralab.schema",de.uni_koblen
 z.jgralab.utilities.tgtree;uses:="javax.swing.tree,javax.swing,de.uni
 _koblenz.jgralab",de.uni_koblenz.jgralab.utilities.xml2tg;uses:="de.u
 ni_koblenz.jgralab.utilities.xml2tg.schema,de.uni_koblenz.ist.utiliti
 es.xml",de.uni_koblenz.jgralab.utilities.xml2tg.schema; uses:="de.uni
 _koblenz.jgralab.schema.impl,  de.uni_koblenz.jgralab.impl.db,  de.un
 i_koblenz.jgralab.schema,  de.uni_koblenz.jgralab",de.uni_koblenz.jgr
 alab.utilities.xml2tg.schema.impl.std; uses:="de.uni_koblenz.jgralab.
 utilities.xml2tg.schema,  de.uni_koblenz.jgralab.impl,  de.uni_koblen
 z.jgralab.impl.std,  de.uni_koblenz.jgralab.schema,  de.uni_koblenz.j
 gralab",org.apache.commons.cli,org.pcollections,org.riediger.plist;us
 es:="org.xml.sax.helpers,org.xml.sax"
Bundle-ActivationPolicy: lazy

Name: de/uni_koblenz/jgralab/
Implementation-Title: JGraLab
Implementation-Version: 6.3.1@Falkarius@6dce930748ee96d9b287555ebbf3b7
 3dc957ced6
Implementation-Vendor: University of Koblenz, Institute for Software T
 echnology

