Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jgralab
Bundle-SymbolicName: jgralab;singleton:=true
Bundle-Version: 4.0.0.dimetrodon
Export-Package: .,
 de.uni_koblenz.jgralab,
 de.uni_koblenz.jgralab.codegenerator,
 de.uni_koblenz.jgralab.graphmarker,
 de.uni_koblenz.jgralab.graphvalidator,
 de.uni_koblenz.jgralab.greql2,
 de.uni_koblenz.jgralab.greql2.evaluator,
 de.uni_koblenz.jgralab.greql2.evaluator.costmodel,
 de.uni_koblenz.jgralab.greql2.evaluator.fa,
 de.uni_koblenz.jgralab.greql2.evaluator.logging,
 de.uni_koblenz.jgralab.greql2.evaluator.vertexeval,
 de.uni_koblenz.jgralab.greql2.exception,
 de.uni_koblenz.jgralab.greql2.funlib,
 de.uni_koblenz.jgralab.greql2.funlib.pathsearch,
 de.uni_koblenz.jgralab.greql2.jvalue,
 de.uni_koblenz.jgralab.greql2.optimizer,
 de.uni_koblenz.jgralab.greql2.optimizer.condexp,
 de.uni_koblenz.jgralab.greql2.parser,
 de.uni_koblenz.jgralab.greql2.schema,
 de.uni_koblenz.jgralab.greql2.schema.impl.std,
 de.uni_koblenz.jgralab.grumlschema,
 de.uni_koblenz.jgralab.grumlschema.domains,
 de.uni_koblenz.jgralab.grumlschema.impl.std,
 de.uni_koblenz.jgralab.grumlschema.impl.std.domains,
 de.uni_koblenz.jgralab.grumlschema.impl.std.structure,
 de.uni_koblenz.jgralab.grumlschema.structure,
 de.uni_koblenz.jgralab.impl,
 de.uni_koblenz.jgralab.impl.savemem,
 de.uni_koblenz.jgralab.impl.std,
 de.uni_koblenz.jgralab.impl.trans,
 de.uni_koblenz.jgralab.jniserver,
 de.uni_koblenz.jgralab.schema,
 de.uni_koblenz.jgralab.schema.exception,
 de.uni_koblenz.jgralab.schema.impl,
 de.uni_koblenz.jgralab.trans,
 de.uni_koblenz.jgralab.utilities,
 de.uni_koblenz.jgralab.utilities.ant,
 de.uni_koblenz.jgralab.utilities.common,
 de.uni_koblenz.jgralab.utilities.converter,
 de.uni_koblenz.jgralab.utilities.greqlinterface,
 de.uni_koblenz.jgralab.utilities.jgralab2owl,
 de.uni_koblenz.jgralab.utilities.rsa,
 de.uni_koblenz.jgralab.utilities.schemacompare,
 de.uni_koblenz.jgralab.utilities.tg2dot,
 de.uni_koblenz.jgralab.utilities.tg2gdl,
 de.uni_koblenz.jgralab.utilities.tg2gxl,
 de.uni_koblenz.jgralab.utilities.tg2schemagraph,
 de.uni_koblenz.jgralab.utilities.tg2sidiff,
 de.uni_koblenz.jgralab.utilities.tg2whatever,
 de.uni_koblenz.jgralab.utilities.tgmerge,
 de.uni_koblenz.jgralab.utilities.tgraphbrowser,
 de.uni_koblenz.jgralab.utilities.tgraphbrowser.resources,
 de.uni_koblenz.jgralab.utilities.tgschema2java,
 de.uni_koblenz.jgralab.utilities.xmi2tgschema,
 de.uni_koblenz.jgralab.utilities.xmi2tgschema.manual,
 de.uni_koblenz.jgralab.utilities.xml
Bundle-Vendor: Institute for Software Technology, University Koblenz-Landau
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: build/jar/jgralab.jar
