Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: 1.6.0_29-b11-402-10M3527 (Apple Inc.)
Main-Class: de.uni_koblenz.jgralab.JGraLab
Bundle-Version: 7.3.0.Giraffatitan
Bundle-ManifestVersion: 2
Bundle-Name: JGraLab
Bundle-SymbolicName: de.uni_koblenz.jgralab;singleton:=true
Bundle-Activator: de.uni_koblenz.jgralab.plugin.Activator
Bundle-Vendor: Institute for Software Technology
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_koblenz.ist.utilities.ant,
 de.uni_koblenz.ist.utilities.csvreader,
 de.uni_koblenz.ist.utilities.gui,
 de.uni_koblenz.ist.utilities.license_header,
 de.uni_koblenz.ist.utilities.option_handler,
 de.uni_koblenz.ist.utilities.xml,
 de.uni_koblenz.jgralab,
 de.uni_koblenz.jgralab.algolib.algorithms,
 de.uni_koblenz.jgralab.algolib.algorithms.reachability,
 de.uni_koblenz.jgralab.algolib.algorithms.search,
 de.uni_koblenz.jgralab.algolib.algorithms.search.visitors,
 de.uni_koblenz.jgralab.algolib.algorithms.shortest_paths,
 de.uni_koblenz.jgralab.algolib.algorithms.strong_components,
 de.uni_koblenz.jgralab.algolib.algorithms.strong_components.visitors,
 de.uni_koblenz.jgralab.algolib.algorithms.topological_order,
 de.uni_koblenz.jgralab.algolib.algorithms.topological_order.visitors,
 de.uni_koblenz.jgralab.algolib.algorithms.weak_components,
 de.uni_koblenz.jgralab.algolib.algorithms.weak_components.visitors,
 de.uni_koblenz.jgralab.algolib.functions,
 de.uni_koblenz.jgralab.algolib.functions.adapters,
 de.uni_koblenz.jgralab.algolib.functions.entries,
 de.uni_koblenz.jgralab.algolib.problems,
 de.uni_koblenz.jgralab.algolib.util,
 de.uni_koblenz.jgralab.algolib.visitors,
 de.uni_koblenz.jgralab.eca,
 de.uni_koblenz.jgralab.eca.events,
 de.uni_koblenz.jgralab.exception,
 de.uni_koblenz.jgralab.graphmarker,
 de.uni_koblenz.jgralab.graphvalidator,
 de.uni_koblenz.jgralab.greql,
 de.uni_koblenz.jgralab.greql.evaluator,
 de.uni_koblenz.jgralab.greql.evaluator.fa,
 de.uni_koblenz.jgralab.greql.evaluator.vertexeval,
 de.uni_koblenz.jgralab.greql.exception,
 de.uni_koblenz.jgralab.greql.executable,
 de.uni_koblenz.jgralab.greql.funlib,
 de.uni_koblenz.jgralab.greql.funlib.artithmetics,
 de.uni_koblenz.jgralab.greql.funlib.bitops,
 de.uni_koblenz.jgralab.greql.funlib.collections,
 de.uni_koblenz.jgralab.greql.funlib.graph,
 de.uni_koblenz.jgralab.greql.funlib.graph.base,
 de.uni_koblenz.jgralab.greql.funlib.logics,
 de.uni_koblenz.jgralab.greql.funlib.misc,
 de.uni_koblenz.jgralab.greql.funlib.relations,
 de.uni_koblenz.jgralab.greql.funlib.schema,
 de.uni_koblenz.jgralab.greql.funlib.statistics,
 de.uni_koblenz.jgralab.greql.funlib.strings,
 de.uni_koblenz.jgralab.greql.optimizer,
 de.uni_koblenz.jgralab.greql.optimizer.condexp,
 de.uni_koblenz.jgralab.greql.parallel,
 de.uni_koblenz.jgralab.greql.parser,
 de.uni_koblenz.jgralab.greql.schema,
 de.uni_koblenz.jgralab.greql.schema.impl.std,
 de.uni_koblenz.jgralab.greql.serialising,
 de.uni_koblenz.jgralab.greql.types,
 de.uni_koblenz.jgralab.greql.types.pathsearch,
 de.uni_koblenz.jgralab.gretl,
 de.uni_koblenz.jgralab.gretl.eca,
 de.uni_koblenz.jgralab.gretl.parser,
 de.uni_koblenz.jgralab.gretl.template,
 de.uni_koblenz.jgralab.gretl.template.impl.std,
 de.uni_koblenz.jgralab.gretl.templategraphparser,
 de.uni_koblenz.jgralab.grumlschema,
 de.uni_koblenz.jgralab.grumlschema.domains,
 de.uni_koblenz.jgralab.grumlschema.impl.std,
 de.uni_koblenz.jgralab.grumlschema.impl.std.domains,
 de.uni_koblenz.jgralab.grumlschema.impl.std.structure,
 de.uni_koblenz.jgralab.grumlschema.structure,
 de.uni_koblenz.jgralab.impl,
 de.uni_koblenz.jgralab.impl.generic,
 de.uni_koblenz.jgralab.impl.std,
 de.uni_koblenz.jgralab.plugin,
 de.uni_koblenz.jgralab.schema,
 de.uni_koblenz.jgralab.schema.codegenerator,
 de.uni_koblenz.jgralab.schema.exception,
 de.uni_koblenz.jgralab.schema.impl,
 de.uni_koblenz.jgralab.schema.impl.compilation,
 de.uni_koblenz.jgralab.utilities,
 de.uni_koblenz.jgralab.utilities.ant,
 de.uni_koblenz.jgralab.utilities.argouml2tg,
 de.uni_koblenz.jgralab.utilities.csv2tg,
 de.uni_koblenz.jgralab.utilities.greqlgui,
 de.uni_koblenz.jgralab.utilities.greqlgui.resources,
 de.uni_koblenz.jgralab.utilities.greqlgui.resources.completion,
 de.uni_koblenz.jgralab.utilities.greqlserver,
 de.uni_koblenz.jgralab.utilities.gui.xdot,
 de.uni_koblenz.jgralab.utilities.rsa2tg,
 de.uni_koblenz.jgralab.utilities.schemacompare,
 de.uni_koblenz.jgralab.utilities.tg2dot,
 de.uni_koblenz.jgralab.utilities.tg2dot.dot,
 de.uni_koblenz.jgralab.utilities.tg2dot.graph_layout,
 de.uni_koblenz.jgralab.utilities.tg2dot.graph_layout.definition,
 de.uni_koblenz.jgralab.utilities.tg2dot.graph_layout.reader,
 de.uni_koblenz.jgralab.utilities.tg2dot.graph_layout.reader.plist,
 de.uni_koblenz.jgralab.utilities.tg2dot.greql,
 de.uni_koblenz.jgralab.utilities.tg2dot.greql.funlib,
 de.uni_koblenz.jgralab.utilities.tg2graphml,
 de.uni_koblenz.jgralab.utilities.tg2schemagraph,
 de.uni_koblenz.jgralab.utilities.tg2whatever,
 de.uni_koblenz.jgralab.utilities.tgmerge,
 de.uni_koblenz.jgralab.utilities.tgraphbrowser,
 de.uni_koblenz.jgralab.utilities.tgraphbrowser.resources,
 de.uni_koblenz.jgralab.utilities.tgschema2java,
 de.uni_koblenz.jgralab.utilities.tgtree,
 de.uni_koblenz.jgralab.utilities.tgtree.icons,
 de.uni_koblenz.jgralab.utilities.xml2tg,
 de.uni_koblenz.jgralab.utilities.xml2tg.schema,
 de.uni_koblenz.jgralab.utilities.xml2tg.schema.impl.std,
 org.pcollections
Bundle-ClassPath: .,
 lib/apache/ant/ant.jar,
 lib/apache/commons/cli/commons-cli-1.2.jar,
 lib/plist/org.riediger.plist.jar
Bundle-ActivationPolicy: lazy

Name: de/uni_koblenz/jgralab/
Implementation-Title: JGraLab
Implementation-Version: 7.3.0@Giraffatitan@f1ead5604604a12ba9480b49fad
 48eac28d725b9
Implementation-Vendor: University of Koblenz, Institute for Software T
 echnology

