Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: 1.6.0_29-b11-402-10M3527 (Apple Inc.)
Main-Class: de.uni_koblenz.jgralab.JGraLab
Bundle-Version: 6.2.5.Falkarius
Bundle-ManifestVersion: 2
Bundle-Name: JGraLab
Bundle-SymbolicName: de.uni_koblenz.jgralab;singleton:=true
Bundle-Activator: de.uni_koblenz.jgralab.plugin.Activator
Bundle-Vendor: Institute for Software Technology, University of Koblen
 z-Landau
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,lib/ist_utilities.jar,lib/commons-cli-1.2.jar,lib/
 org.riediger.plist.jar
Export-Package: de.uni_koblenz.ist.utilities.csvreader,de.uni_koblenz.
 ist.utilities.gui; uses:="javax.swing.border,  javax.swing,  javax.sw
 ing.filechooser,  javax.swing.event",de.uni_koblenz.ist.utilities.lic
 ense_header,de.uni_koblenz.ist.utilities.option_handler;uses:="org.ap
 ache.commons.cli",de.uni_koblenz.ist.utilities.xml;uses:="javax.xml.s
 tream,javax.xml.namespace",de.uni_koblenz.jgralab; uses:="de.uni_kobl
 enz.jgralab.trans,  de.uni_koblenz.jgralab.eca,  javax.swing.filechoo
 ser,  de.uni_koblenz.jgralab.impl.db,  de.uni_koblenz.jgralab.graphma
 rker,  de.uni_koblenz.jgralab.schema,  org.pcollections",de.uni_koble
 nz.jgralab.algolib.algorithms; uses:="de.uni_koblenz.jgralab.algolib.
 problems,  de.uni_koblenz.jgralab.algolib.visitors,  de.uni_koblenz.j
 gralab,  de.uni_koblenz.jgralab.algolib.functions",de.uni_koblenz.jgr
 alab.algolib.algorithms.reachability; uses:="de.uni_koblenz.jgralab.a
 lgolib.problems,  de.uni_koblenz.jgralab.algolib.visitors,  de.uni_ko
 blenz.jgralab.algolib.algorithms,  de.uni_koblenz.jgralab.algolib.alg
 orithms.search,  de.uni_koblenz.jgralab,  de.uni_koblenz.jgralab.algo
 lib.functions",de.uni_koblenz.jgralab.algolib.algorithms.search;uses:
 ="de.uni_koblenz.jgralab,de.uni_koblenz.jgralab.algolib.functions",de
 .uni_koblenz.jgralab.algolib.algorithms.search.visitors; uses:="de.un
 i_koblenz.jgralab.algolib.visitors,  de.uni_koblenz.jgralab.algolib.a
 lgorithms,  de.uni_koblenz.jgralab.algolib.algorithms.search,  de.uni
 _koblenz.jgralab",de.uni_koblenz.jgralab.algolib.algorithms.shortest_
 paths; uses:="de.uni_koblenz.jgralab.algolib.problems,  de.uni_koblen
 z.jgralab.algolib.visitors,  de.uni_koblenz.jgralab.algolib.algorithm
 s,  de.uni_koblenz.jgralab.algolib.algorithms.search,  de.uni_koblenz
 .jgralab.algolib.util,  de.uni_koblenz.jgralab,  de.uni_koblenz.jgral
 ab.algolib.functions",de.uni_koblenz.jgralab.algolib.algorithms.stron
 g_components; uses:="de.uni_koblenz.jgralab.algolib.problems,  de.uni
 _koblenz.jgralab.algolib.visitors,  de.uni_koblenz.jgralab.algolib.al
 gorithms,  de.uni_koblenz.jgralab.algolib.algorithms.search,  de.uni_
 koblenz.jgralab,  de.uni_koblenz.jgralab.algolib.functions",de.uni_ko
 blenz.jgralab.algolib.algorithms.strong_components.visitors; uses:="d
 e.uni_koblenz.jgralab.algolib.visitors,  de.uni_koblenz.jgralab.algol
 ib.algorithms,  de.uni_koblenz.jgralab,  de.uni_koblenz.jgralab.algol
 ib.algorithms.weak_components.visitors",de.uni_koblenz.jgralab.algoli
 b.algorithms.topological_order; uses:="de.uni_koblenz.jgralab.algolib
 .problems,  de.uni_koblenz.jgralab.algolib.visitors,  de.uni_koblenz.
 jgralab.algolib.algorithms,  de.uni_koblenz.jgralab.algolib.algorithm
 s.search,  de.uni_koblenz.jgralab,  de.uni_koblenz.jgralab.algolib.fu
 nctions",de.uni_koblenz.jgralab.algolib.algorithms.topological_order.
 visitors;uses:="de.uni_koblenz.jgralab.algolib.visitors,de.uni_koblen
 z.jgralab.algolib.algorithms,de.uni_koblenz.jgralab",de.uni_koblenz.j
 gralab.algolib.algorithms.weak_components; uses:="de.uni_koblenz.jgra
 lab.algolib.problems,  de.uni_koblenz.jgralab.algolib.visitors,  de.u
 ni_koblenz.jgralab.algolib.algorithms,  de.uni_koblenz.jgralab.algoli
 b.algorithms.search,  de.uni_koblenz.jgralab,  de.uni_koblenz.jgralab
 .algolib.functions",de.uni_koblenz.jgralab.algolib.functions,de.uni_k
 oblenz.jgralab.algolib.functions.adapters;uses:="de.uni_koblenz.jgral
 ab.algolib.functions",de.uni_koblenz.jgralab.algolib.functions.entrie
 s,de.uni_koblenz.jgralab.algolib.problems;uses:="de.uni_koblenz.jgral
 ab.algolib.visitors,de.uni_koblenz.jgralab,de.uni_koblenz.jgralab.alg
 olib.functions",de.uni_koblenz.jgralab.algolib.util,de.uni_koblenz.jg
 ralab.algolib.visitors;uses:="de.uni_koblenz.jgralab.algolib.algorith
 ms,de.uni_koblenz.jgralab",de.uni_koblenz.jgralab.codegenerator;uses:
 ="de.uni_koblenz.jgralab.schema",de.uni_koblenz.jgralab.eca; uses:="d
 e.uni_koblenz.jgralab.greql2.evaluator,  de.uni_koblenz.jgralab.schem
 a,  de.uni_koblenz.jgralab.eca.events,  de.uni_koblenz.jgralab",de.un
 i_koblenz.jgralab.eca.events;uses:="de.uni_koblenz.jgralab.eca,de.uni
 _koblenz.jgralab.schema,de.uni_koblenz.jgralab",de.uni_koblenz.jgrala
 b.graphmarker;uses:="de.uni_koblenz.jgralab.impl,de.uni_koblenz.jgral
 ab,de.uni_koblenz.jgralab.algolib.functions",de.uni_koblenz.jgralab.g
 raphvalidator;uses:="de.uni_koblenz.jgralab.schema,de.uni_koblenz.jgr
 alab",de.uni_koblenz.jgralab.greql2,de.uni_koblenz.jgralab.greql2.eva
 luator; uses:="de.uni_koblenz.jgralab.greql2.optimizer,  de.uni_koble
 nz.jgralab.greql2.evaluator.costmodel,  de.uni_koblenz.jgralab.greql2
 .schema,  de.uni_koblenz.jgralab.schema,  de.uni_koblenz.jgralab.grap
 hmarker,  org.pcollections,  de.uni_koblenz.jgralab.greql2.evaluator.
 vertexeval,  de.uni_koblenz.jgralab",de.uni_koblenz.jgralab.greql2.ev
 aluator.costmodel;uses:="de.uni_koblenz.jgralab.schema,de.uni_koblenz
 .jgralab.greql2.evaluator.vertexeval,de.uni_koblenz.jgralab",de.uni_k
 oblenz.jgralab.greql2.evaluator.fa; uses:="de.uni_koblenz.jgralab.gre
 ql2.schema,  de.uni_koblenz.jgralab.greql2.types,  de.uni_koblenz.jgr
 alab.graphmarker,  de.uni_koblenz.jgralab.greql2.evaluator.vertexeval
 ,  de.uni_koblenz.jgralab",de.uni_koblenz.jgralab.greql2.evaluator.ve
 rtexeval; uses:="de.uni_koblenz.jgralab.greql2.funlib,  de.uni_koblen
 z.jgralab.greql2.evaluator.costmodel,  de.uni_koblenz.jgralab.greql2.
 types,  de.uni_koblenz.jgralab.schema,  de.uni_koblenz.jgralab.graphm
 arker,  org.pcollections,  de.uni_koblenz.jgralab,  de.uni_koblenz.jg
 ralab.greql2.schema,  de.uni_koblenz.jgralab.greql2.evaluator,  de.un
 i_koblenz.jgralab.greql2.evaluator.fa",de.uni_koblenz.jgralab.greql2.
 exception;uses:="de.uni_koblenz.jgralab.greql2.schema",de.uni_koblenz
 .jgralab.greql2.funlib,de.uni_koblenz.jgralab.greql2.funlib.artithmet
 ics;uses:="de.uni_koblenz.jgralab.greql2.funlib",de.uni_koblenz.jgral
 ab.greql2.funlib.bitops;uses:="de.uni_koblenz.jgralab.greql2.funlib",
 de.uni_koblenz.jgralab.greql2.funlib.collections; uses:="de.uni_koble
 nz.jgralab.greql2.funlib,  de.uni_koblenz.jgralab.greql2.types,  org.
 pcollections,  de.uni_koblenz.jgralab",de.uni_koblenz.jgralab.greql2.
 funlib.graph; uses:="de.uni_koblenz.jgralab.greql2.funlib,  de.uni_ko
 blenz.jgralab.greql2.types.pathsearch,  de.uni_koblenz.jgralab.greql2
 .types,  de.uni_koblenz.jgralab.greql2.evaluator.fa,  de.uni_koblenz.
 jgralab.graphmarker,  org.pcollections,  de.uni_koblenz.jgralab",de.u
 ni_koblenz.jgralab.greql2.funlib.logics;uses:="de.uni_koblenz.jgralab
 .greql2.funlib",de.uni_koblenz.jgralab.greql2.funlib.misc;uses:="de.u
 ni_koblenz.jgralab.greql2.funlib",de.uni_koblenz.jgralab.greql2.funli
 b.relations;uses:="de.uni_koblenz.jgralab.greql2.funlib",de.uni_koble
 nz.jgralab.greql2.funlib.schema; uses:="de.uni_koblenz.jgralab.greql2
 .funlib,  de.uni_koblenz.jgralab.greql2.types,  de.uni_koblenz.jgrala
 b.schema,  org.pcollections,  de.uni_koblenz.jgralab",de.uni_koblenz.
 jgralab.greql2.funlib.statistics;uses:="de.uni_koblenz.jgralab.greql2
 .funlib",de.uni_koblenz.jgralab.greql2.funlib.strings;uses:="de.uni_k
 oblenz.jgralab.greql2.funlib,org.pcollections",de.uni_koblenz.jgralab
 .greql2.optimizer; uses:="de.uni_koblenz.jgralab.greql2.evaluator.cos
 tmodel,  de.uni_koblenz.jgralab.greql2.schema,  de.uni_koblenz.jgrala
 b.greql2.evaluator,  de.uni_koblenz.jgralab.graphmarker,  de.uni_kobl
 enz.jgralab",de.uni_koblenz.jgralab.greql2.optimizer.condexp;uses:="d
 e.uni_koblenz.jgralab.greql2.schema,de.uni_koblenz.jgralab.greql2.eva
 luator",de.uni_koblenz.jgralab.greql2.parser; uses:="de.uni_koblenz.j
 gralab.greql2.schema,  de.uni_koblenz.jgralab.schema,  org.pcollectio
 ns,  de.uni_koblenz.jgralab",de.uni_koblenz.jgralab.greql2.schema; us
 es:="de.uni_koblenz.jgralab.schema.impl,  de.uni_koblenz.jgralab.impl
 .db,  de.uni_koblenz.jgralab.schema,  org.pcollections,  de.uni_koble
 nz.jgralab",de.uni_koblenz.jgralab.greql2.schema.impl.std; uses:="de.
 uni_koblenz.jgralab.greql2.schema,  de.uni_koblenz.jgralab.impl,  de.
 uni_koblenz.jgralab.impl.std,  de.uni_koblenz.jgralab.greql2.evaluato
 r,  de.uni_koblenz.jgralab.schema,  org.pcollections,  de.uni_koblenz
 .jgralab",de.uni_koblenz.jgralab.greql2.serialising; uses:="de.uni_ko
 blenz.jgralab.greql2.schema,  de.uni_koblenz.jgralab.greql2.types,  d
 e.uni_koblenz.jgralab.greql2.evaluator.fa,  de.uni_koblenz.ist.utilit
 ies.xml,  de.uni_koblenz.jgralab.graphmarker,  de.uni_koblenz.jgralab
 .schema,  org.pcollections,  de.uni_koblenz.jgralab",de.uni_koblenz.j
 gralab.greql2.types;uses:="de.uni_koblenz.jgralab.schema,org.pcollect
 ions,de.uni_koblenz.jgralab",de.uni_koblenz.jgralab.greql2.types.path
 search;uses:="de.uni_koblenz.jgralab.greql2.evaluator.fa,de.uni_koble
 nz.jgralab",de.uni_koblenz.jgralab.gretl; uses:="de.uni_koblenz.jgral
 ab.gretl.template,  de.uni_koblenz.jgralab.gretl.parser,  de.uni_kobl
 enz.jgralab.schema,  org.pcollections,  de.uni_koblenz.jgralab",de.un
 i_koblenz.jgralab.gretl.eca;uses:="de.uni_koblenz.jgralab.eca,de.uni_
 koblenz.jgralab.eca.events",de.uni_koblenz.jgralab.gretl.parser;uses:
 ="de.uni_koblenz.jgralab.gretl",de.uni_koblenz.jgralab.gretl.template
 ; uses:="de.uni_koblenz.jgralab.schema.impl,  de.uni_koblenz.jgralab.
 impl.db,  de.uni_koblenz.jgralab.schema,  org.pcollections,  de.uni_k
 oblenz.jgralab",de.uni_koblenz.jgralab.gretl.template.impl.std; uses:
 ="de.uni_koblenz.jgralab.gretl.template,  de.uni_koblenz.jgralab.impl
 ,  de.uni_koblenz.jgralab.impl.std,  de.uni_koblenz.jgralab.greql2.ev
 aluator,  de.uni_koblenz.jgralab.schema,  org.pcollections,  de.uni_k
 oblenz.jgralab",de.uni_koblenz.jgralab.gretl.templategraphparser;uses
 :="de.uni_koblenz.jgralab.gretl.template",de.uni_koblenz.jgralab.grum
 lschema; uses:="de.uni_koblenz.jgralab.grumlschema.structure,  de.uni
 _koblenz.jgralab.schema.impl,  de.uni_koblenz.jgralab.impl.db,  de.un
 i_koblenz.jgralab.schema,  de.uni_koblenz.jgralab,  de.uni_koblenz.jg
 ralab.grumlschema.domains",de.uni_koblenz.jgralab.grumlschema.domains
 ; uses:="de.uni_koblenz.jgralab.grumlschema.structure,  de.uni_koblen
 z.jgralab.schema,  org.pcollections,  de.uni_koblenz.jgralab",de.uni_
 koblenz.jgralab.grumlschema.impl.std; uses:="de.uni_koblenz.jgralab.g
 rumlschema.structure,  de.uni_koblenz.jgralab.impl.std,  de.uni_koble
 nz.jgralab.impl,  de.uni_koblenz.jgralab.greql2.evaluator,  de.uni_ko
 blenz.jgralab.schema,  org.pcollections,  de.uni_koblenz.jgralab.grum
 lschema,  de.uni_koblenz.jgralab,  de.uni_koblenz.jgralab.grumlschema
 .domains",de.uni_koblenz.jgralab.grumlschema.impl.std.domains; uses:=
 "de.uni_koblenz.jgralab.grumlschema.structure,  de.uni_koblenz.jgrala
 b.impl,  de.uni_koblenz.jgralab.impl.std,  de.uni_koblenz.jgralab.sch
 ema,  org.pcollections,  de.uni_koblenz.jgralab,  de.uni_koblenz.jgra
 lab.grumlschema.domains",de.uni_koblenz.jgralab.grumlschema.impl.std.
 structure; uses:="de.uni_koblenz.jgralab.grumlschema.structure,  de.u
 ni_koblenz.jgralab.impl.std,  de.uni_koblenz.jgralab.impl,  de.uni_ko
 blenz.jgralab.schema,  de.uni_koblenz.jgralab,  de.uni_koblenz.jgrala
 b.grumlschema.domains",de.uni_koblenz.jgralab.grumlschema.structure;u
 ses:="de.uni_koblenz.jgralab.schema,de.uni_koblenz.jgralab,de.uni_kob
 lenz.jgralab.grumlschema.domains",de.uni_koblenz.jgralab.impl; uses:=
 "de.uni_koblenz.jgralab.schema.impl,  de.uni_koblenz.jgralab.eca,  de
 .uni_koblenz.jgralab.impl.db,  de.uni_koblenz.jgralab.schema,  org.pc
 ollections,  de.uni_koblenz.jgralab",de.uni_koblenz.jgralab.impl.db;u
 ses:="de.uni_koblenz.jgralabtest.schemas.vertextest,de.uni_koblenz.jg
 ralab",de.uni_koblenz.jgralab.impl.std; uses:="de.uni_koblenz.jgralab
 .trans,  de.uni_koblenz.jgralab.impl,  de.uni_koblenz.jgralab.schema,
   de.uni_koblenz.jgralab",de.uni_koblenz.jgralab.impl.trans,de.uni_ko
 blenz.jgralab.jniserver;uses:="de.uni_koblenz.jgralab",de.uni_koblenz
 .jgralab.plugin,de.uni_koblenz.jgralab.schema; uses:="de.uni_koblenz.
 jgralab.codegenerator,  de.uni_koblenz.jgralab.schema.impl,  org.pcol
 lections,  de.uni_koblenz.jgralab",de.uni_koblenz.jgralab.schema.exce
 ption,de.uni_koblenz.jgralab.schema.impl; uses:="de.uni_koblenz.jgral
 ab.codegenerator,  de.uni_koblenz.jgralab.schema,  org.pcollections, 
  de.uni_koblenz.jgralab.schema.impl.compilation,  de.uni_koblenz.jgra
 lab",de.uni_koblenz.jgralab.schema.impl.compilation;uses:="javax.tool
 s",de.uni_koblenz.jgralab.trans;uses:="de.uni_koblenz.jgralab.impl.tr
 ans,de.uni_koblenz.jgralab",de.uni_koblenz.jgralab.utilities,de.uni_k
 oblenz.jgralab.utilities.ant;uses:="de.uni_koblenz.jgralab.schema,org
 .apache.tools.ant.types,org.apache.tools.ant",de.uni_koblenz.jgralab.
 utilities.common;uses:="de.uni_koblenz.jgralab.graphmarker,de.uni_kob
 lenz.jgralab",de.uni_koblenz.jgralab.utilities.converter,de.uni_koble
 nz.jgralab.utilities.csv2tg;uses:="org.apache.commons.cli,de.uni_kobl
 enz.jgralab.schema,de.uni_koblenz.ist.utilities.option_handler",de.un
 i_koblenz.jgralab.utilities.greqlinterface; uses:="de.uni_koblenz.ist
 .utilities.gui,  javax.swing,  javax.swing.event,  de.uni_koblenz.jgr
 alab",de.uni_koblenz.jgralab.utilities.jgralab2owl;uses:="javax.xml.s
 tream,de.uni_koblenz.jgralab.schema,de.uni_koblenz.jgralab",de.uni_ko
 blenz.jgralab.utilities.rsa; uses:="javax.xml.stream,  de.uni_koblenz
 .jgralab.grumlschema.structure,  org.apache.commons.cli,  de.uni_kobl
 enz.jgralab.graphmarker,  de.uni_koblenz.ist.utilities.xml,  de.uni_k
 oblenz.jgralab.grumlschema",de.uni_koblenz.jgralab.utilities.schemaco
 mpare;uses:="de.uni_koblenz.jgralab.schema",de.uni_koblenz.jgralab.ut
 ilities.tg2dot; uses:="de.uni_koblenz.jgralab.utilities.tg2dot.graph_
 layout,  javax.swing,  org.apache.commons.cli,  de.uni_koblenz.jgrala
 b.graphmarker,  de.uni_koblenz.jgralab.utilities.tg2dot.dot,  de.uni_
 koblenz.jgralab,  de.uni_koblenz.jgralab.utilities.tg2whatever,  de.u
 ni_koblenz.ist.utilities.option_handler",de.uni_koblenz.jgralab.utili
 ties.tg2dot.dot,de.uni_koblenz.jgralab.utilities.tg2dot.graph_layout;
  uses:="de.uni_koblenz.jgralab.utilities.tg2dot.graph_layout.definiti
 on,  de.uni_koblenz.jgralab.schema,  de.uni_koblenz.jgralab.utilities
 .tg2dot.greql2,  de.uni_koblenz.jgralab",de.uni_koblenz.jgralab.utili
 ties.tg2dot.graph_layout.definition;uses:="de.uni_koblenz.jgralab.sch
 ema,de.uni_koblenz.jgralab",de.uni_koblenz.jgralab.utilities.tg2dot.g
 raph_layout.reader;uses:="de.uni_koblenz.jgralab.utilities.tg2dot.gra
 ph_layout,de.uni_koblenz.jgralab.utilities.tg2dot.graph_layout.defini
 tion,de.uni_koblenz.jgralab.utilities.tg2dot.greql2",de.uni_koblenz.j
 gralab.utilities.tg2dot.graph_layout.reader.plist;uses:="de.uni_koble
 nz.jgralab.utilities.tg2dot.graph_layout,de.uni_koblenz.jgralab.utili
 ties.tg2dot.graph_layout.reader,de.uni_koblenz.jgralab.utilities.tg2d
 ot.greql2",de.uni_koblenz.jgralab.utilities.tg2dot.greql2;uses:="de.u
 ni_koblenz.jgralab.schema,de.uni_koblenz.jgralab",de.uni_koblenz.jgra
 lab.utilities.tg2dot.greql2.funlib; uses:="de.uni_koblenz.jgralab.gre
 ql2.funlib,  de.uni_koblenz.jgralab.schema,  org.pcollections,  de.un
 i_koblenz.jgralab",de.uni_koblenz.jgralab.utilities.tg2gdl;uses:="de.
 uni_koblenz.jgralab,de.uni_koblenz.jgralab.utilities.tg2whatever",de.
 uni_koblenz.jgralab.utilities.tg2gxl;uses:="org.apache.commons.cli,de
 .uni_koblenz.jgralab,de.uni_koblenz.jgralab.utilities.tg2whatever",de
 .uni_koblenz.jgralab.utilities.tg2schemagraph;uses:="de.uni_koblenz.j
 gralab.schema,de.uni_koblenz.jgralab.grumlschema",de.uni_koblenz.jgra
 lab.utilities.tg2sidiff;uses:="de.uni_koblenz.jgralab,de.uni_koblenz.
 jgralab.utilities.tg2whatever",de.uni_koblenz.jgralab.utilities.tg2wh
 atever; uses:="org.apache.commons.cli,  de.uni_koblenz.jgralab.schema
 ,  de.uni_koblenz.jgralab.graphmarker,  de.uni_koblenz.jgralab,  de.u
 ni_koblenz.ist.utilities.option_handler",de.uni_koblenz.jgralab.utili
 ties.tgmerge;uses:="de.uni_koblenz.jgralab",de.uni_koblenz.jgralab.ut
 ilities.tgraphbrowser;uses:="org.pcollections,de.uni_koblenz.jgralab"
 ,de.uni_koblenz.jgralab.utilities.tgschema2java;uses:="de.uni_koblenz
 .jgralab.schema",de.uni_koblenz.jgralab.utilities.tgtree;uses:="javax
 .swing.tree,javax.swing,de.uni_koblenz.jgralab",de.uni_koblenz.jgrala
 b.utilities.xml; uses:="de.uni_koblenz.jgralab.schema,  de.uni_koblen
 z.jgralab.graphmarker,  de.uni_koblenz.jgralab.grumlschema,  de.uni_k
 oblenz.jgralab.utilities.common,  de.uni_koblenz.jgralab",org.apache.
 commons.cli,org.pcollections,org.riediger.plist;uses:="org.xml.sax.he
 lpers,org.xml.sax"
Bundle-ActivationPolicy: lazy

Name: de/uni_koblenz/jgralab/
Implementation-Title: JGraLab
Implementation-Version: 6.2.5@Falkarius@069235d1e4c761ad2019e767f9039b
 6dd186205b
Implementation-Vendor: University of Koblenz, Institute for Software T
 echnology

