Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: 1.6.0_29-b11-402-10M3527 (Apple Inc.)
Main-Class: de.uni_koblenz.jgralab.JGraLab
Bundle-Version: 6.1.2.Falkarius
Bundle-ManifestVersion: 2
Bundle-Name: JGraLab
Bundle-SymbolicName: de.uni_koblenz.jgralab.gremf;singleton:=true
Bundle-Activator: de.uni_koblenz.jgralab.plugin.Activator
Bundle-Vendor: Institute for Software Technology, University of Koblen
 z-Landau
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Export-Package: de.uni_koblenz.ist.utilities.gui,
 de.uni_koblenz.ist.utilities.xml,
 de.uni_koblenz.jgralab,
 de.uni_koblenz.jgralab.algolib.algorithms,
 de.uni_koblenz.jgralab.algolib.algorithms.reachability,
 de.uni_koblenz.jgralab.algolib.algorithms.search,
 de.uni_koblenz.jgralab.algolib.algorithms.search.visitors,
 de.uni_koblenz.jgralab.algolib.algorithms.shortest_paths,
 de.uni_koblenz.jgralab.algolib.algorithms.strong_components,
 de.uni_koblenz.jgralab.algolib.algorithms.strong_components.visitors,
 de.uni_koblenz.jgralab.algolib.algorithms.topological_order,
 de.uni_koblenz.jgralab.algolib.algorithms.topological_order.visitors,
 de.uni_koblenz.jgralab.algolib.algorithms.weak_components,
 de.uni_koblenz.jgralab.algolib.functions,
 de.uni_koblenz.jgralab.algolib.functions.adapters,
 de.uni_koblenz.jgralab.algolib.functions.entries,
 de.uni_koblenz.jgralab.algolib.problems,
 de.uni_koblenz.jgralab.algolib.util,
 de.uni_koblenz.jgralab.algolib.visitors,
 de.uni_koblenz.jgralab.codegenerator,
 de.uni_koblenz.jgralab.eca,
 de.uni_koblenz.jgralab.eca.events,
 de.uni_koblenz.jgralab.graphmarker,
 de.uni_koblenz.jgralab.graphvalidator,
 de.uni_koblenz.jgralab.greql2,
 de.uni_koblenz.jgralab.greql2.evaluator,
 de.uni_koblenz.jgralab.greql2.evaluator.costmodel,
 de.uni_koblenz.jgralab.greql2.evaluator.fa,
 de.uni_koblenz.jgralab.greql2.evaluator.vertexeval,
 de.uni_koblenz.jgralab.greql2.exception,
 de.uni_koblenz.jgralab.greql2.funlib,
 de.uni_koblenz.jgralab.greql2.funlib.artithmetics,
 de.uni_koblenz.jgralab.greql2.funlib.bitops,
 de.uni_koblenz.jgralab.greql2.funlib.collections,
 de.uni_koblenz.jgralab.greql2.funlib.graph,
 de.uni_koblenz.jgralab.greql2.funlib.logics,
 de.uni_koblenz.jgralab.greql2.funlib.misc,
 de.uni_koblenz.jgralab.greql2.funlib.relations,
 de.uni_koblenz.jgralab.greql2.funlib.schema,
 de.uni_koblenz.jgralab.greql2.funlib.statistics,
 de.uni_koblenz.jgralab.greql2.funlib.strings,
 de.uni_koblenz.jgralab.greql2.optimizer,
 de.uni_koblenz.jgralab.greql2.optimizer.condexp,
 de.uni_koblenz.jgralab.greql2.parser,
 de.uni_koblenz.jgralab.greql2.schema,
 de.uni_koblenz.jgralab.greql2.schema.impl.std,
 de.uni_koblenz.jgralab.greql2.serialising,
 de.uni_koblenz.jgralab.greql2.types,
 de.uni_koblenz.jgralab.greql2.types.pathsearch,
 de.uni_koblenz.jgralab.gretl,
 de.uni_koblenz.jgralab.gretl.eca,
 de.uni_koblenz.jgralab.gretl.parser,
 de.uni_koblenz.jgralab.gretl.template,
 de.uni_koblenz.jgralab.gretl.template.impl.std,
 de.uni_koblenz.jgralab.gretl.templategraphparser,
 de.uni_koblenz.jgralab.grumlschema,
 de.uni_koblenz.jgralab.grumlschema.domains,
 de.uni_koblenz.jgralab.grumlschema.impl.std,
 de.uni_koblenz.jgralab.grumlschema.impl.std.domains,
 de.uni_koblenz.jgralab.grumlschema.impl.std.structure,
 de.uni_koblenz.jgralab.grumlschema.structure,
 de.uni_koblenz.jgralab.impl,
 de.uni_koblenz.jgralab.impl.db,
 de.uni_koblenz.jgralab.impl.generic,
 de.uni_koblenz.jgralab.impl.std,
 de.uni_koblenz.jgralab.impl.trans,
 de.uni_koblenz.jgralab.jniserver,
 de.uni_koblenz.jgralab.plugin,
 de.uni_koblenz.jgralab.schema,
 de.uni_koblenz.jgralab.schema.exception,
 de.uni_koblenz.jgralab.schema.impl,
 de.uni_koblenz.jgralab.schema.impl.compilation,
 de.uni_koblenz.jgralab.trans,
 de.uni_koblenz.jgralab.utilities,
 de.uni_koblenz.jgralab.utilities.ant,
 de.uni_koblenz.jgralab.utilities.common,
 de.uni_koblenz.jgralab.utilities.converter,
 de.uni_koblenz.jgralab.utilities.csv2tg,
 de.uni_koblenz.jgralab.utilities.greqlinterface,
 de.uni_koblenz.jgralab.utilities.jgralab2owl,
 de.uni_koblenz.jgralab.utilities.rsa,
 de.uni_koblenz.jgralab.utilities.schemacompare,
 de.uni_koblenz.jgralab.utilities.tg2dot,
 de.uni_koblenz.jgralab.utilities.tg2dot.dot,
 de.uni_koblenz.jgralab.utilities.tg2dot.graph_layout,
 de.uni_koblenz.jgralab.utilities.tg2dot.graph_layout.definition,
 de.uni_koblenz.jgralab.utilities.tg2dot.graph_layout.reader,
 de.uni_koblenz.jgralab.utilities.tg2dot.graph_layout.reader.plist,
 de.uni_koblenz.jgralab.utilities.tg2dot.greql2,
 de.uni_koblenz.jgralab.utilities.tg2dot.greql2.funlib,
 de.uni_koblenz.jgralab.utilities.tg2gdl,
 de.uni_koblenz.jgralab.utilities.tg2gxl,
 de.uni_koblenz.jgralab.utilities.tg2schemagraph,
 de.uni_koblenz.jgralab.utilities.tg2sidiff,
 de.uni_koblenz.jgralab.utilities.tg2whatever,
 de.uni_koblenz.jgralab.utilities.tgmerge,
 de.uni_koblenz.jgralab.utilities.tgraphbrowser,
 de.uni_koblenz.jgralab.utilities.tgschema2java,
 de.uni_koblenz.jgralab.utilities.tgtree,
 de.uni_koblenz.jgralab.utilities.xmi2tgschema,
 de.uni_koblenz.jgralab.utilities.xml,
 org.pcollections
Bundle-ActivationPolicy: lazy

Name: de/uni_koblenz/jgralab/
Implementation-Title: JGraLab
Implementation-Version: 6.1.2@Falkarius
Implementation-Vendor: University of Koblenz, Institute for Software T
 echnology

