Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: 1.6.0_29-b11-402-10M3527 (Apple Inc.)
Main-Class: de.uni_koblenz.jgralab.JGraLab
Bundle-Version: 7.3.2.Giraffatitan
Bundle-ManifestVersion: 2
Bundle-Name: JGraLab
Bundle-SymbolicName: de.uni_koblenz.jgralab;singleton:=true
Bundle-Activator: de.uni_koblenz.jgralab.plugin.Activator
Bundle-Vendor: Institute for Software Technology
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.uni_koblenz.ist.utilities.ant,de.uni_koblenz.ist.ut
 ilities.csvreader,de.uni_koblenz.ist.utilities.gui,de.uni_koblenz.ist
 .utilities.license_header,de.uni_koblenz.ist.utilities.option_handler
 ,de.uni_koblenz.ist.utilities.xml,de.uni_koblenz.jgralab,de.uni_koble
 nz.jgralab.algolib.algorithms,de.uni_koblenz.jgralab.algolib.algorith
 ms.reachability,de.uni_koblenz.jgralab.algolib.algorithms.search,de.u
 ni_koblenz.jgralab.algolib.algorithms.search.visitors,de.uni_koblenz.
 jgralab.algolib.algorithms.shortest_paths,de.uni_koblenz.jgralab.algo
 lib.algorithms.strong_components,de.uni_koblenz.jgralab.algolib.algor
 ithms.strong_components.visitors,de.uni_koblenz.jgralab.algolib.algor
 ithms.topological_order,de.uni_koblenz.jgralab.algolib.algorithms.top
 ological_order.visitors,de.uni_koblenz.jgralab.algolib.algorithms.wea
 k_components,de.uni_koblenz.jgralab.algolib.algorithms.weak_component
 s.visitors,de.uni_koblenz.jgralab.algolib.functions,de.uni_koblenz.jg
 ralab.algolib.functions.adapters,de.uni_koblenz.jgralab.algolib.funct
 ions.entries,de.uni_koblenz.jgralab.algolib.problems,de.uni_koblenz.j
 gralab.algolib.util,de.uni_koblenz.jgralab.algolib.visitors,de.uni_ko
 blenz.jgralab.eca,de.uni_koblenz.jgralab.eca.events,de.uni_koblenz.jg
 ralab.exception,de.uni_koblenz.jgralab.graphmarker,de.uni_koblenz.jgr
 alab.graphvalidator,de.uni_koblenz.jgralab.greql,de.uni_koblenz.jgral
 ab.greql.evaluator,de.uni_koblenz.jgralab.greql.evaluator.fa,de.uni_k
 oblenz.jgralab.greql.evaluator.vertexeval,de.uni_koblenz.jgralab.greq
 l.exception,de.uni_koblenz.jgralab.greql.executable,de.uni_koblenz.jg
 ralab.greql.funlib,de.uni_koblenz.jgralab.greql.funlib.artithmetics,d
 e.uni_koblenz.jgralab.greql.funlib.bitops,de.uni_koblenz.jgralab.greq
 l.funlib.collections,de.uni_koblenz.jgralab.greql.funlib.graph,de.uni
 _koblenz.jgralab.greql.funlib.graph.base,de.uni_koblenz.jgralab.greql
 .funlib.logics,de.uni_koblenz.jgralab.greql.funlib.misc,de.uni_koblen
 z.jgralab.greql.funlib.relations,de.uni_koblenz.jgralab.greql.funlib.
 schema,de.uni_koblenz.jgralab.greql.funlib.statistics,de.uni_koblenz.
 jgralab.greql.funlib.strings,de.uni_koblenz.jgralab.greql.optimizer,d
 e.uni_koblenz.jgralab.greql.optimizer.condexp,de.uni_koblenz.jgralab.
 greql.parallel,de.uni_koblenz.jgralab.greql.parser,de.uni_koblenz.jgr
 alab.greql.schema,de.uni_koblenz.jgralab.greql.schema.impl.std,de.uni
 _koblenz.jgralab.greql.serialising,de.uni_koblenz.jgralab.greql.types
 ,de.uni_koblenz.jgralab.greql.types.pathsearch,de.uni_koblenz.jgralab
 .gretl,de.uni_koblenz.jgralab.gretl.eca,de.uni_koblenz.jgralab.gretl.
 parser,de.uni_koblenz.jgralab.gretl.template,de.uni_koblenz.jgralab.g
 retl.template.impl.std,de.uni_koblenz.jgralab.gretl.templategraphpars
 er,de.uni_koblenz.jgralab.grumlschema,de.uni_koblenz.jgralab.grumlsch
 ema.domains,de.uni_koblenz.jgralab.grumlschema.impl.std,de.uni_koblen
 z.jgralab.grumlschema.impl.std.domains,de.uni_koblenz.jgralab.grumlsc
 hema.impl.std.structure,de.uni_koblenz.jgralab.grumlschema.structure,
 de.uni_koblenz.jgralab.impl,de.uni_koblenz.jgralab.impl.generic,de.un
 i_koblenz.jgralab.impl.std,de.uni_koblenz.jgralab.plugin,de.uni_koble
 nz.jgralab.schema,de.uni_koblenz.jgralab.schema.codegenerator,de.uni_
 koblenz.jgralab.schema.exception,de.uni_koblenz.jgralab.schema.impl,d
 e.uni_koblenz.jgralab.schema.impl.compilation,de.uni_koblenz.jgralab.
 utilities,de.uni_koblenz.jgralab.utilities.ant,de.uni_koblenz.jgralab
 .utilities.argouml2tg,de.uni_koblenz.jgralab.utilities.csv2tg,de.uni_
 koblenz.jgralab.utilities.greqlgui,de.uni_koblenz.jgralab.utilities.g
 reqlgui.resources,de.uni_koblenz.jgralab.utilities.greqlgui.resources
 .completion,de.uni_koblenz.jgralab.utilities.greqlserver,de.uni_koble
 nz.jgralab.utilities.gui.xdot,de.uni_koblenz.jgralab.utilities.rsa2tg
 ,de.uni_koblenz.jgralab.utilities.schemacompare,de.uni_koblenz.jgrala
 b.utilities.tg2dot,de.uni_koblenz.jgralab.utilities.tg2dot.dot,de.uni
 _koblenz.jgralab.utilities.tg2dot.graph_layout,de.uni_koblenz.jgralab
 .utilities.tg2dot.graph_layout.definition,de.uni_koblenz.jgralab.util
 ities.tg2dot.graph_layout.reader,de.uni_koblenz.jgralab.utilities.tg2
 dot.graph_layout.reader.plist,de.uni_koblenz.jgralab.utilities.tg2dot
 .greql,de.uni_koblenz.jgralab.utilities.tg2dot.greql.funlib,de.uni_ko
 blenz.jgralab.utilities.tg2graphml,de.uni_koblenz.jgralab.utilities.t
 g2schemagraph,de.uni_koblenz.jgralab.utilities.tg2whatever,de.uni_kob
 lenz.jgralab.utilities.tgmerge,de.uni_koblenz.jgralab.utilities.tgrap
 hbrowser,de.uni_koblenz.jgralab.utilities.tgraphbrowser.resources,de.
 uni_koblenz.jgralab.utilities.tgschema2java,de.uni_koblenz.jgralab.ut
 ilities.tgtree,de.uni_koblenz.jgralab.utilities.tgtree.icons,de.uni_k
 oblenz.jgralab.utilities.xml2tg,de.uni_koblenz.jgralab.utilities.xml2
 tg.schema,de.uni_koblenz.jgralab.utilities.xml2tg.schema.impl.std,org
 .pcollections,org.riediger.plist
Bundle-ClassPath: .,lib/apache/ant/ant.jar,lib/apache/commons/cli/comm
 ons-cli-1.2.jar,lib/plist/org.riediger.plist.jar
Bundle-ActivationPolicy: lazy

Name: de/uni_koblenz/jgralab/
Implementation-Title: JGraLab
Implementation-Version: 7.3.2@Giraffatitan@a4e94e7910c10fbb89c52a95dd8
 d45b72f2dbe3e
Implementation-Vendor: University of Koblenz, Institute for Software T
 echnology

