Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: 1.6.0_29-b11-402-10M3527 (Apple Inc.)
Main-Class: de.uni_koblenz.jgralab.JGraLab
Bundle-Version: 7.1.0.Giraffatitan
Bundle-ManifestVersion: 2
Bundle-Name: JGraLab
Bundle-SymbolicName: de.uni_koblenz.jgralab;singleton:=true
Bundle-Activator: de.uni_koblenz.jgralab.plugin.Activator
Bundle-Vendor: Institute for Software Technology
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,lib/ist_utilities.jar,lib/commons-cli-1.2.jar,lib/
 org.riediger.plist.jar
Export-Package: de.uni_koblenz.ist.utilities.ant;uses:="org.apache.too
 ls.ant.types,org.apache.tools.ant",de.uni_koblenz.ist.utilities.csvre
 ader,de.uni_koblenz.ist.utilities.gui; uses:="javax.swing.border,  ja
 vax.swing,  javax.swing.filechooser,  javax.swing.event",de.uni_koble
 nz.ist.utilities.license_header,de.uni_koblenz.ist.utilities.option_h
 andler;uses:="org.apache.commons.cli",de.uni_koblenz.ist.utilities.xm
 l;uses:="javax.xml.stream,javax.xml.namespace",de.uni_koblenz.jgralab
 ; uses:="de.uni_koblenz.jgralab.eca,  javax.swing.filechooser,  de.un
 i_koblenz.jgralab.graphmarker,  de.uni_koblenz.jgralab.schema,  de.un
 i_koblenz.jgralab.exception,  org.pcollections",de.uni_koblenz.jgrala
 b.algolib.algorithms; uses:="de.uni_koblenz.jgralab.algolib.problems,
   de.uni_koblenz.jgralab.algolib.visitors,  de.uni_koblenz.jgralab,  
 de.uni_koblenz.jgralab.algolib.functions",de.uni_koblenz.jgralab.algo
 lib.algorithms.reachability; uses:="de.uni_koblenz.jgralab.algolib.pr
 oblems,  de.uni_koblenz.jgralab.algolib.visitors,  de.uni_koblenz.jgr
 alab.algolib.algorithms,  de.uni_koblenz.jgralab.algolib.algorithms.s
 earch,  de.uni_koblenz.jgralab,  de.uni_koblenz.jgralab.algolib.funct
 ions",de.uni_koblenz.jgralab.algolib.algorithms.search; uses:="de.uni
 _koblenz.jgralab.algolib.problems,  de.uni_koblenz.jgralab.algolib.vi
 sitors,  de.uni_koblenz.jgralab.algolib.algorithms,  de.uni_koblenz.j
 gralab.algolib.algorithms.search.visitors,  de.uni_koblenz.jgralab,  
 de.uni_koblenz.jgralab.algolib.functions",de.uni_koblenz.jgralab.algo
 lib.algorithms.search.visitors; uses:="de.uni_koblenz.jgralab.algolib
 .visitors,  de.uni_koblenz.jgralab.algolib.algorithms,  de.uni_koblen
 z.jgralab.algolib.algorithms.search,  de.uni_koblenz.jgralab",de.uni_
 koblenz.jgralab.algolib.algorithms.shortest_paths; uses:="de.uni_kobl
 enz.jgralab.algolib.problems,  de.uni_koblenz.jgralab.algolib.visitor
 s,  de.uni_koblenz.jgralab.algolib.algorithms,  de.uni_koblenz.jgrala
 b.algolib.util,  de.uni_koblenz.jgralab.algolib.algorithms.search,  d
 e.uni_koblenz.jgralab,  de.uni_koblenz.jgralab.algolib.functions",de.
 uni_koblenz.jgralab.algolib.algorithms.strong_components; uses:="de.u
 ni_koblenz.jgralab.algolib.problems,  de.uni_koblenz.jgralab.algolib.
 visitors,  de.uni_koblenz.jgralab.algolib.algorithms,  de.uni_koblenz
 .jgralab.algolib.algorithms.search,  de.uni_koblenz.jgralab,  de.uni_
 koblenz.jgralab.algolib.functions",de.uni_koblenz.jgralab.algolib.alg
 orithms.strong_components.visitors; uses:="de.uni_koblenz.jgralab.alg
 olib.visitors,  de.uni_koblenz.jgralab.algolib.algorithms,  de.uni_ko
 blenz.jgralab,  de.uni_koblenz.jgralab.algolib.algorithms.weak_compon
 ents.visitors",de.uni_koblenz.jgralab.algolib.algorithms.topological_
 order; uses:="de.uni_koblenz.jgralab.algolib.problems,  de.uni_koblen
 z.jgralab.algolib.visitors,  de.uni_koblenz.jgralab.algolib.algorithm
 s,  de.uni_koblenz.jgralab.algolib.algorithms.search,  de.uni_koblenz
 .jgralab,  de.uni_koblenz.jgralab.algolib.functions",de.uni_koblenz.j
 gralab.algolib.algorithms.topological_order.visitors;uses:="de.uni_ko
 blenz.jgralab.algolib.visitors,de.uni_koblenz.jgralab.algolib.algorit
 hms,de.uni_koblenz.jgralab",de.uni_koblenz.jgralab.algolib.algorithms
 .weak_components; uses:="de.uni_koblenz.jgralab.algolib.problems,  de
 .uni_koblenz.jgralab.algolib.visitors,  de.uni_koblenz.jgralab.algoli
 b.algorithms,  de.uni_koblenz.jgralab.algolib.algorithms.search,  de.
 uni_koblenz.jgralab,  de.uni_koblenz.jgralab.algolib.functions",de.un
 i_koblenz.jgralab.algolib.algorithms.weak_components.visitors;uses:="
 de.uni_koblenz.jgralab.algolib.visitors,de.uni_koblenz.jgralab.algoli
 b.algorithms,de.uni_koblenz.jgralab",de.uni_koblenz.jgralab.algolib.f
 unctions,de.uni_koblenz.jgralab.algolib.functions.adapters;uses:="de.
 uni_koblenz.jgralab.algolib.functions",de.uni_koblenz.jgralab.algolib
 .functions.entries,de.uni_koblenz.jgralab.algolib.problems;uses:="de.
 uni_koblenz.jgralab.algolib.visitors,de.uni_koblenz.jgralab,de.uni_ko
 blenz.jgralab.algolib.functions",de.uni_koblenz.jgralab.algolib.util,
 de.uni_koblenz.jgralab.algolib.visitors;uses:="de.uni_koblenz.jgralab
 .algolib.algorithms,de.uni_koblenz.jgralab",de.uni_koblenz.jgralab.ec
 a;uses:="de.uni_koblenz.jgralab.schema,de.uni_koblenz.jgralab.eca.eve
 nts,de.uni_koblenz.jgralab",de.uni_koblenz.jgralab.eca.events;uses:="
 de.uni_koblenz.jgralab.eca,de.uni_koblenz.jgralab.schema,de.uni_koble
 nz.jgralab",de.uni_koblenz.jgralab.exception,de.uni_koblenz.jgralab.g
 raphmarker;uses:="de.uni_koblenz.jgralab.impl,de.uni_koblenz.jgralab,
 de.uni_koblenz.jgralab.algolib.functions",de.uni_koblenz.jgralab.grap
 hvalidator;uses:="de.uni_koblenz.jgralab.schema,de.uni_koblenz.jgrala
 b",de.uni_koblenz.jgralab.greql; uses:="de.uni_koblenz.jgralab.greql.
 schema,  de.uni_koblenz.jgralab.greql.types,  de.uni_koblenz.jgralab.
 schema,  de.uni_koblenz.jgralab.greql.optimizer,  org.pcollections,  
 de.uni_koblenz.jgralab.greql.parallel,  de.uni_koblenz.jgralab",de.un
 i_koblenz.jgralab.greql.evaluator; uses:="de.uni_koblenz.jgralab.greq
 l.schema,  de.uni_koblenz.jgralab.greql.evaluator.vertexeval,  de.uni
 _koblenz.jgralab.greql.optimizer,  de.uni_koblenz.jgralab.schema,  or
 g.pcollections,  de.uni_koblenz.jgralab.greql,  de.uni_koblenz.jgrala
 b,  de.uni_koblenz.jgralab.greql.evaluator.fa",de.uni_koblenz.jgralab
 .greql.evaluator.fa; uses:="de.uni_koblenz.jgralab.greql.schema,  de.
 uni_koblenz.jgralab.greql.evaluator,  de.uni_koblenz.jgralab.greql.ev
 aluator.vertexeval,  de.uni_koblenz.jgralab.greql.types,  de.uni_kobl
 enz.jgralab",de.uni_koblenz.jgralab.greql.evaluator.vertexeval; uses:
 ="de.uni_koblenz.jgralab.greql.schema,  de.uni_koblenz.jgralab.greql.
 funlib,  de.uni_koblenz.jgralab.greql.evaluator,  de.uni_koblenz.jgra
 lab.greql.types,  de.uni_koblenz.jgralab.schema,  org.pcollections,  
 de.uni_koblenz.jgralab,  de.uni_koblenz.jgralab.greql.evaluator.fa",d
 e.uni_koblenz.jgralab.greql.exception;uses:="de.uni_koblenz.jgralab.g
 reql.schema",de.uni_koblenz.jgralab.greql.executable; uses:="de.uni_k
 oblenz.jgralab.greql.schema,  de.uni_koblenz.jgralab.greql.types,  de
 .uni_koblenz.jgralab.schema,  de.uni_koblenz.jgralab.greql,  de.uni_k
 oblenz.jgralab.schema.codegenerator,  de.uni_koblenz.jgralab.schema.i
 mpl.compilation,  de.uni_koblenz.jgralab",de.uni_koblenz.jgralab.greq
 l.funlib;uses:="de.uni_koblenz.jgralab.greql",de.uni_koblenz.jgralab.
 greql.funlib.artithmetics;uses:="de.uni_koblenz.jgralab.greql.funlib"
 ,de.uni_koblenz.jgralab.greql.funlib.bitops;uses:="de.uni_koblenz.jgr
 alab.greql.funlib",de.uni_koblenz.jgralab.greql.funlib.collections; u
 ses:="de.uni_koblenz.jgralab.greql.funlib,  de.uni_koblenz.jgralab.gr
 eql.types,  org.pcollections,  de.uni_koblenz.jgralab",de.uni_koblenz
 .jgralab.greql.funlib.graph; uses:="de.uni_koblenz.jgralab.greql.eval
 uator,  de.uni_koblenz.jgralab.greql.funlib,  de.uni_koblenz.jgralab.
 greql.types,  de.uni_koblenz.jgralab.graphmarker,  de.uni_koblenz.jgr
 alab.greql.funlib.graph.base,  org.pcollections,  de.uni_koblenz.jgra
 lab.greql.types.pathsearch,  de.uni_koblenz.jgralab,  de.uni_koblenz.
 jgralab.greql.evaluator.fa",de.uni_koblenz.jgralab.greql.funlib.graph
 .base; uses:="de.uni_koblenz.jgralab.greql.funlib,  de.uni_koblenz.jg
 ralab.greql.types,  org.pcollections,  de.uni_koblenz.jgralab",de.uni
 _koblenz.jgralab.greql.funlib.logics;uses:="de.uni_koblenz.jgralab.gr
 eql.funlib",de.uni_koblenz.jgralab.greql.funlib.misc;uses:="de.uni_ko
 blenz.jgralab.greql.funlib,de.uni_koblenz.jgralab.greql",de.uni_koble
 nz.jgralab.greql.funlib.relations;uses:="de.uni_koblenz.jgralab.greql
 .funlib",de.uni_koblenz.jgralab.greql.funlib.schema; uses:="de.uni_ko
 blenz.jgralab.greql.funlib,  de.uni_koblenz.jgralab.greql.types,  de.
 uni_koblenz.jgralab.schema,  org.pcollections,  de.uni_koblenz.jgrala
 b",de.uni_koblenz.jgralab.greql.funlib.statistics;uses:="de.uni_koble
 nz.jgralab.greql.funlib",de.uni_koblenz.jgralab.greql.funlib.strings;
 uses:="de.uni_koblenz.jgralab.greql.funlib,org.pcollections",de.uni_k
 oblenz.jgralab.greql.optimizer; uses:="de.uni_koblenz.jgralab.greql.s
 chema,  de.uni_koblenz.jgralab.greql.evaluator,  de.uni_koblenz.jgral
 ab.greql.types,  de.uni_koblenz.jgralab.schema,  de.uni_koblenz.jgral
 ab.greql,  de.uni_koblenz.jgralab,  de.uni_koblenz.jgralab.greql.eval
 uator.fa",de.uni_koblenz.jgralab.greql.optimizer.condexp;uses:="de.un
 i_koblenz.jgralab.greql.schema,de.uni_koblenz.jgralab.greql",de.uni_k
 oblenz.jgralab.greql.parallel;uses:="de.uni_koblenz.jgralab.greql,de.
 uni_koblenz.jgralab",de.uni_koblenz.jgralab.greql.parser; uses:="de.u
 ni_koblenz.jgralab.greql.schema,  de.uni_koblenz.jgralab.schema,  org
 .pcollections,  de.uni_koblenz.jgralab",de.uni_koblenz.jgralab.greql.
 schema; uses:="de.uni_koblenz.jgralab.schema.impl,  de.uni_koblenz.jg
 ralab.schema,  org.pcollections,  de.uni_koblenz.jgralab",de.uni_kobl
 enz.jgralab.greql.schema.impl.std; uses:="de.uni_koblenz.jgralab.greq
 l.schema,  de.uni_koblenz.jgralab.impl,  de.uni_koblenz.jgralab.impl.
 std,  de.uni_koblenz.jgralab.schema,  org.pcollections,  de.uni_koble
 nz.jgralab",de.uni_koblenz.jgralab.greql.serialising; uses:="de.uni_k
 oblenz.jgralab.greql.schema,  de.uni_koblenz.jgralab.greql.types,  de
 .uni_koblenz.jgralab.graphmarker,  de.uni_koblenz.ist.utilities.xml, 
  de.uni_koblenz.jgralab.schema,  org.pcollections,  de.uni_koblenz.jg
 ralab,  de.uni_koblenz.jgralab.greql.evaluator.fa",de.uni_koblenz.jgr
 alab.greql.types; uses:="de.uni_koblenz.jgralab.schema,  de.uni_koble
 nz.jgralab.greql,  org.pcollections,  de.uni_koblenz.jgralab",de.uni_
 koblenz.jgralab.greql.types.pathsearch;uses:="de.uni_koblenz.jgralab,
 de.uni_koblenz.jgralab.greql.evaluator.fa",de.uni_koblenz.jgralab.gre
 tl; uses:="de.uni_koblenz.jgralab.gretl.template,  de.uni_koblenz.jgr
 alab.gretl.parser,  de.uni_koblenz.jgralab.schema,  org.pcollections,
   de.uni_koblenz.jgralab",de.uni_koblenz.jgralab.gretl.eca;uses:="de.
 uni_koblenz.jgralab.eca,de.uni_koblenz.jgralab.eca.events",de.uni_kob
 lenz.jgralab.gretl.parser;uses:="de.uni_koblenz.jgralab.gretl",de.uni
 _koblenz.jgralab.gretl.template; uses:="de.uni_koblenz.jgralab.schema
 .impl,  de.uni_koblenz.jgralab.schema,  org.pcollections,  de.uni_kob
 lenz.jgralab",de.uni_koblenz.jgralab.gretl.template.impl.std; uses:="
 de.uni_koblenz.jgralab.gretl.template,  de.uni_koblenz.jgralab.impl, 
  de.uni_koblenz.jgralab.impl.std,  de.uni_koblenz.jgralab.schema,  or
 g.pcollections,  de.uni_koblenz.jgralab",de.uni_koblenz.jgralab.gretl
 .templategraphparser;uses:="de.uni_koblenz.jgralab.gretl.template",de
 .uni_koblenz.jgralab.grumlschema; uses:="de.uni_koblenz.jgralab.schem
 a.impl,  de.uni_koblenz.jgralab.grumlschema.structure,  de.uni_koblen
 z.jgralab.schema,  de.uni_koblenz.jgralab,  de.uni_koblenz.jgralab.gr
 umlschema.domains",de.uni_koblenz.jgralab.grumlschema.domains; uses:=
 "de.uni_koblenz.jgralab.grumlschema.structure,  de.uni_koblenz.jgrala
 b.schema,  org.pcollections,  de.uni_koblenz.jgralab",de.uni_koblenz.
 jgralab.grumlschema.impl.std; uses:="de.uni_koblenz.jgralab.grumlsche
 ma.structure,  de.uni_koblenz.jgralab.impl.std,  de.uni_koblenz.jgral
 ab.impl,  de.uni_koblenz.jgralab.schema,  de.uni_koblenz.jgralab.grum
 lschema,  de.uni_koblenz.jgralab,  de.uni_koblenz.jgralab.grumlschema
 .domains",de.uni_koblenz.jgralab.grumlschema.impl.std.domains; uses:=
 "de.uni_koblenz.jgralab.grumlschema.structure,  de.uni_koblenz.jgrala
 b.impl,  de.uni_koblenz.jgralab.impl.std,  de.uni_koblenz.jgralab.sch
 ema,  org.pcollections,  de.uni_koblenz.jgralab,  de.uni_koblenz.jgra
 lab.grumlschema.domains",de.uni_koblenz.jgralab.grumlschema.impl.std.
 structure; uses:="de.uni_koblenz.jgralab.grumlschema.structure,  de.u
 ni_koblenz.jgralab.impl.std,  de.uni_koblenz.jgralab.impl,  de.uni_ko
 blenz.jgralab.schema,  de.uni_koblenz.jgralab,  de.uni_koblenz.jgrala
 b.grumlschema.domains",de.uni_koblenz.jgralab.grumlschema.structure;u
 ses:="de.uni_koblenz.jgralab.schema,de.uni_koblenz.jgralab,de.uni_kob
 lenz.jgralab.grumlschema.domains",de.uni_koblenz.jgralab.impl; uses:=
 "de.uni_koblenz.jgralab.schema.impl,  de.uni_koblenz.jgralab.eca,  de
 .uni_koblenz.jgralab.schema,  org.pcollections,  de.uni_koblenz.jgral
 ab",de.uni_koblenz.jgralab.impl.generic; uses:="de.uni_koblenz.jgrala
 b.impl,  de.uni_koblenz.jgralab.impl.std,  de.uni_koblenz.jgralab.sch
 ema,  de.uni_koblenz.jgralab",de.uni_koblenz.jgralab.impl.std;uses:="
 de.uni_koblenz.jgralab.impl,de.uni_koblenz.jgralab.schema,de.uni_kobl
 enz.jgralab",de.uni_koblenz.jgralab.plugin;uses:="org.osgi.framework,
 de.uni_koblenz.jgralab",de.uni_koblenz.jgralab.schema; uses:="de.uni_
 koblenz.jgralab.schema.impl,  org.pcollections,  de.uni_koblenz.jgral
 ab.schema.codegenerator,  de.uni_koblenz.jgralab",de.uni_koblenz.jgra
 lab.schema.codegenerator;uses:="de.uni_koblenz.jgralab.schema",de.uni
 _koblenz.jgralab.schema.exception,de.uni_koblenz.jgralab.schema.impl;
  uses:="de.uni_koblenz.jgralab.schema,  org.pcollections,  de.uni_kob
 lenz.jgralab.schema.codegenerator,  de.uni_koblenz.jgralab.schema.imp
 l.compilation,  de.uni_koblenz.jgralab",de.uni_koblenz.jgralab.schema
 .impl.compilation;uses:="javax.tools",de.uni_koblenz.jgralab.utilitie
 s,de.uni_koblenz.jgralab.utilities.ant;uses:="de.uni_koblenz.jgralab.
 schema,org.apache.tools.ant.types,org.apache.tools.ant",de.uni_koblen
 z.jgralab.utilities.csv2tg;uses:="org.apache.commons.cli,de.uni_koble
 nz.jgralab.schema,de.uni_koblenz.ist.utilities.option_handler",de.uni
 _koblenz.jgralab.utilities.greqlgui; uses:="de.uni_koblenz.ist.utilit
 ies.gui,  javax.swing,  javax.swing.event,  de.uni_koblenz.jgralab",d
 e.uni_koblenz.jgralab.utilities.greqlgui.resources,de.uni_koblenz.jgr
 alab.utilities.greqlserver,de.uni_koblenz.jgralab.utilities.gui.xdot;
 uses:="de.uni_koblenz.ist.utilities.gui,de.uni_koblenz.jgralab.graphm
 arker,de.uni_koblenz.jgralab",de.uni_koblenz.jgralab.utilities.rsa2tg
 ; uses:="de.uni_koblenz.jgralab.grumlschema.structure,  javax.xml.str
 eam,  org.apache.commons.cli,  de.uni_koblenz.ist.utilities.xml,  de.
 uni_koblenz.jgralab.graphmarker,  de.uni_koblenz.jgralab.grumlschema"
 ,de.uni_koblenz.jgralab.utilities.schemacompare;uses:="de.uni_koblenz
 .jgralab.schema",de.uni_koblenz.jgralab.utilities.tg2dot; uses:="de.u
 ni_koblenz.jgralab.utilities.tg2dot.graph_layout,  javax.swing,  org.
 apache.commons.cli,  de.uni_koblenz.jgralab.graphmarker,  de.uni_kobl
 enz.jgralab.utilities.tg2dot.dot,  de.uni_koblenz.jgralab,  de.uni_ko
 blenz.jgralab.utilities.tg2whatever,  de.uni_koblenz.ist.utilities.op
 tion_handler",de.uni_koblenz.jgralab.utilities.tg2dot.dot,de.uni_kobl
 enz.jgralab.utilities.tg2dot.graph_layout; uses:="de.uni_koblenz.jgra
 lab.utilities.tg2dot.graph_layout.definition,  de.uni_koblenz.jgralab
 .schema,  de.uni_koblenz.jgralab.utilities.tg2dot.greql,  de.uni_kobl
 enz.jgralab",de.uni_koblenz.jgralab.utilities.tg2dot.graph_layout.def
 inition;uses:="de.uni_koblenz.jgralab.schema,de.uni_koblenz.jgralab",
 de.uni_koblenz.jgralab.utilities.tg2dot.graph_layout.reader;uses:="de
 .uni_koblenz.jgralab.utilities.tg2dot.graph_layout,de.uni_koblenz.jgr
 alab.utilities.tg2dot.graph_layout.definition,de.uni_koblenz.jgralab.
 utilities.tg2dot.greql",de.uni_koblenz.jgralab.utilities.tg2dot.graph
 _layout.reader.plist;uses:="de.uni_koblenz.jgralab.utilities.tg2dot.g
 raph_layout,de.uni_koblenz.jgralab.utilities.tg2dot.graph_layout.read
 er,de.uni_koblenz.jgralab.utilities.tg2dot.greql",de.uni_koblenz.jgra
 lab.utilities.tg2dot.greql;uses:="de.uni_koblenz.jgralab.schema,de.un
 i_koblenz.jgralab",de.uni_koblenz.jgralab.utilities.tg2dot.greql.funl
 ib; uses:="de.uni_koblenz.jgralab.greql.funlib,  de.uni_koblenz.jgral
 ab.schema,  org.pcollections,  de.uni_koblenz.jgralab",de.uni_koblenz
 .jgralab.utilities.tg2graphml;uses:="de.uni_koblenz.jgralab,de.uni_ko
 blenz.jgralab.utilities.tg2whatever",de.uni_koblenz.jgralab.utilities
 .tg2schemagraph;uses:="de.uni_koblenz.jgralab.schema,de.uni_koblenz.j
 gralab.grumlschema",de.uni_koblenz.jgralab.utilities.tg2whatever; use
 s:="org.apache.commons.cli,  de.uni_koblenz.jgralab.schema,  de.uni_k
 oblenz.jgralab.graphmarker,  de.uni_koblenz.jgralab,  de.uni_koblenz.
 ist.utilities.option_handler",de.uni_koblenz.jgralab.utilities.tgmerg
 e;uses:="de.uni_koblenz.jgralab",de.uni_koblenz.jgralab.utilities.tgr
 aphbrowser;uses:="org.pcollections,de.uni_koblenz.jgralab",de.uni_kob
 lenz.jgralab.utilities.tgraphbrowser.resources,de.uni_koblenz.jgralab
 .utilities.tgschema2java;uses:="de.uni_koblenz.jgralab.schema",de.uni
 _koblenz.jgralab.utilities.xml2tg;uses:="de.uni_koblenz.jgralab.utili
 ties.xml2tg.schema,de.uni_koblenz.ist.utilities.xml",de.uni_koblenz.j
 gralab.utilities.xml2tg.schema;uses:="de.uni_koblenz.jgralab.schema.i
 mpl,de.uni_koblenz.jgralab.schema,de.uni_koblenz.jgralab",de.uni_kobl
 enz.jgralab.utilities.xml2tg.schema.impl.std; uses:="de.uni_koblenz.j
 gralab.utilities.xml2tg.schema,  de.uni_koblenz.jgralab.impl.std,  de
 .uni_koblenz.jgralab.impl,  de.uni_koblenz.jgralab.schema,  de.uni_ko
 blenz.jgralab",org.apache.commons.cli,org.pcollections,org.riediger.p
 list;uses:="org.xml.sax.helpers,org.xml.sax"
Bundle-ActivationPolicy: lazy

Name: de/uni_koblenz/jgralab/
Implementation-Title: JGraLab
Implementation-Version: 7.1.0@Giraffatitan@68dcc7531ef85f5138c53fcc5ac
 3ffe7412977fc
Implementation-Vendor: University of Koblenz, Institute for Software T
 echnology

