Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: 1.7.0_60-b19 (Oracle Corporation)
Main-Class: de.uni_koblenz.jgralab.JGraLab
Bundle-Version: 8.0.8.Hylonomus
Bundle-ManifestVersion: 2
Bundle-Name: JGraLab
Bundle-SymbolicName: de.uni_koblenz.jgralab;singleton:=true
Bundle-Activator: de.uni_koblenz.jgralab.plugin.Activator
Bundle-Vendor: Institute for Software Technology
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.uni_koblenz.ist.utilities.ant,de.uni_koblenz.ist.ut
 ilities.csvreader,de.uni_koblenz.ist.utilities.gui,de.uni_koblenz.ist
 .utilities.license_header,de.uni_koblenz.ist.utilities.option_handler
 ,de.uni_koblenz.ist.utilities.plist,de.uni_koblenz.ist.utilities.xml,
 de.uni_koblenz.jgralab,de.uni_koblenz.jgralab.algolib,de.uni_koblenz.
 jgralab.algolib.algorithms,de.uni_koblenz.jgralab.algolib.algorithms.
 reachability,de.uni_koblenz.jgralab.algolib.algorithms.search,de.uni_
 koblenz.jgralab.algolib.algorithms.search.visitors,de.uni_koblenz.jgr
 alab.algolib.algorithms.shortest_paths,de.uni_koblenz.jgralab.algolib
 .algorithms.strong_components,de.uni_koblenz.jgralab.algolib.algorith
 ms.strong_components.visitors,de.uni_koblenz.jgralab.algolib.algorith
 ms.topological_order,de.uni_koblenz.jgralab.algolib.algorithms.topolo
 gical_order.visitors,de.uni_koblenz.jgralab.algolib.algorithms.weak_c
 omponents,de.uni_koblenz.jgralab.algolib.algorithms.weak_components.v
 isitors,de.uni_koblenz.jgralab.algolib.functions,de.uni_koblenz.jgral
 ab.algolib.functions.adapters,de.uni_koblenz.jgralab.algolib.function
 s.entries,de.uni_koblenz.jgralab.algolib.problems,de.uni_koblenz.jgra
 lab.algolib.util,de.uni_koblenz.jgralab.algolib.visitors,de.uni_koble
 nz.jgralab.eca,de.uni_koblenz.jgralab.eca.events,de.uni_koblenz.jgral
 ab.exception,de.uni_koblenz.jgralab.graphmarker,de.uni_koblenz.jgrala
 b.graphvalidator,de.uni_koblenz.jgralab.greql,de.uni_koblenz.jgralab.
 greql.evaluator,de.uni_koblenz.jgralab.greql.evaluator.fa,de.uni_kobl
 enz.jgralab.greql.evaluator.vertexeval,de.uni_koblenz.jgralab.greql.e
 xception,de.uni_koblenz.jgralab.greql.executable,de.uni_koblenz.jgral
 ab.greql.funlib,de.uni_koblenz.jgralab.greql.funlib.artithmetics,de.u
 ni_koblenz.jgralab.greql.funlib.bitops,de.uni_koblenz.jgralab.greql.f
 unlib.collections,de.uni_koblenz.jgralab.greql.funlib.graph,de.uni_ko
 blenz.jgralab.greql.funlib.graph.base,de.uni_koblenz.jgralab.greql.fu
 nlib.logics,de.uni_koblenz.jgralab.greql.funlib.misc,de.uni_koblenz.j
 gralab.greql.funlib.relations,de.uni_koblenz.jgralab.greql.funlib.sch
 ema,de.uni_koblenz.jgralab.greql.funlib.statistics,de.uni_koblenz.jgr
 alab.greql.funlib.strings,de.uni_koblenz.jgralab.greql.optimizer,de.u
 ni_koblenz.jgralab.greql.optimizer.condexp,de.uni_koblenz.jgralab.gre
 ql.parallel,de.uni_koblenz.jgralab.greql.parser,de.uni_koblenz.jgrala
 b.greql.schema,de.uni_koblenz.jgralab.greql.schema.impl.std,de.uni_ko
 blenz.jgralab.greql.serialising,de.uni_koblenz.jgralab.greql.types,de
 .uni_koblenz.jgralab.greql.types.pathsearch,de.uni_koblenz.jgralab.gr
 etl,de.uni_koblenz.jgralab.gretl.eca,de.uni_koblenz.jgralab.gretl.par
 ser,de.uni_koblenz.jgralab.gretl.template,de.uni_koblenz.jgralab.gret
 l.template.impl.std,de.uni_koblenz.jgralab.gretl.templategraphparser,
 de.uni_koblenz.jgralab.grumlschema,de.uni_koblenz.jgralab.grumlschema
 .domains,de.uni_koblenz.jgralab.grumlschema.impl.std,de.uni_koblenz.j
 gralab.grumlschema.impl.std.domains,de.uni_koblenz.jgralab.grumlschem
 a.impl.std.structure,de.uni_koblenz.jgralab.grumlschema.structure,de.
 uni_koblenz.jgralab.impl,de.uni_koblenz.jgralab.impl.generic,de.uni_k
 oblenz.jgralab.impl.std,de.uni_koblenz.jgralab.plugin,de.uni_koblenz.
 jgralab.schema,de.uni_koblenz.jgralab.schema.codegenerator,de.uni_kob
 lenz.jgralab.schema.exception,de.uni_koblenz.jgralab.schema.impl,de.u
 ni_koblenz.jgralab.schema.impl.compilation,de.uni_koblenz.jgralab.uti
 lities,de.uni_koblenz.jgralab.utilities.ant,de.uni_koblenz.jgralab.ut
 ilities.argouml2tg,de.uni_koblenz.jgralab.utilities.csv2tg,de.uni_kob
 lenz.jgralab.utilities.greqlgui,de.uni_koblenz.jgralab.utilities.greq
 lgui.resources,de.uni_koblenz.jgralab.utilities.greqlgui.resources.co
 mpletion,de.uni_koblenz.jgralab.utilities.greqlserver,de.uni_koblenz.
 jgralab.utilities.gui.undo,de.uni_koblenz.jgralab.utilities.gui.xdot,
 de.uni_koblenz.jgralab.utilities.rsa2tg,de.uni_koblenz.jgralab.utilit
 ies.schemacompare,de.uni_koblenz.jgralab.utilities.tg2dot,de.uni_kobl
 enz.jgralab.utilities.tg2dot.dot,de.uni_koblenz.jgralab.utilities.tg2
 dot.graph_layout,de.uni_koblenz.jgralab.utilities.tg2dot.graph_layout
 .definition,de.uni_koblenz.jgralab.utilities.tg2dot.graph_layout.read
 er,de.uni_koblenz.jgralab.utilities.tg2dot.graph_layout.reader.plist,
 de.uni_koblenz.jgralab.utilities.tg2dot.greql,de.uni_koblenz.jgralab.
 utilities.tg2dot.greql.funlib,de.uni_koblenz.jgralab.utilities.tg2gra
 phml,de.uni_koblenz.jgralab.utilities.tg2schemagraph,de.uni_koblenz.j
 gralab.utilities.tg2whatever,de.uni_koblenz.jgralab.utilities.tgmerge
 ,de.uni_koblenz.jgralab.utilities.tgraphbrowser,de.uni_koblenz.jgrala
 b.utilities.tgraphbrowser.resources,de.uni_koblenz.jgralab.utilities.
 tgschema2java,de.uni_koblenz.jgralab.utilities.tgtree,de.uni_koblenz.
 jgralab.utilities.tgtree.icons,de.uni_koblenz.jgralab.utilities.xml2t
 g,de.uni_koblenz.jgralab.utilities.xml2tg.schema,de.uni_koblenz.jgral
 ab.utilities.xml2tg.schema.impl.std,org.apache.commons.cli,org.pcolle
 ctions
Bundle-ClassPath: .,lib/apache/ant/ant.jar,lib/apache/commons/cli/comm
 ons-cli-1.2.jar
Bundle-ActivationPolicy: lazy

Name: de/uni_koblenz/jgralab/
Implementation-Title: JGraLab
Implementation-Version: 8.0.8@Hylonomus@c58e8ef4520821a13a1a51b1808b68
 fd839ec868
Implementation-Vendor: University of Koblenz, Institute for Software T
 echnology

