Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: 1.6.0_29-b11-402-10M3527 (Apple Inc.)
Main-Class: de.uni_koblenz.jgralab.JGraLab
Bundle-Version: 5.2.3.Efraasia
Bundle-ManifestVersion: 2
Bundle-Name: JGraLab
Bundle-SymbolicName: de.uni_koblenz.jgralab;singleton:=true
Bundle-Activator: de.uni_koblenz.jgralab.plugin.Activator
Bundle-Vendor: Institute for Software Technology, University of Koblen
 z-Landau
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Export-Package: de.uni_koblenz.jgralab,de.uni_koblenz.jgralab.algolib.
 algorithms,de.uni_koblenz.jgralab.algolib.algorithms.reachability,de.
 uni_koblenz.jgralab.algolib.algorithms.search,de.uni_koblenz.jgralab.
 algolib.algorithms.search.visitors,de.uni_koblenz.jgralab.algolib.alg
 orithms.shortest_paths,de.uni_koblenz.jgralab.algolib.algorithms.stro
 ng_components,de.uni_koblenz.jgralab.algolib.algorithms.strong_compon
 ents.visitors,de.uni_koblenz.jgralab.algolib.algorithms.topological_o
 rder,de.uni_koblenz.jgralab.algolib.algorithms.topological_order.visi
 tors,de.uni_koblenz.jgralab.algolib.algorithms.weak_components,de.uni
 _koblenz.jgralab.algolib.functions,de.uni_koblenz.jgralab.algolib.fun
 ctions.adapters,de.uni_koblenz.jgralab.algolib.functions.entries,de.u
 ni_koblenz.jgralab.algolib.problems,de.uni_koblenz.jgralab.algolib.ut
 il,de.uni_koblenz.jgralab.algolib.visitors,de.uni_koblenz.jgralab.cod
 egenerator,de.uni_koblenz.jgralab.eca,de.uni_koblenz.jgralab.eca.even
 ts,de.uni_koblenz.jgralab.graphmarker,de.uni_koblenz.jgralab.graphval
 idator,de.uni_koblenz.jgralab.greql2,de.uni_koblenz.jgralab.greql2.ev
 aluator,de.uni_koblenz.jgralab.greql2.evaluator.costmodel,de.uni_kobl
 enz.jgralab.greql2.evaluator.fa,de.uni_koblenz.jgralab.greql2.evaluat
 or.vertexeval,de.uni_koblenz.jgralab.greql2.exception,de.uni_koblenz.
 jgralab.greql2.funlib,de.uni_koblenz.jgralab.greql2.funlib.artithmeti
 cs,de.uni_koblenz.jgralab.greql2.funlib.bitops,de.uni_koblenz.jgralab
 .greql2.funlib.collections,de.uni_koblenz.jgralab.greql2.funlib.graph
 ,de.uni_koblenz.jgralab.greql2.funlib.logics,de.uni_koblenz.jgralab.g
 reql2.funlib.misc,de.uni_koblenz.jgralab.greql2.funlib.relations,de.u
 ni_koblenz.jgralab.greql2.funlib.schema,de.uni_koblenz.jgralab.greql2
 .funlib.statistics,de.uni_koblenz.jgralab.greql2.funlib.strings,de.un
 i_koblenz.jgralab.greql2.optimizer,de.uni_koblenz.jgralab.greql2.opti
 mizer.condexp,de.uni_koblenz.jgralab.greql2.parser,de.uni_koblenz.jgr
 alab.greql2.schema,de.uni_koblenz.jgralab.greql2.schema.impl.std,de.u
 ni_koblenz.jgralab.greql2.serialising,de.uni_koblenz.jgralab.greql2.t
 ypes,de.uni_koblenz.jgralab.greql2.types.pathsearch,de.uni_koblenz.jg
 ralab.gretl,de.uni_koblenz.jgralab.gretl.eca,de.uni_koblenz.jgralab.g
 retl.parser,de.uni_koblenz.jgralab.gretl.template,de.uni_koblenz.jgra
 lab.gretl.template.impl.std,de.uni_koblenz.jgralab.gretl.templategrap
 hparser,de.uni_koblenz.jgralab.grumlschema,de.uni_koblenz.jgralab.gru
 mlschema.domains,de.uni_koblenz.jgralab.grumlschema.impl.std,de.uni_k
 oblenz.jgralab.grumlschema.impl.std.domains,de.uni_koblenz.jgralab.gr
 umlschema.impl.std.structure,de.uni_koblenz.jgralab.grumlschema.struc
 ture,de.uni_koblenz.jgralab.impl,de.uni_koblenz.jgralab.impl.db,de.un
 i_koblenz.jgralab.impl.std,de.uni_koblenz.jgralab.impl.trans,de.uni_k
 oblenz.jgralab.jniserver,de.uni_koblenz.jgralab.plugin,de.uni_koblenz
 .jgralab.schema,de.uni_koblenz.jgralab.schema.exception,de.uni_koblen
 z.jgralab.schema.impl,de.uni_koblenz.jgralab.schema.impl.compilation,
 de.uni_koblenz.jgralab.trans,de.uni_koblenz.jgralab.utilities,de.uni_
 koblenz.jgralab.utilities.ant,de.uni_koblenz.jgralab.utilities.common
 ,de.uni_koblenz.jgralab.utilities.common.json,de.uni_koblenz.jgralab.
 utilities.converter,de.uni_koblenz.jgralab.utilities.csv2tg,de.uni_ko
 blenz.jgralab.utilities.greqlinterface,de.uni_koblenz.jgralab.utiliti
 es.jgralab2owl,de.uni_koblenz.jgralab.utilities.rsa,de.uni_koblenz.jg
 ralab.utilities.schemacompare,de.uni_koblenz.jgralab.utilities.tg2dot
 ,de.uni_koblenz.jgralab.utilities.tg2dot.dot,de.uni_koblenz.jgralab.u
 tilities.tg2dot.graph_layout,de.uni_koblenz.jgralab.utilities.tg2dot.
 graph_layout.definition,de.uni_koblenz.jgralab.utilities.tg2dot.graph
 _layout.reader,de.uni_koblenz.jgralab.utilities.tg2dot.graph_layout.r
 eader.json,de.uni_koblenz.jgralab.utilities.tg2dot.graph_layout.reade
 r.plist,de.uni_koblenz.jgralab.utilities.tg2dot.graph_layout.writer,d
 e.uni_koblenz.jgralab.utilities.tg2dot.graph_layout.writer.json,de.un
 i_koblenz.jgralab.utilities.tg2dot.greql2,de.uni_koblenz.jgralab.util
 ities.tg2dot.greql2.funlib,de.uni_koblenz.jgralab.utilities.tg2gdl,de
 .uni_koblenz.jgralab.utilities.tg2gxl,de.uni_koblenz.jgralab.utilitie
 s.tg2schemagraph,de.uni_koblenz.jgralab.utilities.tg2sidiff,de.uni_ko
 blenz.jgralab.utilities.tg2whatever,de.uni_koblenz.jgralab.utilities.
 tgmerge,de.uni_koblenz.jgralab.utilities.tgraphbrowser,de.uni_koblenz
 .jgralab.utilities.tgschema2java,de.uni_koblenz.jgralab.utilities.tgt
 ree,de.uni_koblenz.jgralab.utilities.xml,org.pcollections
Bundle-ActivationPolicy: lazy

Name: de/uni_koblenz/jgralab/
Implementation-Title: JGraLab
Implementation-Version: 5.2.3@Efraasia
Implementation-Vendor: University of Koblenz, Institute for Software T
 echnology