// $ANTLR 2.7.6 (2005-12-22): greql2parser.g -> Greql2ParserTokenTypes.txt$
Greql2Parser    // output token vocab name
NUM_REAL=4
DOTDOT=5
DOT=6
FUNCTIONID=7
THIS=8
AND="and"=9
ANDTHEN="andThen"=10
FALSE="false"=11
NOT="not"=12
NULL_VALUE="null"=13
OR="or"=14
ORELSE="orElse"=15
TRUE="true"=16
XOR="xor"=17
AS="as"=18
BAG="bag"=19
E="E"=20
ESUBGRAPH="eSubgraph"=21
EXISTS_ONE="exists!"=22
EXISTS="exists"=23
END="end"=24
FORALL="forall"=25
FROM="from"=26
IN="in"=27
LET="let"=28
LIST="list"=29
PATH="path"=30
PATHSYSTEM="pathsystem"=31
REC="rec"=32
REPORT="report"=33
REPORTSET="reportSet"=34
REPORTBAG="reportBag"=35
REPORTTABLE="reportTable"=36
STORE="store"=37
SET="set"=38
T="T"=39
TUP="tup"=40
USING="using"=41
V="V"=42
VSUBGRAPH="vSubgraph"=43
WHERE="where"=44
WITH="with"=45
QUESTION("'?'")=46
EXCL("'!'")=47
COLON("':'")=48
COMMA("','")=49
AT("'@'")=50
LPAREN("'('")=51
RPAREN("')'")=52
LBRACK("'['")=53
RBRACK("']'")=54
LCURLY("'{'")=55
RCURLY("'}'")=56
ASSIGN("':='")=57
GASSIGN("'::='")=58
EQUAL("'='")=59
MATCH("'=~'")=60
NOT_EQUAL("'<>'")=61
LE("'<='")=62
GE("'>='")=63
L_T("'<'")=64
G_T("'>'")=65
DIV("'/'")=66
PLUS("'+'")=67
MINUS("'-'")=68
STAR("'*'")=69
MOD("'%'")=70
SEMI("';'")=71
CARET("'^'")=72
BOR("'|'")=73
AMP("'&'")=74
SMILEY("':-)'")=75
EDGESTART("'<-'")=76
EDGEEND("'->'")=77
EDGE("'--'")=78
RARROW("'-->'")=79
LARROW("'<--'")=80
ARROW("'<->'")=81
HASH("'#'")=82
WS=83
SL_COMMENT=84
ML_COMMENT=85
STRING_LITERAL("a string literal")=86
ESC=87
IDENT("an identifier")=88
HEX_DIGIT=89
DIGIT=90
NONZERO_DIGIT=91
OCT_DIGIT=92
NUM_INT=93
EXPONENT=94
