// JGraLab - The Java graph laboratory
//   Version : 6.3.0
//   Codename: Falkarius

TGraph 2;
Schema de.uni_koblenz.jgralabtest.schemas.greqltestschema.RouteSchema;
GraphClass RouteMap { creationDate: .Date };
RecordDomain Date (day: Integer, month: Month, year: Integer);
EnumDomain Month (JAN, FEB, MAR, APR, MAY, JUN, JUL, AUG, SEP, OCT, NOV, DEC);
abstract VertexClass NamedElement { name: String };
Package connections;
EdgeClass AirRoute: Connection from junctions.Airport (0,*) to junctions.Airport (0,*) { routeName: String };
abstract EdgeClass Connection from junctions.Junction (0,*) role src to junctions.Junction (0,*) role dst { length: Double };
EdgeClass Footpath: Way from junctions.Crossroad (0,*) to junctions.Crossroad (0,*);
EdgeClass Highway: Street from junctions.Crossroad (0,*) to junctions.Crossroad (0,*) { lanes: Integer };
EdgeClass Street: Way from junctions.Crossroad (0,*) to junctions.Crossroad (0,*) { name: String, oneway: Boolean };
abstract EdgeClass Way: Connection from junctions.Crossroad (0,*) to junctions.Crossroad (0,*);
Package junctions;
VertexClass Airport: localities.Locality, Junction;
VertexClass Crossroad: Junction;
abstract VertexClass Junction;
VertexClass Plaza: Crossroad { name: String };
VertexClass Roundabout: Crossroad;
Package localities;
EnumDomain CountyTags (HIGHEST_PEAK, AREA);
VertexClass City: Town;
VertexClass County: .NamedElement { tags: Map<CountyTags, Double> };
abstract VertexClass Locality: .NamedElement { foundingDate: .Date, inhabitants: Integer };
VertexClass Town: Locality;
VertexClass Village: Locality;
EdgeClass ContainsCrossroad from Locality (0,1) role locality to junctions.Crossroad (0,*) role crossroads aggregation composite;
EdgeClass ContainsLocality from County (1,1) to Locality (0,*) role localities aggregation composite;
EdgeClass HasCapital from County (0,1) to City (1,1) role capital;
Graph "graphInfoTestGraph1" 35 RouteMap (40 50 13 19) n;
Package localities;
1 County <1 2 3 14 15> "Hessen" n;
2 City <-1 19> n 35722 "Limburg";
3 City <-2 -3 4 5 11 12 13> n 278919 "Wiesbaden";
4 Village <-15> n 0 "Kaltenholzhausen";
5 Village <-14> n 0 "Heringen";
Package junctions;
6 Crossroad <-4 -6 7 -10>;
7 Crossroad <-5 6>;
8 Crossroad <-7 8 -13 -16>;
9 Crossroad <-9 10 -11>;
10 Crossroad <-8 9 -12>;
11 Crossroad <16 -17>;
12 Crossroad <17 -18>;
13 Crossroad <18 -19>;
Package localities;
1 ContainsLocality;
2 HasCapital;
3 ContainsLocality;
4 ContainsCrossroad;
5 ContainsCrossroad;
Package connections;
6 Street 0.5 "Schiersteiner Stra\u00dfe" f;
7 Street 1.6 "Konrad-Adenauer-Ring" f;
8 Street 1.2 "Biebricher Allee" f;
9 Street 0.65 "Kaiser-Friedrich-Ring" f;
10 Street 0.6 "Schiersteiner Stra\u00dfe" f;
Package localities;
11 ContainsCrossroad;
12 ContainsCrossroad;
13 ContainsCrossroad;
14 ContainsLocality;
15 ContainsLocality;
Package connections;
16 Street 1.0 "Biebricher Allee" f;
17 Highway 4 10.6 "A66" f;
18 Highway 4 50.1 "A3" f;
Package localities;
19 ContainsCrossroad;
