// JGraLab - The Java graph laboratory
//   Version : 6.3.0
//   Codename: Falkarius

TGraph 2;
Schema de.uni_koblenz.jgralabtest.schemas.greqltestschema.RouteSchema;
GraphClass RouteMap { creationDate: .Date };
RecordDomain Date (day: Integer, month: Month, year: Integer);
EnumDomain Month (JAN, FEB, MAR, APR, MAY, JUN, JUL, AUG, SEP, OCT, NOV, DEC);
abstract VertexClass NamedElement { name: String };
Package connections;
EdgeClass AirRoute: Connection from junctions.Airport (0,*) to junctions.Airport (0,*) { routeName: String };
abstract EdgeClass Connection from junctions.Junction (0,*) role src to junctions.Junction (0,*) role dst { length: Double };
EdgeClass Footpath: Way from junctions.Crossroad (0,*) to junctions.Crossroad (0,*);
EdgeClass Highway: Street from junctions.Crossroad (0,*) to junctions.Crossroad (0,*) { lanes: Integer };
EdgeClass Street: Way from junctions.Crossroad (0,*) to junctions.Crossroad (0,*) { name: String, oneway: Boolean };
abstract EdgeClass Way: Connection from junctions.Crossroad (0,*) to junctions.Crossroad (0,*);
Package junctions;
VertexClass Airport: localities.Locality, Junction;
VertexClass Crossroad: Junction;
abstract VertexClass Junction;
VertexClass Plaza: Crossroad { name: String };
VertexClass Roundabout: Crossroad;
Package localities;
EnumDomain CountyTags (HIGHEST_PEAK, AREA);
VertexClass City: Town;
VertexClass County: .NamedElement { tags: Map<CountyTags, Double> };
abstract VertexClass Locality: .NamedElement { foundingDate: .Date, inhabitants: Integer };
VertexClass Town: Locality;
VertexClass Village: Locality;
EdgeClass ContainsCrossroad from Locality (0,1) role locality to junctions.Crossroad (0,*) role crossroads aggregation composite;
EdgeClass ContainsLocality from County (1,1) to Locality (0,*) role localities aggregation composite;
EdgeClass HasCapital from County (0,1) to City (1,1) role capital;
Graph "graphInfoTestGraph2" 33 RouteMap (40 50 13 20) n;
Package localities;
1 County <1 2 3 4 5> "Rheinland-Pfalz" n;
2 Village <-1 12 13 14 15 16 17> n 1269 "Seck";
3 City <-2 -3> n 199237 "Mainz";
4 Town <-4 18> n 3767 "Rennerod";
Package junctions;
5 Crossroad <-6 7 -12 19>;
Package localities;
6 City <-5> n 106417 "Koblenz";
Package junctions;
7 Crossroad <6 -11 -13>;
8 Crossroad <-7 8 9 -16>;
9 Crossroad <-8 10 -15>;
10 Crossroad <-9 -17>;
11 Crossroad <-10 11 -14>;
12 Crossroad <-18 -20>;
13 Crossroad <-19 20>;
Package localities;
1 ContainsLocality;
2 HasCapital;
3 ContainsLocality;
4 ContainsLocality;
5 ContainsLocality;
Package connections;
6 Street 0.0 "Fakenhahner Weg" f;
7 Street 0.0 "Stockborn" f;
8 Street 0.0 "Stockborn" f;
9 Street 0.0 "Ringstra\u00dfe" f;
10 Street 0.0 "Gartenstra\u00dfe" f;
11 Street 0.0 "Leichtgraben" f;
Package localities;
12 ContainsCrossroad;
13 ContainsCrossroad;
14 ContainsCrossroad;
15 ContainsCrossroad;
16 ContainsCrossroad;
17 ContainsCrossroad;
18 ContainsCrossroad;
Package connections;
19 Street 0.0 "Fakenhahner Weg" f;
20 Footpath 0.0;
