// JGraLab - The Java graph laboratory
//   Version : Dimetrodon
//   Revision: 3353
//   Build ID: 69

TGraph 2;
Schema de.uni_koblenz.jgralabtest.schemas.greqltestschema.RouteSchema;
GraphClass RouteMap { creationDate: .Date };
RecordDomain Date ( day: Integer, month: Month, year: Integer );
EnumDomain Month ( JAN, FEB, MAR, APR, MAY, JUN, JUL, AUG, SEP, OCT, NOV, DEC );
abstract VertexClass NamedElement { name: String };
Package connections;
EdgeClass AirRoute: Connection from junctions.Airport (0,*) to junctions.Airport (0,*) { routeName: String };
abstract EdgeClass Connection from junctions.Junction (0,*) role src to junctions.Junction (0,*) role dst { length: Double };
EdgeClass Footpath: Way from junctions.Crossroad (0,*) to junctions.Crossroad (0,*);
EdgeClass Highway: Street from junctions.Crossroad (0,*) to junctions.Crossroad (0,*) { lanes: Integer };
EdgeClass Street: Way from junctions.Crossroad (0,*) to junctions.Crossroad (0,*) { name: String,  oneway: Boolean };
abstract EdgeClass Way: Connection from junctions.Crossroad (0,*) to junctions.Crossroad (0,*);
Package junctions;
VertexClass Airport: localities.Locality, Junction;
VertexClass Crossroad: Junction;
abstract VertexClass Junction;
VertexClass Plaza: Crossroad { name: String };
VertexClass Roundabout: Crossroad;
Package localities;
EnumDomain CountyTags ( HIGHEST_PEAK, AREA );
VertexClass City: Town;
VertexClass County: .NamedElement { tags: Map<CountyTags, Double> };
abstract VertexClass Locality: .NamedElement { foundingDate: .Date,  inhabitants: Integer };
VertexClass Town: Locality;
VertexClass Village: Locality;
EdgeClass ContainsCrossroad from Locality (0,1) role locality to junctions.Crossroad (0,*) role crossroads aggregation composite;
EdgeClass ContainsLocality from County (1,1) to Locality (0,*) role localities aggregation composite;
EdgeClass HasCapital from County (0,1) to City (1,1) role capital;
Graph "instance" 55 RouteMap (16 16 12 11) n;
Package junctions;
1 Crossroad <7>;
2 Crossroad <-5 -10>;
3 Crossroad <-6 10 -11>;
4 Crossroad <-7 8>;
5 Crossroad <-8 9>;
6 Plaza <-9> "M?nzplatz";
Package localities;
7 Town <-4 5> (1 JAN 1800) 10000 "H?hr-Grenzhausen";
Package junctions;
8 Roundabout <11>;
Package localities;
9 County <1 2 3 4> "Rheinland-Pfalz" {AREA - 19853.36};
10 Village <> (1 JAN 1800) 100 "Kammerforst";
11 City <-1 -3> (1 JAN -13) 197778 "Main";
12 City <-2 6> (1 JAN -8) 106445 "Koblenz";
1 HasCapital;
2 ContainsLocality;
3 ContainsLocality;
4 ContainsLocality;
5 ContainsCrossroad;
6 ContainsCrossroad;
Package connections;
7 Street 400.0 "Baldinbr?cke" f;
8 Street 70.0 "Burgstra?e" f;
9 Street 50.0 "Paradies" f;
10 Highway 3 20000.0 "A48" f;
11 Highway 2 5000.0 "B9" f;
