// JGraLab - The Java graph laboratory
//   Version : unknown
//   Revision: unknown

TGraph 2;
Schema de.uni_koblenz.jgralabtest.schemas.greqltestschema.RouteSchema;
GraphClass RouteMap { creationDate: .Date };
RecordDomain Date ( day: Integer, month: Month, year: Integer );
EnumDomain Month ( JAN, FEB, MAR, APR, MAY, JUN, JUL, AUG, SEP, OCT, NOV, DEC );
abstract VertexClass NamedElement { name: String };
Package connections;
EdgeClass AirRoute: Connection from junctions.Airport (0,*) to junctions.Airport (0,*) { routeName: String };
abstract EdgeClass Connection from junctions.Junction (0,*) role src to junctions.Junction (0,*) role dst { length: Double };
EdgeClass Footpath: Way from junctions.Crossroad (0,*) to junctions.Crossroad (0,*);
EdgeClass Highway: Street from junctions.Crossroad (0,*) to junctions.Crossroad (0,*) { lanes: Integer };
EdgeClass Street: Way from junctions.Crossroad (0,*) to junctions.Crossroad (0,*) { name: String,  oneway: Boolean };
abstract EdgeClass Way: Connection from junctions.Crossroad (0,*) to junctions.Crossroad (0,*);
Package junctions;
VertexClass Airport: localities.Locality, Junction;
VertexClass Crossroad: Junction;
abstract VertexClass Junction;
VertexClass Plaza: Crossroad { name: String };
VertexClass Roundabout: Crossroad;
Package localities;
EnumDomain CountyTags ( HIGHEST_PEAK, AREA );
VertexClass City: Town;
VertexClass County: .NamedElement { tags: Map<CountyTags, Double> };
abstract VertexClass Locality: .NamedElement { foundingDate: .Date,  inhabitants: Integer };
VertexClass Town: Locality;
VertexClass Village: Locality;
EdgeClass ContainsCrossroad from Locality (0,1) role locality to junctions.Crossroad (0,*) role crossroads aggregation composite;
EdgeClass ContainsLocality from County (1,1) to Locality (0,*) role localities aggregation composite;
EdgeClass HasCapital from County (0,1) to City (1,1) role capital;
Graph "f87bf50b-b5db6119-5466d978-cd229474" 1182 RouteMap (256 512 157 357) n;
Package junctions;
1 Crossroad <135>;
2 Crossroad <-325 326>;
3 Crossroad <-335 336>;
4 Crossroad <-332 333>;
5 Crossroad <-333 334>;
6 Crossroad <-337 338>;
7 Crossroad <-118 -328 329>;
8 Crossroad <-117 -327 328>;
9 Crossroad <-129 -341 342>;
10 Crossroad <-128 -340 341>;
11 Crossroad <-133>;
12 Crossroad <-334 335 344>;
13 Crossroad <-331 332>;
14 Crossroad <-330 331 339>;
15 Crossroad <-130 -342 343>;
16 Crossroad <-127 -338>;
17 Crossroad <-126 337 -339>;
18 Crossroad <-132 -344>;
19 Crossroad <-1 -315 325>;
20 Crossroad <-2 315 -316 -336>;
21 Crossroad <-119 -326 -329 330>;
22 Crossroad <-131 -343>;
23 Crossroad <-3 -135 136 -209>;
24 Crossroad <-4 -136 137 138>;
25 Crossroad <-5 -138 139 -140 -169 299>;
26 Crossroad <-6 -139 140 141 -310>;
27 Crossroad <-7 -141 142 -308>;
28 Crossroad <-8 -142 143 -309>;
29 Crossroad <-9 -143 144 -156 157>;
30 Crossroad <-10 -144 145 -160 161>;
31 Crossroad <-11 -145 146 -192>;
32 Crossroad <-12 -146 147 -196 198>;
33 Crossroad <-13 -147 301>;
34 Crossroad <-14 -167 168 179>;
35 Crossroad <-15 -179 180 184 303>;
36 Crossroad <-16 -184 307 310>;
37 Crossroad <-17 -185 -307 308>;
38 Crossroad <-18 -180 181 185 309>;
39 Crossroad <-19 -181 183>;
40 Crossroad <-20 -175 176 -183>;
41 Crossroad <-21 -176 177 190>;
42 Crossroad <-22 -177 178 186>;
43 Crossroad <-23 156 163 -178>;
44 Crossroad <-24 -159 160 -163>;
45 Crossroad <-25 -191 192 193>;
46 Crossroad <-26 191>;
47 Crossroad <-27 -193 194 195>;
48 Crossroad <-28 -158 -195 196 197>;
49 Crossroad <-29 -188 189 -197 -222>;
50 Crossroad <-30 -301>;
51 Crossroad <-31 -154 155 -189>;
52 Crossroad <-32 -157 158 -299 300>;
53 Crossroad <-33 -152 -161 162 -300>;
54 Crossroad <-34 152 -198 199>;
55 Crossroad <-35 -150 153 -199>;
56 Crossroad <-36 -149 150 151>;
57 Crossroad <-37 -148 149 -162>;
58 Crossroad <-38 148>;
59 Crossroad <-39 -153 154>;
60 Crossroad <-40 164 -208 209>;
61 Crossroad <-41 -164 165 302>;
62 Crossroad <-42 -303 304>;
63 Crossroad <-43 182 -304 305>;
64 Crossroad <-44 -305 306>;
65 Crossroad <-45 170 -207 208>;
66 Crossroad <-46 166 -170 171 -210>;
67 Crossroad <-47 -172 173 -182 -212>;
68 Crossroad <-48 -173 174 -306>;
69 Crossroad <-49 -311 312 313>;
70 Crossroad <-50 -211 212 311>;
71 Crossroad <-51 -174 175 -312>;
72 Crossroad <-52 200 207 -234>;
73 Crossroad <-53 -200 201 210 -238>;
74 Crossroad <-54 -201 202 211 -253>;
75 Crossroad <-55 -202 203 -313>;
76 Crossroad <-56 -203 204 213 254>;
77 Crossroad <-57 -213 214 215>;
78 Crossroad <-58 -204 -205 217>;
79 Crossroad <-59 -215 216 -217>;
80 Crossroad <-60 -218 -221 222>;
81 Crossroad <-61 -220 221 223>;
82 Crossroad <-62 -224>;
83 Crossroad <-63 -223 224 225>;
84 Crossroad <-64 205 206 -219 220>;
85 Crossroad <-65 -206 -225 226>;
86 Crossroad <-66 -155 -230>;
87 Crossroad <-67 -226 -229 230>;
88 Crossroad <-68 219 -228 229>;
89 Crossroad <-69 -227 228>;
90 Crossroad <-70 227 265 -276>;
91 Crossroad <-71 -266 267 -279 280>;
92 Crossroad <-72 -265 266 277>;
93 Crossroad <-73 -267 268 -278>;
94 Crossroad <-74 -248 -277 278 279>;
95 Crossroad <-75 -247 248 -256 257>;
96 Crossroad <-76 -255 256 259>;
97 Crossroad <-77 -254 255>;
98 Crossroad <-78 -252 253 -264>;
99 Crossroad <-79 -251 252>;
100 Crossroad <-80 -246 247 -250 251 -259>;
101 Crossroad <-81 -239 -240 246>;
102 Crossroad <-82 231 -235 236 239>;
103 Crossroad <-83 -231 232 233>;
104 Crossroad <-84 -232 -233 234 294>;
105 Crossroad <-85 -237 238 260>;
106 Crossroad <-86 -260 261 -262>;
107 Crossroad <-87 -236 237 314>;
108 Crossroad <-88 262 263 -314>;
109 Crossroad <-89 -275 276>;
110 Crossroad <-90 -274 275 -280>;
111 Crossroad <-91 -271 272 287 -292 293>;
112 Crossroad <-92 235 -323 324>;
113 Crossroad <-93 240 -241 242>;
114 Crossroad <-94 241 -322 323>;
115 Crossroad <-95 -242 243 -249 250>;
116 Crossroad <-96 -243 -244 -257 258>;
117 Crossroad <-97 244 245>;
118 Crossroad <-98 249 -321 322>;
119 Crossroad <-99 -258 -320 321>;
120 Crossroad <-100 -245 -281 291 -319 320>;
121 Crossroad <-101 282 -289 317 327>;
122 Crossroad <-102 -273 274 -284>;
123 Crossroad <-103 -283 284>;
124 Crossroad <-104 -268 269 281>;
125 Crossroad <-105 -269 270 -285>;
126 Crossroad <-106 -272 273 286>;
127 Crossroad <-107 -286 -317 318>;
128 Crossroad <-108 -287 -288 289>;
129 Crossroad <-109 -270 271 290>;
130 Crossroad <-110 -290 -318 319>;
131 Crossroad <-111 -291 -293>;
132 Crossroad <-112 288 292>;
133 Crossroad <-113 -282 283 285>;
134 Crossroad <-114 -261 -263 264>;
135 Crossroad <-115 -165 -166 167>;
136 Crossroad <-134 295 -295>;
137 Plaza <-120 -137 -168 169 -302> "M\u00fcnzplatz";
138 Plaza <-121 159 -186 187 -190 -214> "Jesuitenplatz";
139 Plaza <-122 -187 188 -194 -216 218> "Josef-G\u00f6rres-Platz";
140 Plaza <-123 -171 172> "Am Plan";
141 Plaza <-124 -151> "Mosel-Parkplatz";
142 Plaza <-125 -294> "L\u00f6hr-Center";
Package localities;
143 County <345 347 348 349 351 352 353 355 356 357> "Rheinland-Pfalz" {AREA - 19853.36};
144 County <346 350 354> "Hessen" {AREA - 21114.94};
145 County <> "Berlin" {AREA - 4.94};
Package junctions;
146 Roundabout <-116 316 -324 340>;
Package localities;
147 Village <-352> (1 JAN 1800) 251 "Kammerforst";
148 Village <133 -353> (1 JAN 1260) 360 "Lautzenhausen";
149 Town <1 -349> (1 JAN 1800) 10000 "H\u00f6hr-Grenzhausen";
150 Town <130 -351> (1 JAN 1016) 2432 "Winningen";
151 Town <119 -357> (1 JAN 959) 12447 "Montabaur";
152 City <-345 -348> (1 JAN -13) 197778 "Mainz";
153 City <2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 120 121 122 123 124 125 128 129 134 -347> (1 JAN -8) 106445 "Koblenz";
154 City <127 -346 -350> (22 FEB 794) 671927 "Frankfurt am Main";
Package junctions;
155 Airport <126 296 297 -354> (16 NOV 1909) 236 "Frankfurt-Flughafen";
156 Airport <132 -296 298 -355> (1 JAN 1993) 0 "Flughafen Frankfurt-Hahn";
157 Airport <131 -297 -298 -356> n 0 "Flugplatz Koblenz-Winningen";
Package localities;
1 ContainsCrossroad;
2 ContainsCrossroad;
3 ContainsCrossroad;
4 ContainsCrossroad;
5 ContainsCrossroad;
6 ContainsCrossroad;
7 ContainsCrossroad;
8 ContainsCrossroad;
9 ContainsCrossroad;
10 ContainsCrossroad;
11 ContainsCrossroad;
12 ContainsCrossroad;
13 ContainsCrossroad;
14 ContainsCrossroad;
15 ContainsCrossroad;
16 ContainsCrossroad;
17 ContainsCrossroad;
18 ContainsCrossroad;
19 ContainsCrossroad;
20 ContainsCrossroad;
21 ContainsCrossroad;
22 ContainsCrossroad;
23 ContainsCrossroad;
24 ContainsCrossroad;
25 ContainsCrossroad;
26 ContainsCrossroad;
27 ContainsCrossroad;
28 ContainsCrossroad;
29 ContainsCrossroad;
30 ContainsCrossroad;
31 ContainsCrossroad;
32 ContainsCrossroad;
33 ContainsCrossroad;
34 ContainsCrossroad;
35 ContainsCrossroad;
36 ContainsCrossroad;
37 ContainsCrossroad;
38 ContainsCrossroad;
39 ContainsCrossroad;
40 ContainsCrossroad;
41 ContainsCrossroad;
42 ContainsCrossroad;
43 ContainsCrossroad;
44 ContainsCrossroad;
45 ContainsCrossroad;
46 ContainsCrossroad;
47 ContainsCrossroad;
48 ContainsCrossroad;
49 ContainsCrossroad;
50 ContainsCrossroad;
51 ContainsCrossroad;
52 ContainsCrossroad;
53 ContainsCrossroad;
54 ContainsCrossroad;
55 ContainsCrossroad;
56 ContainsCrossroad;
57 ContainsCrossroad;
58 ContainsCrossroad;
59 ContainsCrossroad;
60 ContainsCrossroad;
61 ContainsCrossroad;
62 ContainsCrossroad;
63 ContainsCrossroad;
64 ContainsCrossroad;
65 ContainsCrossroad;
66 ContainsCrossroad;
67 ContainsCrossroad;
68 ContainsCrossroad;
69 ContainsCrossroad;
70 ContainsCrossroad;
71 ContainsCrossroad;
72 ContainsCrossroad;
73 ContainsCrossroad;
74 ContainsCrossroad;
75 ContainsCrossroad;
76 ContainsCrossroad;
77 ContainsCrossroad;
78 ContainsCrossroad;
79 ContainsCrossroad;
80 ContainsCrossroad;
81 ContainsCrossroad;
82 ContainsCrossroad;
83 ContainsCrossroad;
84 ContainsCrossroad;
85 ContainsCrossroad;
86 ContainsCrossroad;
87 ContainsCrossroad;
88 ContainsCrossroad;
89 ContainsCrossroad;
90 ContainsCrossroad;
91 ContainsCrossroad;
92 ContainsCrossroad;
93 ContainsCrossroad;
94 ContainsCrossroad;
95 ContainsCrossroad;
96 ContainsCrossroad;
97 ContainsCrossroad;
98 ContainsCrossroad;
99 ContainsCrossroad;
100 ContainsCrossroad;
101 ContainsCrossroad;
102 ContainsCrossroad;
103 ContainsCrossroad;
104 ContainsCrossroad;
105 ContainsCrossroad;
106 ContainsCrossroad;
107 ContainsCrossroad;
108 ContainsCrossroad;
109 ContainsCrossroad;
110 ContainsCrossroad;
111 ContainsCrossroad;
112 ContainsCrossroad;
113 ContainsCrossroad;
114 ContainsCrossroad;
115 ContainsCrossroad;
116 ContainsCrossroad;
117 ContainsCrossroad;
118 ContainsCrossroad;
119 ContainsCrossroad;
120 ContainsCrossroad;
121 ContainsCrossroad;
122 ContainsCrossroad;
123 ContainsCrossroad;
124 ContainsCrossroad;
125 ContainsCrossroad;
126 ContainsCrossroad;
127 ContainsCrossroad;
128 ContainsCrossroad;
129 ContainsCrossroad;
130 ContainsCrossroad;
131 ContainsCrossroad;
132 ContainsCrossroad;
133 ContainsCrossroad;
134 ContainsCrossroad;
Package connections;
135 Street 400.0 "Baldinbr\u00fccke" f;
136 Street 80.0 "Burgstra\u00dfe" f;
137 Street 44.0 "Paradies" f;
138 Street 50.0 "Burgstra\u00dfe" f;
139 Street 67.0 "Florenzmarkt" f;
140 Street 80.0 "Florenzmarkt" t;
141 Street 31.0 "Florenzmarkt" f;
142 Street 17.0 "Auf dem Danne" f;
143 Street 97.0 "Auf dem Danne" f;
144 Street 84.0 "Am Alten Hospital" f;
145 Street 156.0 "Am Alten Hospital" f;
146 Street 103.0 "Am Alten Hospital" f;
147 Street 120.0 "Kastorhof" f;
148 Street 93.0 "Peter-Altmeier-Ufer" f;
149 Street 185.0 "Peter-Altmeier-Ufer" f;
150 Street 72.0 "Peter-Altmeier-Ufer" f;
151 Street 2.0 "" f;
152 Street 262.0 "Kastorstra\u00dfe" t;
153 Street 148.0 "Danziger Freiheit" f;
154 Street 455.0 "Konrad-Adenauer-Ufer" f;
155 Street 279.0 "Konrad-Adenauer-Ufer" f;
156 Street 50.0 "Kornforte" f;
157 Street 76.0 "Kornforte" f;
158 Street 26.0 "Kornforte" f;
159 Street 45.0 "Eltzerhostra\u00dfe" f;
160 Street 87.0 "Eltzerhostra\u00dfe" f;
161 Street 79.0 "Eltzerhostra\u00dfe" f;
162 Street 25.0 "Eltzerhostra\u00dfe" f;
163 Street 96.0 "G\u00f6rresstra\u00dfe" f;
164 Street 47.0 "Altenhof" f;
165 Street 70.0 "Altenhof" f;
166 Street 59.0 "Marktstra\u00dfe" f;
167 Street 18.0 "Marktstra\u00dfe" f;
168 Street 22.0 "M\u00fcnzstra\u00dfe" f;
169 Street 50.0 "M\u00fcnzstra\u00dfe" f;
170 Street 113.0 "Altengraben" f;
171 Street 11.0 "Am Plan" f;
172 Street 31.0 "Am Plan" f;
173 Street 46.0 "Entenpfuhl" f;
174 Street 29.0 "Entenpfuhl" f;
175 Street 14.0 "Entenpfuhl" f;
176 Street 29.0 "Entenpfuhl" f;
177 Street 26.0 "Entenpfuhl" f;
178 Street 60.0 "Entenpfuhl" f;
179 Street 65.0 "An der Liebfrauenkirche" f;
180 Street 29.0 "An der Liebfrauenkirche" f;
181 Street 19.0 "An der Liebfrauenkirche" f;
182 Street 50.0 "Entenpfuhl" f;
183 Street 80.0 "Braugass" f;
184 Street 39.0 "Gem\u00fcsegasse" f;
185 Street 39.0 "Mehlgasse" f;
186 Street 28.0 "Firmungsstra\u00dfe" f;
187 Street 109.0 "Firmungsstra\u00dfe" f;
188 Street 95.0 "Rheinstra\u00dfe" f;
189 Street 133.0 "Rheinstra\u00dfe" f;
190 Street 28.0 "Jesuitengasse" f;
191 Street 104.0 "Nagelgasse" f;
192 Street 61.0 "Nagelgasse" f;
193 Street 50.0 "Nagelgasse" f;
194 Street 56.0 "Nagelgasse" f;
195 Street 115.0 "Pastorpfaffenstra\u00dfe" f;
196 Street 57.0 "Pastorpfaffenstra\u00dfe" f;
197 Street 150.0 "Pastorpfaffenstra\u00dfe" f;
198 Street 56.0 "Pastorpfaffenstra\u00dfe" f;
199 Street 61.0 "Pastorpfaffenstra\u00dfe" f;
200 Street 99.0 "Am W\u00f6llershof" f;
201 Street 147.0 "Pfuhlgasse" f;
202 Street 69.0 "Clemensstra\u00dfe" f;
203 Street 69.0 "Clemensstra\u00dfe" f;
204 Street 193.0 "Clemensstra\u00dfe" f;
205 Street 122.0 "Clemensplatz" t;
206 Street 95.0 "Reichenspergerplatz" f;
207 Street 122.0 "Hohenfelderstra\u00dfe" f;
208 Street 41.0 "Hohenfelderstra\u00dfe" f;
209 Street 99.0 "An der Moselbr\u00fccke" f;
210 Street 99.0 "L\u00f6hrstra\u00dfe" f;
211 Street 65.0 "G\u00f6rgensstra\u00dfe" f;
212 Street 39.0 "G\u00f6rgensstra\u00dfe" f;
213 Street 62.0 "Gymnasialstra\u00dfe" f;
214 Street 122.0 "Gymnasialstra\u00dfe" f;
215 Street 189.0 "Schanzenpforte" t;
216 Street 56.0 "Poststra\u00dfe" t;
217 Street 53.0 "Poststra\u00dfe" t;
218 Street 97.0 "Gerichtsstra\u00dfe" f;
219 Street 58.0 "Karmeliterstra\u00dfe" t;
220 Street 65.0 "Karmeliterstra\u00dfe" f;
221 Street 41.0 "Karmeliterstra\u00dfe" f;
222 Street 108.0 "Karmeliterstra\u00dfe" f;
223 Street 88.0 "Im Vogelsang" f;
224 Street 58.0 "Regierungsstra\u00dfe" f;
225 Street 66.0 "Regierungsstra\u00dfe" f;
226 Street 104.0 "Regierungsstra\u00dfe" f;
227 Street 83.0 "Stresemannstra\u00dfe" t;
228 Street 38.0 "Stresemannstra\u00dfe" t;
229 Street 98.0 "Stresemannstra\u00dfe" f;
230 Street 67.0 "Stresemannstra\u00dfe" f;
231 Street 107.0 "Hohefelderstra\u00dfe" f;
232 Street 114.0 "Hohefelderstra\u00dfe" f;
233 Street 146.0 "" f;
234 Street 104.0 "Hohefelderstra\u00dfe" f;
235 Street 177.0 "L\u00f6hrstra\u00dfe" f;
236 Street 136.0 "L\u00f6hrstra\u00dfe" f;
237 Street 54.0 "L\u00f6hrstra\u00dfe" f;
238 Street 112.0 "L\u00f6hrstra\u00dfe" f;
239 Street 60.0 "L\u00f6hrrondell" t;
240 Street 53.0 "L\u00f6hrrondell" t;
241 Street 81.0 "L\u00f6hrrondell" t;
242 Street 141.0 "Segemannstra\u00dfe" t;
243 Street 144.0 "Segemannstra\u00dfe" t;
244 Street 61.0 "Segemannstra\u00dfe" t;
245 Street 133.0 "Friedrichstra\u00dfe" t;
246 Street 137.0 "Schlo\u00dfstra\u00dfe" t;
247 Street 144.0 "Schlo\u00dfstra\u00dfe" f;
248 Street 104.0 "Schlo\u00dfstra\u00dfe" t;
249 Street 109.0 "Viktoriastra\u00dfe" f;
250 Street 66.0 "Viktoriastra\u00dfe" f;
251 Street 83.0 "Viktoriastra\u00dfe" f;
252 Street 95.0 "Viktoriastra\u00dfe" f;
253 Street 100.0 "Viktoriastra\u00dfe" f;
254 Street 80.0 "Casinostra\u00dfe" t;
255 Street 108.0 "Casinostra\u00dfe" t;
256 Street 78.0 "Casinostra\u00dfe" t;
257 Street 72.0 "Casinostra\u00dfe" t;
258 Street 127.0 "Casinostra\u00dfe" t;
259 Street 140.0 "Luisenstra\u00dfe" t;
260 Street 72.0 "Altl\u00f6hrtor" f;
261 Street 14.0 "Altl\u00f6hrtor" f;
262 Street 31.0 "Altl\u00f6hrtor" f;
263 Street 212.0 "Altl\u00f6hrtor" t;
264 Street 76.0 "Altl\u00f6hrtor" f;
265 Street 134.0 "Neustadt" t;
266 Street 69.0 "Neustadt" t;
267 Street 63.0 "Neustadt" t;
268 Street 49.0 "Neustadt" t;
269 Street 38.0 "Neustadt" t;
270 Street 103.0 "Neustadt" t;
271 Street 46.0 "Neustadt" t;
272 Street 129.0 "Neustadt" t;
273 Street 133.0 "Neustadt" t;
274 Street 50.0 "Neustadt" t;
275 Street 65.0 "Neustadt" t;
276 Street 130.0 "Neustadt" t;
277 Street 100.0 "Neustadt" t;
278 Street 94.0 "Neustadt" t;
279 Street 59.0 "Neustadt" t;
280 Street 76.0 "Neustadt" t;
281 Street 177.0 "" t;
282 Street 117.0 "" t;
283 Street 55.0 "" t;
284 Street 56.0 "" t;
285 Street 89.0 "" t;
286 Street 122.0 "" t;
287 Street 45.0 "" t;
288 Street 58.0 "" t;
289 Street 170.0 "" t;
290 Street 154.0 "" t;
291 Street 121.0 "" t;
292 Street 52.0 "Rizzastra\u00dfe" f;
293 Street 80.0 "Julius-Wegeler-Stra\u00dfe" f;
294 Street 2.0 "" f;
295 Street 50.0 "S\u00fcdallee" t;
296 AirRoute 81921.0 "Route Frankfurt to Hahn";
297 AirRoute 45086.0 "Route Frankfurt to Winningen";
298 AirRoute 93361.0 "Route Hahn to Winningen";
299 Footpath 140.0;
300 Footpath 90.0;
301 Footpath 140.0;
302 Footpath 29.0;
303 Footpath 31.0;
304 Footpath 29.0;
305 Footpath 39.0;
306 Footpath 43.0;
307 Footpath 28.0;
308 Footpath 76.0;
309 Footpath 148.0;
310 Footpath 77.0;
311 Footpath 75.0;
312 Footpath 80.0;
313 Footpath 66.0;
314 Footpath 70.0;
315 Highway 3 11790.0 "A48" f;
316 Highway 2 5192.0 "B9" f;
317 Highway 2 128.0 "Friedrich-Ebert-Ring B49" f;
318 Highway 2 75.0 "Friedrich-Ebert-Ring B49" f;
319 Highway 2 71.0 "Friedrich-Ebert-Ring B49" f;
320 Highway 3 66.0 "Friedrich-Ebert-Ring B49" f;
321 Highway 3 146.0 "Friedrich-Ebert-Ring B49" f;
322 Highway 3 154.0 "Friedrich-Ebert-Ring B49" f;
323 Highway 3 76.0 "Friedrich-Ebert-Ring B49" f;
324 Highway 2 630.0 "B49" f;
325 Highway 3 7265.0 "A48" f;
326 Highway 3 5755.0 "A3" f;
327 Highway 2 633.0 "B49" f;
328 Highway 2 2530.0 "B49" f;
329 Highway 2 23621.0 "B49" f;
330 Highway 3 64400.0 "A3" f;
331 Highway 3 12648.0 "A66" f;
332 Highway 2 6515.0 "A643" f;
333 Highway 2 21370.0 "A60" f;
334 Highway 2 47352.0 "A61" f;
335 Highway 2 19840.0 "A61" f;
336 Highway 3 5991.0 "A48" f;
337 Highway 3 3711.0 "A3" f;
338 Highway 2 4346.0 "A5" f;
339 Highway 4 13460.0 "A3" f;
340 Highway 2 2062.0 "Schlachthofstra\u00dfe B49" f;
341 Highway 1 503.0 "Kurt-Schumacher-Br\u00fccke" f;
342 Highway 1 6715.0 "B416" f;
343 Highway 1 500.0 "" f;
344 Highway 0 34153.0 "B50" f;
Package localities;
345 HasCapital;
346 HasCapital;
347 ContainsLocality;
348 ContainsLocality;
349 ContainsLocality;
350 ContainsLocality;
351 ContainsLocality;
352 ContainsLocality;
353 ContainsLocality;
354 ContainsLocality;
355 ContainsLocality;
356 ContainsLocality;
357 ContainsLocality;
