Schema de.uni_koblenz.jgralab.grumlschema.GrumlSchema;
GraphClass DefaultGraphClass;
Package;
VertexClass 'AggregationClass: EdgeClass {aggregateFrom: Boolean};
VertexClass Attribute {name: String};
abstract VertexClass AttributedElementClass {isAbstract: Boolean, name: String, qualifiedName: String, fullyQualifiedName: String};
VertexClass BooleanDomain: Domain;
abstract VertexClass CollectionDomain: Domain;
VertexClass 'CompositionClass: AggregationClass;
abstract VertexClass Domain {name: String, qualifiedName: String, fullyQualifiedName: String};
VertexClass DoubleDomain: Domain;
VertexClass 'EdgeClass: GraphElementClass;
VertexClass 'EnumDomain: Domain {enumConstants: List<String>};
VertexClass 'GraphClass: AttributedElementClass;
abstract VertexClass GraphElementClass: AttributedElementClass;
VertexClass IntDomain: Domain;
VertexClass ListDomain: CollectionDomain;
VertexClass LongDomain: Domain;
VertexClass 'Package {name: String, qualifiedName: String, fullyQualifiedName: String};
VertexClass 'RecordDomain: Domain;
VertexClass 'Schema {name: String, packagePrefix: String};
VertexClass SetDomain: CollectionDomain;
VertexClass StringDomain: Domain;
VertexClass 'VertexClass: GraphElementClass;
AggregationClass HasAttribute from Attribute (0,*) to AttributedElementClass (1,1) aggregate to;
EdgeClass HasDomain from Domain (1,1) to Attribute (0,*);
EdgeClass HasBaseDomain from CollectionDomain (0,*) to Domain (1,1);
CompositionClass ContainsDomain from Domain (0,*) to 'Package (1,1) aggregate to;
AggregationClass HasRecordDomainComponent from 'RecordDomain (0,*) to Domain (1,*) aggregate from {name: String};
EdgeClass SpecializesEdgeClass from 'EdgeClass (0,*) to 'EdgeClass (0,*);
AggregationClass To from 'VertexClass (1,1) to 'EdgeClass (0,*) aggregate to {min: Integer, max: Integer, roleName: String, redefinedRoles: Set<String>};
AggregationClass From from 'VertexClass (1,1) to 'EdgeClass (0,*) aggregate to {max: Integer, min: Integer, roleName: String, redefinedRoles: Set<String>};
CompositionClass ContainsEnumDomain from 'EnumDomain (0,*) to 'Package (1,1) aggregate to;
CompositionClass DefinesGraphClass from 'GraphClass (1,1) to 'Schema (1,1) aggregate to;
CompositionClass ContainsGraphElementClass from GraphElementClass (0,*) to 'Package (1,1) aggregate to;
AggregationClass ContainsSubPackage from 'Package (0,*) to 'Package (0,1) aggregate to;
AggregationClass ContainsDefaultPackage from 'Package (1,1) to 'Schema (0,1) aggregate to;
CompositionClass ContainsRecordDomain from 'RecordDomain (0,*) to 'Package (1,1) aggregate to;
EdgeClass SpecializesVertexClass from 'VertexClass (0,*) to 'VertexClass (0,*);
